 --> Category: RECO_0J_PTH_0_10_Tag0_2018
    * ggH_0J_PTH_GT10_2018_hgg = 8.36%
    * ggH_0J_PTH_0_10_2018_hgg = 89.65%
    * ggH_1J_PTH_0_60_2018_hgg = 1.08%

 --> Category: RECO_0J_PTH_0_10_Tag1_2018
    * ggH_0J_PTH_GT10_2018_hgg = 6.41%
    * ggH_0J_PTH_0_10_2018_hgg = 91.43%
    * ggH_1J_PTH_0_60_2018_hgg = 1.26%

 --> Category: RECO_0J_PTH_GT10_Tag0_2018
    * ggH_0J_PTH_GT10_2018_hgg = 72.10%
    * qqH_1J_2018_hgg = 1.53%
    * ggH_0J_PTH_0_10_2018_hgg = 1.33%
    * ggH_1J_PTH_0_60_2018_hgg = 12.20%
    * ggH_1J_PTH_60_120_2018_hgg = 5.38%

 --> Category: RECO_0J_PTH_GT10_Tag1_2018
    * ggH_0J_PTH_GT10_2018_hgg = 70.81%
    * qqH_1J_2018_hgg = 1.37%
    * ggH_0J_PTH_0_10_2018_hgg = 2.76%
    * ggH_1J_PTH_0_60_2018_hgg = 14.10%
    * ggH_1J_PTH_60_120_2018_hgg = 5.07%

 --> Category: RECO_1J_PTH_0_60_Tag0_2018
    * ggH_0J_PTH_GT10_2018_hgg = 26.76%
    * qqH_1J_2018_hgg = 2.33%
    * ggH_0J_PTH_0_10_2018_hgg = 1.48%
    * ggH_1J_PTH_0_60_2018_hgg = 55.29%
    * ggH_GE2J_MJJ_0_350_PTH_0_60_2018_hgg = 5.58%
    * ggH_1J_PTH_60_120_2018_hgg = 1.14%
    * WH_had_1J_2018_hgg = 1.30%

 --> Category: RECO_1J_PTH_0_60_Tag1_2018
    * ggH_0J_PTH_GT10_2018_hgg = 20.08%
    * qqH_1J_2018_hgg = 2.39%
    * ggH_0J_PTH_0_10_2018_hgg = 4.95%
    * ggH_1J_PTH_0_60_2018_hgg = 57.12%
    * ggH_GE2J_MJJ_0_350_PTH_0_60_2018_hgg = 6.07%
    * ggH_1J_PTH_60_120_2018_hgg = 1.38%
    * WH_had_1J_2018_hgg = 1.43%

 --> Category: RECO_1J_PTH_120_200_Tag0_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 16.70%
    * qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.15%
    * qqH_1J_2018_hgg = 6.54%
    * qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.93%
    * ggH_1J_PTH_120_200_2018_hgg = 53.62%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.94%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.32%
    * qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25_2018_hgg = 3.98%
    * WH_had_1J_2018_hgg = 1.40%
    * ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.36%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.51%

 --> Category: RECO_1J_PTH_120_200_Tag1_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 15.00%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 1.20%
    * qqH_1J_2018_hgg = 6.30%
    * qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.83%
    * ggH_1J_PTH_120_200_2018_hgg = 56.32%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.44%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.44%
    * ggH_1J_PTH_60_120_2018_hgg = 1.32%
    * qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25_2018_hgg = 3.18%
    * WH_had_1J_2018_hgg = 1.40%
    * ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.08%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.46%

 --> Category: RECO_1J_PTH_60_120_Tag0_2018
    * ggH_0J_PTH_GT10_2018_hgg = 1.09%
    * ggH_GE2J_MJJ_0_350_PTH_60_120_2018_hgg = 14.06%
    * qqH_1J_2018_hgg = 4.80%
    * qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.27%
    * ggH_1J_PTH_120_200_2018_hgg = 1.14%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.10%
    * ggH_1J_PTH_60_120_2018_hgg = 64.43%
    * qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25_2018_hgg = 2.01%
    * WH_had_1J_2018_hgg = 1.71%

 --> Category: RECO_1J_PTH_60_120_Tag1_2018
    * ggH_0J_PTH_GT10_2018_hgg = 1.47%
    * ggH_GE2J_MJJ_0_350_PTH_60_120_2018_hgg = 11.96%
    * qqH_1J_2018_hgg = 4.62%
    * qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.05%
    * ggH_1J_PTH_0_60_2018_hgg = 1.19%
    * ZH_had_1J_2018_hgg = 1.13%
    * ggH_1J_PTH_60_120_2018_hgg = 67.96%
    * qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.32%
    * WH_had_1J_2018_hgg = 1.91%

 --> Category: RECO_GE2J_PTH_0_60_Tag0_2018
    * ggH_0J_PTH_GT10_2018_hgg = 17.67%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 2.67%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 1.98%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.29%
    * qqH_1J_2018_hgg = 1.12%
    * ggH_0J_PTH_0_10_2018_hgg = 3.04%
    * ggH_1J_PTH_0_60_2018_hgg = 19.03%
    * ggH_GE2J_MJJ_0_350_PTH_0_60_2018_hgg = 39.84%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.41%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 2.55%
    * WH_had_1J_2018_hgg = 1.24%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 1.87%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25_2018_hgg = 1.13%

 --> Category: RECO_GE2J_PTH_0_60_Tag1_2018
    * ggH_0J_PTH_GT10_2018_hgg = 11.01%
    * ggH_GE2J_MJJ_0_350_PTH_60_120_2018_hgg = 1.36%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 3.45%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 2.43%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.43%
    * qqH_1J_2018_hgg = 1.05%
    * ggH_0J_PTH_0_10_2018_hgg = 4.67%
    * ggH_1J_PTH_0_60_2018_hgg = 18.26%
    * ggH_GE2J_MJJ_0_350_PTH_0_60_2018_hgg = 41.88%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.79%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 2.96%
    * WH_had_1J_2018_hgg = 1.32%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 2.17%

 --> Category: RECO_GE2J_PTH_120_200_Tag0_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 67.99%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 4.31%
    * ggH_PTH_200_300_2018_hgg = 2.61%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 2.93%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 2.05%
    * ggH_1J_PTH_120_200_2018_hgg = 8.03%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.78%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.41%

 --> Category: RECO_GE2J_PTH_120_200_Tag1_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 65.83%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 4.00%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 2.67%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.74%
    * ggH_1J_PTH_120_200_2018_hgg = 7.63%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 2.45%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 2.40%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 1.50%

 --> Category: RECO_GE2J_PTH_60_120_Tag0_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 2.86%
    * ggH_GE2J_MJJ_0_350_PTH_60_120_2018_hgg = 61.39%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 4.35%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 1.95%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.39%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.29%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.40%
    * ggH_1J_PTH_60_120_2018_hgg = 15.75%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 1.21%

 --> Category: RECO_GE2J_PTH_60_120_Tag1_2018
    * ggH_GE2J_MJJ_0_350_PTH_60_120_2018_hgg = 60.08%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 3.33%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 2.33%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.42%
    * qqH_1J_2018_hgg = 1.11%
    * ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25_2018_hgg = 1.25%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 3.05%
    * ggH_1J_PTH_60_120_2018_hgg = 16.02%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 1.98%

 --> Category: RECO_PTH_200_300_2018
    * ggH_GE2J_MJJ_0_350_PTH_120_200_2018_hgg = 1.17%
    * qqH_GE2J_MJJ_120_350_2018_hgg = 1.69%
    * ggH_PTH_200_300_2018_hgg = 72.54%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 1.62%
    * qqH_1J_2018_hgg = 4.39%
    * qqH_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 6.59%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.71%
    * ZH_had_GE2J_MJJ_60_120_2018_hgg = 1.01%

 --> Category: RECO_PTH_300_450_2018
    * qqH_GE2J_MJJ_120_350_2018_hgg = 2.06%
    * ggH_PTH_200_300_2018_hgg = 1.06%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 1.87%
    * ggH_PTH_300_450_2018_hgg = 70.97%
    * qqH_1J_2018_hgg = 4.85%
    * qqH_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 6.17%
    * WH_had_GE2J_MJJ_60_120_2018_hgg = 1.70%
    * WH_had_1J_2018_hgg = 1.36%
    * WH_lep_PTV_GT250_2018_hgg = 1.98%
    * ZH_lep_PTV_GT250_2018_hgg = 2.21%

 --> Category: RECO_PTH_450_650_2018
    * qqH_GE2J_MJJ_120_350_2018_hgg = 2.76%
    * ggH_PTH_450_650_2018_hgg = 60.61%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 2.86%
    * ggH_PTH_300_450_2018_hgg = 3.82%
    * qqH_1J_2018_hgg = 4.83%
    * qqH_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 4.13%
    * WH_had_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 1.97%
    * ZH_had_1J_2018_hgg = 2.38%
    * WH_had_1J_2018_hgg = 6.73%
    * WH_lep_PTV_GT250_2018_hgg = 3.29%
    * ZH_lep_PTV_GT250_2018_hgg = 3.36%

 --> Category: RECO_PTH_GT650_2018
    * qqH_GE2J_MJJ_120_350_2018_hgg = 2.21%
    * ggH_PTH_450_650_2018_hgg = 1.44%
    * WH_had_GE2J_MJJ_120_350_2018_hgg = 4.40%
    * ZH_had_GE2J_MJJ_120_350_2018_hgg = 1.19%
    * qqH_1J_2018_hgg = 8.38%
    * qqH_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 4.35%
    * WH_had_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 3.21%
    * ZH_had_1J_2018_hgg = 4.84%
    * ZH_had_GE2J_MJJ_GT350_PTH_GT200_2018_hgg = 1.22%
    * ggH_PTH_GT650_2018_hgg = 50.98%
    * WH_had_1J_2018_hgg = 7.23%
    * WH_lep_PTV_GT250_2018_hgg = 5.60%
    * ZH_lep_PTV_GT250_2018_hgg = 3.45%

