# Example combine jobs: input to combineHarvester.py (for Hgg Legacy)
datacard=CMS-HGG_mva_13TeV_datacard.txt

# TIPS:
# For freezing other uncertainties (e.g. theory) then (comma separated) list in --freezeParameters<...>
# You can save the values of nuisances in the fit using the options --saveSpecifiedNuis<...> and --saveSpecifiedIndex<...> (for pdf index's)
# For saving post-fit workspace: --saveWorkspace
# Saving inactive parameters of interest: --saveInactivePOI<...>
# For full list of options see: ./combineHarvesterOptions_full.dat

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Global signal strength scan (for observed expected=0)
#outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScan expected=1 mh=125 muLow=0. muHigh=2. jobs=40 pointsperjob=10 expectSignal=1

# Stat only
#outDir=combineJobs13TeV_!EXT!/ExpMuScanStat method=MuScanStat expected=1 mh=125 muLow=0. muHigh=2. jobs=40 pointsperjob=10 expectSignal=1

# Higher Tolerance
#outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScan expected=1 mh=125 muLow=0. muHigh=2. jobs=100 pointsperjob=2 expectSignal=1 opts=--cminDefaultMinimizerTolerance=0.2

# More robust
#outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScan expected=1 mh=125 muLow=0. muHigh=2. jobs=100 pointsperjob=2 expectSignal=1 opts=--cminDefaultMinimizerStrategy=2

# To set parameters...
# outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScan expected=1 mh=125 muLow=0. muHigh=2. jobs=100 pointsperjob=2 expectSignal=1 opts=--setParameters<pdfindex_RECO_0J_Tag0_13TeV=1>

# Profiling MH (only interesting for observed case)
# outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScanProfileMH expected=0 mh=125 muLow=0. muHigh=2. jobs=40 pointsperjob=10 label=mu_profileMH

# Profiling: stat only
# outDir=combineJobs13TeV_!EXT!/ExpMuScan method=MuScanProfileMH expected=0 mh=125 muLow=0. muHigh=2. jobs=40 pointsperjob=10 label=mu_profileMH_statOnly opts=--freezeParameters<all>+--saveSpecifiedIndex<pdfindex_RECO_0J_Tag0_13TeV>

# For freezing other uncertainties (e.g. theory) then (comma separated) list in --freezeParameters<...>
# You can save the values of nuisances in the fit using the options --saveSpecifiedNuisance<...> and --saveSpecifiedIndex<...> (for pdf index's)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# Per process mu (for observed expected=0)
# This example is for STXS STAGE 0: scale ggH processes by r_ggH and (qqH,WH_had,ZH_had) by r_qqH. Other procs fixed to SM. For different situations, change accordingly...
#outDir=combineJobs13TeV_!EXT!/STXS_Stage_0/r_ggH method=PerProcessMu doSTXS profileMH jobs=40 pointsperjob=10 mh=125 perProcessMuPOI=r_ggH label=S0_ggH expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_.*:r_ggH[1,0,2];.*/WH_had_.*:r_qqH[1,-2,4];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_0/r_qqH method=PerProcessMu doSTXS profileMH jobs=40 pointsperjob=10 mh=125 perProcessMuPOI=r_qqH label=S0_qqH expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_.*:r_ggH[1,0,2];.*/WH_had_.*:r_qqH[1,-2,4];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>

# For STXS STAGE 1: seven param fit
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_0J method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_0J label=S1_ggH_0J expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_low method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_1J_low label=S1_ggH_1J_low expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_med method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_1J_med label=S1_ggH_1J_med expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_high method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_1J_high label=S1_ggH_1J_high expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_GE2J method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_GE2J label=S1_ggH_GE2J expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_BSM method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_ggH_BSM label=S1_ggH_BSM expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>
outDir=combineJobs13TeV_!EXT!/STXS_Stage_1/r_qqH method=PerProcessMu doSTXS profileMH jobs=50 pointsperjob=4 mh=125 perProcessMuPOI=r_qqH label=S1_qqH expected=1 expectSignalMass=125 expectSignal=1 catsMap=.*/qqH_.*:r_qqH[1,-2,4];.*/ggH_hgg_0J:r_ggH_0J[1,-1,3];.*/ggH_hgg_1J_PTH_0_60:r_ggH_1J_low[1,-2,4];.*/ggH_hgg_1J_PTH_60_120:r_ggH_1J_med[1,-2,4];.*/ggH_hgg_1J_PTH_120_200:r_ggH_1J_high[1,-2,4];.*/ggH_hgg_GE2J_PTH_0_60:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_60_120:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_GE2J_PTH_120_200:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_VBFTOPO.*:r_ggH_GE2J[1,-2,4];.*/ggH_hgg_.*_GT200:r_ggH_BSM[1,-2,4];.*/WH_had_.*:r_qqH[1,-2,6];.*/ZH_had_.*:r_qqH[1,-2,4] opts=--saveSpecifiedNuis<all>--saveInactivePOI<1>



# Per-production mode (profile MH): example ttH
#outDir=combineJobs13TeV_!EXT!/MuPerProdModeProfileMH/r_ggH method=PerProcessMu profileMH jobs=20 pointsperjob=20  perProcessMuPOI=r_ttH label=MuPerProdModeProfileMH label=mu_perProc_pMH_ttH expected=1 expectSignal=1 expectSignalMass=125 mh=125 catsMap=.*/qqH_hgg:r_qqH[1,-5,5];.*/ggH_hgg:r_ggH[1,-5,5];.*/ttH_hgg:r_ttH[1,-5,5];.*/WH_lep_hgg:r_VH[1,-5,5];.*/ZH_lep_hgg:r_VH[1,-5,5];.*/WH_had_hgg:r_VH[1,-5,5];.*/ZH_had_hgg:r_VH[1,-5,5] 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# MH Scan...
