# Example combine plot options: input to combineHarvester.py (for Hgg Legacy)

# Tips: see combinePlotOptions_full.dat for full set of plot options

# Global mu scan:
#method=mu:files=combineJobs13TeV_!EXT!/ExpMuScan/ExpMuScan.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=global_mu

# Global mu: stat + syst
method=mu:files=combineJobs13TeV_!EXT!/ExpMuScanStat/ExpMuScanStat.root,combineJobs13TeV_!EXT!/ExpMuScan/ExpMuScan.root:colors=2,4:styles=1,1:widths=2,2:names=stat only,with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=mu_syststat

# Stage 0:
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_0/r_ggH/r_ggH.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S0_ggH:specifyX=r_ggH
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_0/r_qqH/r_qqH.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S0_qqH:specifyX=r_qqH

# Stage 1:
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_0J/r_ggH_0J.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_0J:specifyX=r_ggH_0J
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_low/r_ggH_1J_low.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_1J_low:specifyX=r_ggH_1J_low
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_med/r_ggH_1J_med.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_1J_med:specifyX=r_ggH_1J_med
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_1J_high/r_ggH_1J_high.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_1J_high:specifyX=r_ggH_1J_high
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_GE2J/r_ggH_GE2J.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_GE2J:specifyX=r_ggH_GE2J
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_ggH_BSM/r_ggH_BSM.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_ggH_BSM:specifyX=r_ggH_BSM
method=mu:files=combineJobs13TeV_!EXT!/STXS_Stage_1/r_qqH/r_qqH.root:colors=2:styles=1:widths=2:names=with syst.:text=!INTLUMI! fb^{-1} (13TeV):outname=S1_qqH:specifyX=r_qqH
