#This file is used to keep track of the datacards and software versions used for public results.
#Please update for each new public result.
#------------------------------------------------------------------------------
#Reference (eg Name of conf/public result) - cadi svn repo : <revision number> - flashggFinalFitsGitTag <git tag>
#------------------------------------------------------------------------------

Moriond2016 - cadi/HIG-15-005/ : rev 6836 - flashggFinalFits Tag : Moriond2016_tag_v1_messy
# datacards also available in moriond2016/couplings/hgg : rev 6795
# sig, bkg, datcards and plots made with internal file extension : HggAnalysis_110316 
# git Tag mentioned above is 'messy' - a clean version is available at Moriond2016_tag_v2_clean
ICHEP2016 - cadi/HIG-16-020/ : rev 7042. - flashggFinalFits Tag : ICHEP2016_tag_v1_messy
# sig, bkg, datcards and plots made with internal file extension : HggAnalysis_310716 
# git Tag mentioned above is 'messy' - a clean version is available at ICHEP2016_tag_v2_clean
