#datacard=CMS-HGG_mva_13TeV_datacardhgg_dry_run_2015.txt
datacard=CMS-HGG_mva_13TeV_datacard.txt
files=CMS-HGG_mva_13TeV_sigfit.root,CMS-HGG_mva_13TeV_multipdf.root

# limit
##outDir=combineJobs13TeV_hgg_dry_run_2015/Asymptotic											method=Asymptotic expected=0 mhLow=110. mhHigh=150. mhStep=1. jobs=31

# exp pval
outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood 					method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 
outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood_S0 					method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 S0

#outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood/inc 			method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=21 splitChannels=ch1_cat0_7TeV,ch1_cat1_7TeV,ch1_cat2_7TeV,ch1_cat3_7TeV,ch2_cat0_8TeV,ch2_cat1_8TeV,ch2_cat2_8TeV,ch2_cat3_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood/inc 			method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat0_8TeV,ch2_cat1_8TeV,ch2_cat2_8TeV,ch2_cat3_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood/vbf				method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch1_cat4_7TeV,ch2_cat4_8TeV,ch2_cat5_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood/vbf				method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat4_8TeV,ch2_cat5_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood/ass				method=ProfileLikelihood expected=1 expectSignal=1 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat6_8TeV,ch2_cat7_8TeV,ch2_cat8_8TeV

# exp pval @ 125
outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood_m125 			method=ProfileLikelihood expected=1 expectSignal=1 expectSignalMass=125 mhLow=120. mhHigh=130. mhStep=1. jobs=11 
outDir=combineJobs13TeV_hgg_dry_run_2015/ExpProfileLikelihood_m125_S0 			method=ProfileLikelihood expected=1 expectSignal=1 expectSignalMass=125 mhLow=120. mhHigh=130. mhStep=1. jobs=11 S0

# obs pval
#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood 							method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=11 

#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood/inc 					method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=21 splitChannels=ch1_cat0_7TeV,ch1_cat1_7TeV,ch1_cat2_7TeV,ch1_cat3_7TeV,ch2_cat0_8TeV,ch2_cat1_8TeV,ch2_cat2_8TeV,ch2_cat3_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood/inc 					method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat0_8TeV,ch2_cat1_8TeV,ch2_cat2_8TeV,ch2_cat3_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood/vbf					method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch1_cat4_7TeV,ch2_cat4_8TeV,ch2_cat5_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood/vbf					method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat4_8TeV,ch2_cat5_8TeV
#outDir=combineJobs13TeV_hgg_dry_run_2015/ProfileLikelihood/ass					method=ProfileLikelihood expected=0 mhLow=120. mhHigh=130. mhStep=1. jobs=11 splitChannels=ch2_cat6_8TeV,ch2_cat7_8TeV,ch2_cat8_8TeV

# nll scans
##outDir=combineJobs13TeV_hgg_dry_run_2015/MuScan													method=MuScan	expected=0 mh=125 muLow=0. muHigh=2. jobs=5 pointsperjob=10 opts=--squareDistPoi
outDir=combineJobs13TeV_hgg_dry_run_2015/MHScan_S0													method=MHScan	expected=1 expectSignal=1 mh=130 postFit mhLow=120. mhHigh=130. jobs=5 pointsperjob=10 opts=--squareDistPoi S0
outDir=combineJobs13TeV_hgg_dry_run_2015/MHScan    												method=MHScan	expected=1 expectSignal=1 mh=130 postFit mhLow=120. mhHigh=130. jobs=5 pointsperjob=10 opts=--squareDistPoi
##outDir=combineJobs13TeV_hgg_dry_run_2015/MHScan													method=MHScan	expected=1 expectSignal=1 mh=130 postFit mhLow=120. mhHigh=130. jobs=5 pointsperjob=10 opts=--squareDistPoi freezeNuisances=JetVeto_migration0,JetVeto_migration1,pdfindex_UntaggedTag_0_13TeV,pdfindex_UntaggedTag_1_13TeV,pdfindex_UntaggedTag_2_13TeV,pdfindex_UntaggedTag_3_13TeV,pdfindex_VBFTag_0_13TeV,pdfindex_VBFTag_1_13TeV ## attempt to freeze pdfIndices
#outDir=combineJobs13TeV_hgg_dry_run_2015/RVScan													method=RVScan expected=0 mh=125 rvLow=-2. rvHigh=3. jobs=5 pointsperjob=10 opts=--squareDistPoi
#outDir=combineJobs13TeV_hgg_dry_run_2015/RVRFScan												method=RVRFScan expected=0 mh=125 rvLow=-1. rvHigh=4.5 rfLow=-1. rfHigh=2.5 jobs=100 pointsperjob=50
#outDir=combineJobs13TeV_hgg_dry_run_2015/MuMHScan												method=MuMHScan	expected=0 muLow=0. muHigh=2. mhLow=122. mhHigh=128.	jobs=100 pointsperjob=50

#outDir=combineJobs13TeV_hgg_dry_run_2015/MuScan													method=MuScan	expected=0 mh=125 muLow=-4. muHigh=6. jobs=21
#outDir=combineJobs13TeV_hgg_dry_run_2015/MHScan													method=MHScan expected=0 mhLow=122 mhHigh=128 jobs=9 
#outDir=combineJobs13TeV_hgg_dry_run_2015/RVRFScan												method=RVRFScan expected=0 rvLow=-5. rvHigh=5. rfLow=-5. rfHigh=5. jobs=100
#outDir=combineJobs13TeV_hgg_dry_run_2015/MuMHScan												method=MuMHScan	expected=0 muLow=-4. muHigh=6. mhLow=122 mhHigh=128 jobs=100
