executable = condor_bestfit_syst_ALT_0M_initialFit.sh
arguments = $(ProcId)
output                = bestfit_syst_ALT_0M_initialFit.$(ClusterId).$(ProcId).out
error                 = bestfit_syst_ALT_0M_initialFit.$(ClusterId).$(ProcId).err
log                   = bestfit_syst_ALT_0M_initialFit.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "workday"
queue 1

