executable = condor_singles_syst_xsec_r_VBF.sh
arguments = $(ProcId)
output                = singles_syst_xsec_r_VBF.$(ClusterId).$(ProcId).out
error                 = singles_syst_xsec_r_VBF.$(ClusterId).$(ProcId).err
log                   = singles_syst_xsec_r_VBF.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "workday"
queue 1

