# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=GoldEB_8TeVscale,GoldEE_8TeVscale,BadEB_8TeVscale,BadEE_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=EBlowR9_8TeVsmear,EBhighR9_8TeVsmear,EBlowR9Phi_8TeVsmear,EBhighR9Phi_8TeVsmear,EElowR9_8TeVsmear,EEhighR9_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=VBF
GoldEB_8TeVscale              0.001005     0     0    
GoldEE_8TeVscale              0     0     0    
BadEB_8TeVscale               0     0     0    
BadEE_8TeVscale               0     0     0    


diphotonCat=1
proc=VBF
GoldEB_8TeVscale              0.0004019     0.02199     0    
GoldEE_8TeVscale              0.0003215     0.03824     0    
BadEB_8TeVscale               8.038e-05     0.03824     0    
BadEE_8TeVscale               0     0     0    


diphotonCat=2
proc=VBF
GoldEB_8TeVscale              0.000239     0     0    
GoldEE_8TeVscale              0.0005563     0.0493     0.02941    
BadEB_8TeVscale               0.000239     0     0    
BadEE_8TeVscale               0.0001792     0.006656     0    


diphotonCat=3
proc=VBF
GoldEB_8TeVscale              0.0002359     0.01829     0    
GoldEE_8TeVscale              0.001327     0.02408     0.02941    
BadEB_8TeVscale               5.898e-05     0     0    
BadEE_8TeVscale               0.0003834     0.01518     0.02941    


diphotonCat=4
proc=VBF
GoldEB_8TeVscale              0     0     0    
GoldEE_8TeVscale              0.008892     0.03967     0.2    
BadEB_8TeVscale               0.0003952     0     0    
BadEE_8TeVscale               0.001877     0.003415     0.1    


diphotonCat=5
proc=VBF
GoldEB_8TeVscale              0.0003365     0.0112     0    
GoldEE_8TeVscale              0.0003365     0.03542     0    
BadEB_8TeVscale               0.0003221     0.03706     0.01389    
BadEE_8TeVscale               4.775e-05     0.008799     0.01389    


diphotonCat=6
proc=VBF
GoldEB_8TeVscale              0.0002351     0.0336     0    
GoldEE_8TeVscale              0.0009402     0.0336     0    
BadEB_8TeVscale               0.0003787     0.1115     0.03846    
BadEE_8TeVscale               0.001989     0.168     0.07692    


diphotonCat=7
proc=VBF
GoldEB_8TeVscale              0.0002964     0     0    
GoldEE_8TeVscale              0.0007739     0.0449     0.02941    
BadEB_8TeVscale               0.0002371     0.01835     0    
BadEE_8TeVscale               0.00196     0.05261     0.02941    


