# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale
photonCatScalesCorr=MaterialCentral_scale,MaterialForward_scale,FNUFEE_scale,FNUFEB_scale,ShowerShapeHighR9EE_scale,ShowerShapeHighR9EB_scale,ShowerShapeLowR9EE_scale,ShowerShapeLowR9EB_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale:UntaggedTag_0:2,Geant4_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
HighR9EB_13TeVscale           0.001137     0.007217     0.001453    
HighR9EE_13TeVscale           3.071e-05     0.001004     0.0001337    
LowR9EB_13TeVscale            0.0005267     0.01021     0.001606    
LowR9EE_13TeVscale            2.831e-05     0.0004458     0.0001886    
HighR9EBPhi_13TeVsmear        8.739e-05     0.1907     0.006351    
HighR9EBRho_13TeVsmear        4.045e-05     0.03154     0.00258    
HighR9EEPhi_13TeVsmear        3.434e-05     0.005225     0.002305    
HighR9EERho_13TeVsmear        2.376e-05     0.0006092     0.0009293    
LowR9EBPhi_13TeVsmear         9.804e-05     0.02713     0.002042    
LowR9EBRho_13TeVsmear         5.027e-05     0.003674     0.001147    
LowR9EEPhi_13TeVsmear         2.269e-05     0.002728     0.0001936    
LowR9EERho_13TeVsmear         2.889e-05     0.0008235     0.0001886    
MaterialCentral_scale         0.0004212     0.0034     0.0006092    
MaterialForward_scale         3.899e-05     0.001326     0.0004156    
FNUFEE_scale                  3.131e-05     0.0002364     0.0003413    
FNUFEB_scale                  0.0004825     0.008869     0.001314    
ShowerShapeHighR9EE_scale     3.434e-05     0.000744     0.0002157    
ShowerShapeHighR9EB_scale     0.0002072     0.001936     0.000325    
ShowerShapeLowR9EE_scale      3.005e-05     0.0004419     0.0001886    
ShowerShapeLowR9EB_scale      4.991e-05     0.00158     0.0003518    

diphotonCat=0
proc=vbf
HighR9EB_13TeVscale           0.001224     0.006131     0.003221    
HighR9EE_13TeVscale           5.413e-05     0.001957     0.0005475    
LowR9EB_13TeVscale            0.0005485     0.007206     0.004311    
LowR9EE_13TeVscale            6.606e-05     0.0008017     0.000396    
HighR9EBPhi_13TeVsmear        8.087e-05     0.1566     0.003452    
HighR9EBRho_13TeVsmear        1.897e-05     0.02863     0.001231    
HighR9EEPhi_13TeVsmear        3.67e-07     0.001309     0.0007972    
HighR9EERho_13TeVsmear        5.86e-05     0.002079     0.0003894    
LowR9EBPhi_13TeVsmear         0.0001238     0.03912     0.003361    
LowR9EBRho_13TeVsmear         5.502e-05     0.01161     0.001428    
LowR9EEPhi_13TeVsmear         5.938e-05     0.004443     8.63e-05    
LowR9EERho_13TeVsmear         6.591e-05     0.0005874     0.000396    
MaterialCentral_scale         0.0004522     0.003612     0.000327    
MaterialForward_scale         6.096e-05     0.002222     0.0009501    
FNUFEE_scale                  7.08e-05     0.001107     0.001149    
FNUFEB_scale                  0.0004757     0.009074     0.002008    
ShowerShapeHighR9EE_scale     6.552e-05     0.001307     0.0006612    
ShowerShapeHighR9EB_scale     0.0002082     0.004007     0.0003738    
ShowerShapeLowR9EE_scale      6.363e-05     0.0004244     0.000396    
ShowerShapeLowR9EB_scale      6.731e-05     0.004591     0.0004087    

diphotonCat=0
proc=wh
HighR9EB_13TeVscale           0.001116     0.0117     0.001449    
HighR9EE_13TeVscale           1.135e-05     0.0007846     2.766e-07    
LowR9EB_13TeVscale            0.0005824     0.01829     0.001614    
LowR9EE_13TeVscale            2.386e-06     0.0008082     2.419e-07    
HighR9EBPhi_13TeVsmear        1.805e-06     0.172     0.00346    
HighR9EBRho_13TeVsmear        3.019e-05     0.03869     0.001037    
HighR9EEPhi_13TeVsmear        4.627e-05     0.0003092     0.0009138    
HighR9EERho_13TeVsmear        1.012e-05     0.00118     2.518e-07    
LowR9EBPhi_13TeVsmear         5.588e-05     0.04956     0.001475    
LowR9EBRho_13TeVsmear         1.275e-05     0.007973     0.001644    
LowR9EEPhi_13TeVsmear         1.573e-05     0.00143     8.683e-06    
LowR9EERho_13TeVsmear         5.32e-06     0.0004649     2.556e-07    
MaterialCentral_scale         0.000421     0.01287     0.0006648    
MaterialForward_scale         1.807e-05     0.0008967     2.677e-07    
FNUFEE_scale                  4.969e-06     0.0006522     2.574e-07    
FNUFEB_scale                  0.0004321     0.01095     0.001045    
ShowerShapeHighR9EE_scale     9.027e-06     0.0007385     2.481e-07    
ShowerShapeHighR9EB_scale     0.0002146     0.006981     0.0003424    
ShowerShapeLowR9EE_scale      4.944e-06     0.000465     2.693e-07    
ShowerShapeLowR9EB_scale      4.961e-05     0.00208     0.0003424    

diphotonCat=0
proc=zh
HighR9EB_13TeVscale           0.001113     0.02826     0.001462    
HighR9EE_13TeVscale           7.957e-05     0.003242     1.408e-07    
LowR9EB_13TeVscale            0.0006091     0.008986     0.002612    
LowR9EE_13TeVscale            9.191e-05     0.00144     1.6e-07    
HighR9EBPhi_13TeVsmear        5.689e-05     0.1     0.0002298    
HighR9EBRho_13TeVsmear        1.759e-05     0.01738     0.000677    
HighR9EEPhi_13TeVsmear        0.0001704     0.00204     0.002955    
HighR9EERho_13TeVsmear        8.118e-05     0.000129     1.585e-07    
LowR9EBPhi_13TeVsmear         8.895e-05     0.05599     0.003514    
LowR9EBRho_13TeVsmear         5.231e-05     0.007516     0.001285    
LowR9EEPhi_13TeVsmear         6.679e-05     0.002314     1.666e-07    
LowR9EERho_13TeVsmear         9.102e-05     0.001081     1.477e-07    
MaterialCentral_scale         0.0003662     0.01234     1.575e-07    
MaterialForward_scale         8.128e-05     0.004093     1.491e-07    
FNUFEE_scale                  9.293e-05     0.001546     1.625e-07    
FNUFEB_scale                  0.0004542     0.01348     0.0008234    
ShowerShapeHighR9EE_scale     9.265e-05     0.0001051     1.515e-07    
ShowerShapeHighR9EB_scale     0.0002091     0.00495     1.734e-07    
ShowerShapeLowR9EE_scale      9.38e-05     0.00144     1.565e-07    
ShowerShapeLowR9EB_scale      6.587e-05     0.002469     1.525e-07    

diphotonCat=0
proc=tth
HighR9EB_13TeVscale           0.001129     0.01788     0.001004    
HighR9EE_13TeVscale           9.733e-05     0.001601     0.0005043    
LowR9EB_13TeVscale            0.0005807     0.01608     0.003142    
LowR9EE_13TeVscale            8.644e-05     0.0005163     0.000299    
HighR9EBPhi_13TeVsmear        6.113e-06     0.1462     0.001505    
HighR9EBRho_13TeVsmear        5.806e-05     0.02476     0.003715    
HighR9EEPhi_13TeVsmear        9.09e-05     0.007628     0.0001631    
HighR9EERho_13TeVsmear        0.0001038     0.0006644     0.0006257    
LowR9EBPhi_13TeVsmear         6.788e-05     0.04438     0.003259    
LowR9EBRho_13TeVsmear         5.188e-05     0.01577     0.002202    
LowR9EEPhi_13TeVsmear         9.33e-05     0.001807     0.00123    
LowR9EERho_13TeVsmear         8.439e-05     0.0003696     0.000299    
MaterialCentral_scale         0.0004264     0.02561     0.0005211    
MaterialForward_scale         0.0001005     0.001334     0.0005043    
FNUFEE_scale                  0.0001035     0.0009745     0.0001061    
FNUFEB_scale                  0.0004497     0.007781     0.001583    
ShowerShapeHighR9EE_scale     9.335e-05     0.0009087     0.000299    
ShowerShapeHighR9EB_scale     0.0001785     0.007263     0.0008214    
ShowerShapeLowR9EE_scale      8.789e-05     0.0005163     0.000299    
ShowerShapeLowR9EB_scale      7.175e-05     0.006071     0.0008214    


diphotonCat=1
proc=ggh
HighR9EB_13TeVscale           0.001022     0.01734     0.0003275    
HighR9EE_13TeVscale           4.778e-05     1.572e-05     7.074e-05    
LowR9EB_13TeVscale            0.0004818     0.003171     0.000358    
LowR9EE_13TeVscale            7.809e-06     0.0001789     7.233e-05    
HighR9EBPhi_13TeVsmear        9.858e-07     0.04666     0.0003844    
HighR9EBRho_13TeVsmear        7.8e-06     0.01677     8.677e-05    
HighR9EEPhi_13TeVsmear        1.366e-05     0.006737     0.0003866    
HighR9EERho_13TeVsmear        1.357e-06     0.0008811     0.0001704    
LowR9EBPhi_13TeVsmear         2.044e-06     0.01695     0.0002072    
LowR9EBRho_13TeVsmear         3.781e-06     0.006737     0.0003599    
LowR9EEPhi_13TeVsmear         1.906e-06     0.002661     0.0001405    
LowR9EERho_13TeVsmear         3.664e-06     0.0003368     6.626e-05    
MaterialCentral_scale         0.0004106     0.005788     8.975e-05    
MaterialForward_scale         5.93e-05     0.0002083     9.703e-05    
FNUFEE_scale                  1.728e-05     0.0003962     7.828e-06    
FNUFEB_scale                  0.0004091     0.006789     6.525e-05    
ShowerShapeHighR9EE_scale     1.833e-05     0.0003201     3.446e-05    
ShowerShapeHighR9EB_scale     0.0001836     0.003041     5.987e-05    
ShowerShapeLowR9EE_scale      5.363e-06     0.0001985     4.942e-05    
ShowerShapeLowR9EB_scale      4.341e-05     0.0009471     6.316e-05    

diphotonCat=1
proc=vbf
HighR9EB_13TeVscale           0.0009348     0.01708     0.0004225    
HighR9EE_13TeVscale           9.6e-05     0.0005936     0.0001696    
LowR9EB_13TeVscale            0.0006006     0.005161     0.0001483    
LowR9EE_13TeVscale            1.734e-05     0.0003033     0.0002287    
HighR9EBPhi_13TeVsmear        7.883e-06     0.04123     7.578e-05    
HighR9EBRho_13TeVsmear        1.207e-05     0.01997     0.0006684    
HighR9EEPhi_13TeVsmear        7.481e-06     0.009074     0.0004653    
HighR9EERho_13TeVsmear        1.269e-05     0.002337     0.0001965    
LowR9EBPhi_13TeVsmear         1.004e-05     0.01954     0.0003031    
LowR9EBRho_13TeVsmear         5.975e-06     0.007135     0.0003724    
LowR9EEPhi_13TeVsmear         1.364e-06     0.001571     0.0001804    
LowR9EERho_13TeVsmear         4.756e-06     0.0001925     9.698e-05    
MaterialCentral_scale         0.000402     0.004612     0.0002815    
MaterialForward_scale         0.0001236     6.911e-05     0.0001897    
FNUFEE_scale                  3.777e-05     0.000359     0.0002086    
FNUFEB_scale                  0.0003666     0.005891     0.0002119    
ShowerShapeHighR9EE_scale     3.876e-05     0.0006529     0.0001105    
ShowerShapeHighR9EB_scale     0.0001789     0.002531     0.0001879    
ShowerShapeLowR9EE_scale      1.032e-05     0.0001613     0.0001928    
ShowerShapeLowR9EB_scale      4.853e-05     0.001282     0.000127    

diphotonCat=1
proc=wh
HighR9EB_13TeVscale           0.0009128     0.01394     0.0005187    
HighR9EE_13TeVscale           0.0001325     0.0007857     0.0001825    
LowR9EB_13TeVscale            0.0006519     0.005388     0.0004041    
LowR9EE_13TeVscale            2.471e-05     0.0003396     9.347e-05    
HighR9EBPhi_13TeVsmear        3.017e-05     0.03377     0.0009854    
HighR9EBRho_13TeVsmear        2.889e-05     0.01459     0.0004296    
HighR9EEPhi_13TeVsmear        1.441e-05     0.0154     0.0004422    
HighR9EERho_13TeVsmear        9.511e-06     0.001581     8.34e-05    
LowR9EBPhi_13TeVsmear         3.799e-05     0.0202     0.0006661    
LowR9EBRho_13TeVsmear         2.321e-06     0.006492     0.0001162    
LowR9EEPhi_13TeVsmear         5.673e-06     0.0008537     7.598e-05    
LowR9EERho_13TeVsmear         1.467e-06     0.0002262     9.611e-05    
MaterialCentral_scale         0.0004043     0.004447     0.000136    
MaterialForward_scale         0.0001788     0.001489     0.000195    
FNUFEE_scale                  4.391e-05     0.0003239     0.0002113    
FNUFEB_scale                  0.0003429     0.003712     0.0004166    
ShowerShapeHighR9EE_scale     4.715e-05     0.001156     5.585e-05    
ShowerShapeHighR9EB_scale     0.0001761     0.00299     4.055e-05    
ShowerShapeLowR9EE_scale      1.577e-05     0.0006848     4.976e-05    
ShowerShapeLowR9EB_scale      4.574e-05     7.53e-05     0.0001353    

diphotonCat=1
proc=zh
HighR9EB_13TeVscale           0.0009012     0.01334     0.000407    
HighR9EE_13TeVscale           0.0001358     0.001292     0.0001492    
LowR9EB_13TeVscale            0.0006415     0.006321     0.0002405    
LowR9EE_13TeVscale            2.118e-05     0.0007406     3.022e-05    
HighR9EBPhi_13TeVsmear        8.025e-06     0.04091     0.0009677    
HighR9EBRho_13TeVsmear        1.709e-05     0.01644     0.001137    
HighR9EEPhi_13TeVsmear        3.108e-05     0.01983     0.0009133    
HighR9EERho_13TeVsmear        2.319e-05     0.005661     0.0002782    
LowR9EBPhi_13TeVsmear         4.301e-05     0.01577     0.0008043    
LowR9EBRho_13TeVsmear         9.592e-06     0.005148     0.000839    
LowR9EEPhi_13TeVsmear         3.687e-05     0.007186     0.0001417    
LowR9EERho_13TeVsmear         1.658e-05     0.001597     3.02e-05    
MaterialCentral_scale         0.0003901     0.006303     0.0002569    
MaterialForward_scale         0.0001823     0.0004945     0.000294    
FNUFEE_scale                  4.696e-05     0.00199     4.576e-05    
FNUFEB_scale                  0.0003247     0.01172     4.711e-05    
ShowerShapeHighR9EE_scale     5.079e-05     0.002077     0.0001113    
ShowerShapeHighR9EB_scale     0.0001636     0.003176     0.0003408    
ShowerShapeLowR9EE_scale      2.024e-05     0.0002833     6.552e-05    
ShowerShapeLowR9EB_scale      5.405e-05     0.00047     0.0002133    

diphotonCat=1
proc=tth
HighR9EB_13TeVscale           0.0008867     0.01903     0.0008599    
HighR9EE_13TeVscale           0.0001041     0.002747     0.0002625    
LowR9EB_13TeVscale            0.0007036     0.0138     0.000325    
LowR9EE_13TeVscale            2.533e-05     0.001256     0.0002051    
HighR9EBPhi_13TeVsmear        3.781e-05     0.04436     1.145e-05    
HighR9EBRho_13TeVsmear        2.091e-05     0.0247     0.00083    
HighR9EEPhi_13TeVsmear        2.905e-05     0.01612     0.0007175    
HighR9EERho_13TeVsmear        2.132e-05     0.0013     0.0003488    
LowR9EBPhi_13TeVsmear         2.99e-05     0.01724     0.0009193    
LowR9EBRho_13TeVsmear         1.808e-05     0.005863     0.0003703    
LowR9EEPhi_13TeVsmear         1.305e-05     0.009036     0.0003919    
LowR9EERho_13TeVsmear         1.861e-05     0.002171     8.847e-05    
MaterialCentral_scale         0.0004095     0.01494     0.0001284    
MaterialForward_scale         0.0001418     0.002261     0.0002425    
FNUFEE_scale                  3.583e-05     0.0018     0.0002368    
FNUFEB_scale                  0.0003418     0.004197     0.0006646    
ShowerShapeHighR9EE_scale     4.875e-05     0.002283     9.782e-05    
ShowerShapeHighR9EB_scale     0.0001832     0.006949     0.0003453    
ShowerShapeLowR9EE_scale      1.556e-05     0.001264     0.0001551    
ShowerShapeLowR9EB_scale      4.939e-05     0.005122     0.0002317    


diphotonCat=2
proc=ggh
HighR9EB_13TeVscale           0.0007941     0.005373     3.485e-05    
HighR9EE_13TeVscale           0.0001226     0.0008483     0.0001679    
LowR9EB_13TeVscale            0.0007349     0.006474     0.000274    
LowR9EE_13TeVscale            1.86e-05     0.0004239     9.986e-05    
HighR9EBPhi_13TeVsmear        4.538e-06     0.01936     0.0003528    
HighR9EBRho_13TeVsmear        3.99e-06     0.01437     0.000152    
HighR9EEPhi_13TeVsmear        6.623e-06     0.008377     0.0002502    
HighR9EERho_13TeVsmear        3.313e-06     0.003259     8.455e-05    
LowR9EBPhi_13TeVsmear         1.665e-06     0.01265     0.0001046    
LowR9EBRho_13TeVsmear         1.024e-06     0.006905     5.597e-05    
LowR9EEPhi_13TeVsmear         3.043e-06     0.002047     0.0001253    
LowR9EERho_13TeVsmear         3.45e-06     0.0006807     6.973e-05    
MaterialCentral_scale         0.0004044     0.003809     1.014e-05    
MaterialForward_scale         0.0001639     0.001535     0.0002394    
FNUFEE_scale                  4.676e-05     0.000409     0.0001889    
FNUFEB_scale                  0.0002686     0.001551     0.0001708    
ShowerShapeHighR9EE_scale     4.952e-05     0.0002616     8.23e-05    
ShowerShapeHighR9EB_scale     0.0001513     0.001564     0.0001053    
ShowerShapeLowR9EE_scale      1.03e-05     0.000287     9.353e-05    
ShowerShapeLowR9EB_scale      5.859e-05     0.0007553     9.348e-05    

diphotonCat=2
proc=vbf
HighR9EB_13TeVscale           0.00069     0.01045     0.002042    
HighR9EE_13TeVscale           0.000215     0.00157     0.0005197    
LowR9EB_13TeVscale            0.000756     0.01675     0.001586    
LowR9EE_13TeVscale            3.708e-05     0.00068     0.0002598    
HighR9EBPhi_13TeVsmear        6.143e-05     0.01484     0.001959    
HighR9EBRho_13TeVsmear        1.34e-05     0.009554     0.0006614    
HighR9EEPhi_13TeVsmear        2.137e-05     0.01247     0.0009339    
HighR9EERho_13TeVsmear        3.23e-05     0.007194     0.0003461    
LowR9EBPhi_13TeVsmear         1.921e-05     0.01583     0.0001891    
LowR9EBRho_13TeVsmear         2.23e-06     0.006177     0.0007279    
LowR9EEPhi_13TeVsmear         1.435e-06     0.004167     1.603e-05    
LowR9EERho_13TeVsmear         1.178e-07     0.0006239     0.000198    
MaterialCentral_scale         0.0003629     0.005825     0.0005352    
MaterialForward_scale         0.0002697     0.002119     0.0009196    
FNUFEE_scale                  8.153e-05     0.001648     0.0005006    
FNUFEB_scale                  0.0002003     0.002528     0.001136    
ShowerShapeHighR9EE_scale     8.748e-05     0.001394     0.0002102    
ShowerShapeHighR9EB_scale     0.0001291     0.00298     8.5e-05    
ShowerShapeLowR9EE_scale      1.998e-05     0.0005751     0.0002381    
ShowerShapeLowR9EB_scale      5.069e-05     0.002116     0.0002413    

diphotonCat=2
proc=wh
HighR9EB_13TeVscale           0.0006543     0.00729     0.0002045    
HighR9EE_13TeVscale           0.0002618     0.001661     6.007e-05    
LowR9EB_13TeVscale            0.000797     0.01448     0.000751    
LowR9EE_13TeVscale            4.505e-05     0.0009515     0.0004463    
HighR9EBPhi_13TeVsmear        1.383e-05     0.02344     0.000368    
HighR9EBRho_13TeVsmear        6.907e-06     0.01784     0.0005041    
HighR9EEPhi_13TeVsmear        3.792e-05     0.02092     0.0003924    
HighR9EERho_13TeVsmear        1.357e-05     0.006192     0.0005074    
LowR9EBPhi_13TeVsmear         2.105e-05     0.01824     0.0001886    
LowR9EBRho_13TeVsmear         1.411e-05     0.00984     0.000817    
LowR9EEPhi_13TeVsmear         1.729e-06     0.004496     9.163e-05    
LowR9EERho_13TeVsmear         4.844e-06     0.001901     0.0001844    
MaterialCentral_scale         0.0003651     0.003455     0.0004534    
MaterialForward_scale         0.0003427     0.002587     0.0004257    
FNUFEE_scale                  0.0001045     0.002679     0.0006315    
FNUFEB_scale                  0.000185     0.003643     0.0004657    
ShowerShapeHighR9EE_scale     0.000107     0.001425     0.0002663    
ShowerShapeHighR9EB_scale     0.000115     0.000203     0.0001937    
ShowerShapeLowR9EE_scale      2.209e-05     0.0006263     0.0002365    
ShowerShapeLowR9EB_scale      6.092e-05     0.001178     0.0002584    

diphotonCat=2
proc=zh
HighR9EB_13TeVscale           0.0006491     0.004763     0.0002995    
HighR9EE_13TeVscale           0.0002561     0.001631     0.000371    
LowR9EB_13TeVscale            0.0007632     0.004724     0.001006    
LowR9EE_13TeVscale            3.879e-05     0.002559     0.0003049    
HighR9EBPhi_13TeVsmear        5.769e-05     0.008243     0.0003812    
HighR9EBRho_13TeVsmear        8.652e-06     0.008904     0.001034    
HighR9EEPhi_13TeVsmear        8.515e-05     0.0114     0.0003066    
HighR9EERho_13TeVsmear        1.461e-05     0.007762     0.0002129    
LowR9EBPhi_13TeVsmear         3.522e-05     0.01713     0.001734    
LowR9EBRho_13TeVsmear         2.034e-05     0.007896     0.001372    
LowR9EEPhi_13TeVsmear         1.835e-06     0.002705     0.000329    
LowR9EERho_13TeVsmear         1.642e-05     0.003084     0.0003665    
MaterialCentral_scale         0.0003733     0.002748     0.0005922    
MaterialForward_scale         0.0003381     0.003713     0.0005818    
FNUFEE_scale                  9.938e-05     0.002496     0.0001188    
FNUFEB_scale                  0.0002015     0.004583     0.0002225    
ShowerShapeHighR9EE_scale     0.0001085     0.001285     0.0002652    
ShowerShapeHighR9EB_scale     0.0001369     0.002838     0.0002269    
ShowerShapeLowR9EE_scale      2.803e-05     0.00106     0.0001063    
ShowerShapeLowR9EB_scale      5.968e-05     0.0003103     0.000408    

diphotonCat=2
proc=tth
HighR9EB_13TeVscale           0.0007208     0.004334     0.001392    
HighR9EE_13TeVscale           0.0002213     0.002013     0.0001425    
LowR9EB_13TeVscale            0.0007431     0.009358     0.002636    
LowR9EE_13TeVscale            3.665e-05     0.001033     0.0002825    
HighR9EBPhi_13TeVsmear        5.502e-05     0.03603     0.001258    
HighR9EBRho_13TeVsmear        2.362e-05     0.02052     0.0006863    
HighR9EEPhi_13TeVsmear        8.89e-05     0.01252     0.0004322    
HighR9EERho_13TeVsmear        1.731e-05     0.008673     0.000394    
LowR9EBPhi_13TeVsmear         3.085e-05     0.01186     0.0002516    
LowR9EBRho_13TeVsmear         4.962e-05     0.004421     0.0001832    
LowR9EEPhi_13TeVsmear         2.312e-05     0.001408     0.000355    
LowR9EERho_13TeVsmear         3.646e-05     0.001288     0.000324    
MaterialCentral_scale         0.0004635     0.003901     0.0005206    
MaterialForward_scale         0.0003085     0.004393     0.000321    
FNUFEE_scale                  8.817e-05     0.001375     0.0006446    
FNUFEB_scale                  0.0001945     0.005769     0.001919    
ShowerShapeHighR9EE_scale     0.000102     0.0007948     0.0003167    
ShowerShapeHighR9EB_scale     0.0001538     0.002763     0.0002348    
ShowerShapeLowR9EE_scale      3.456e-05     0.0007     0.0001437    
ShowerShapeLowR9EB_scale      0.000102     0.0006892     0.0004804    


diphotonCat=3
proc=ggh
HighR9EB_13TeVscale           0.0004595     0.002768     0.0001138    
HighR9EE_13TeVscale           0.0004062     0.003353     9.63e-05    
LowR9EB_13TeVscale            0.0008096     0.005561     0.0002532    
LowR9EE_13TeVscale            0.0001055     0.001048     8.462e-05    
HighR9EBPhi_13TeVsmear        2.224e-06     0.002865     4.978e-05    
HighR9EBRho_13TeVsmear        9.064e-06     0.005552     0.0001145    
HighR9EEPhi_13TeVsmear        2.387e-05     0.0167     0.0001735    
HighR9EERho_13TeVsmear        8.744e-06     0.008674     8.157e-06    
LowR9EBPhi_13TeVsmear         3.753e-07     0.005326     0.0001048    
LowR9EBRho_13TeVsmear         6.819e-06     0.006227     0.0001544    
LowR9EEPhi_13TeVsmear         8.219e-06     0.006575     3.808e-05    
LowR9EERho_13TeVsmear         8.395e-06     0.003804     0.0001432    
MaterialCentral_scale         0.0003274     0.001608     1.957e-05    
MaterialForward_scale         0.0005353     0.004437     0.0001167    
FNUFEE_scale                  0.0001352     0.001277     0.0001257    
FNUFEB_scale                  7.32e-05     0.0008983     0.0001355    
ShowerShapeHighR9EE_scale     0.0001582     0.001184     3.291e-05    
ShowerShapeHighR9EB_scale     9.381e-05     0.0006733     0.0001457    
ShowerShapeLowR9EE_scale      5.493e-05     0.0003938     1.988e-05    
ShowerShapeLowR9EB_scale      6.224e-05     0.0002974     0.0001089    

diphotonCat=3
proc=vbf
HighR9EB_13TeVscale           0.0004409     0.004045     0.0004028    
HighR9EE_13TeVscale           0.0004286     0.005684     0.0002231    
LowR9EB_13TeVscale            0.0007409     0.01121     0.0006816    
LowR9EE_13TeVscale            0.0001038     0.00148     0.000103    
HighR9EBPhi_13TeVsmear        7.704e-05     0.005748     0.001656    
HighR9EBRho_13TeVsmear        4.207e-05     0.003194     0.0006725    
HighR9EEPhi_13TeVsmear        1.441e-05     0.01878     0.001579    
HighR9EERho_13TeVsmear        1.86e-05     0.007218     0.0006023    
LowR9EBPhi_13TeVsmear         3.911e-05     0.0074     9.789e-05    
LowR9EBRho_13TeVsmear         4.874e-05     0.007267     0.0008185    
LowR9EEPhi_13TeVsmear         2.098e-05     0.004768     0.0004318    
LowR9EERho_13TeVsmear         6.137e-06     0.00567     0.0004756    
MaterialCentral_scale         0.0002974     0.0008236     0.0001244    
MaterialForward_scale         0.0005641     0.008555     0.0002277    
FNUFEE_scale                  0.0001391     0.001232     0.0008719    
FNUFEB_scale                  7.663e-05     0.001849     0.0002908    
ShowerShapeHighR9EE_scale     0.0001645     0.0009154     0.0005369    
ShowerShapeHighR9EB_scale     0.0001049     0.000525     0.0005365    
ShowerShapeLowR9EE_scale      5.341e-05     0.00193     0.0004388    
ShowerShapeLowR9EB_scale      4.17e-05     0.0007136     9.721e-05    

diphotonCat=3
proc=wh
HighR9EB_13TeVscale           0.0004163     0.004651     0.0005004    
HighR9EE_13TeVscale           0.0004828     0.002807     0.0001315    
LowR9EB_13TeVscale            0.0007177     0.009322     0.0007192    
LowR9EE_13TeVscale            0.0001417     0.004312     0.000388    
HighR9EBPhi_13TeVsmear        2.498e-05     0.0107     0.0002266    
HighR9EBRho_13TeVsmear        8.005e-06     0.006759     0.0007025    
HighR9EEPhi_13TeVsmear        3.535e-06     0.03091     7.479e-06    
HighR9EERho_13TeVsmear        1.084e-05     0.009213     0.000283    
LowR9EBPhi_13TeVsmear         3.118e-06     0.00446     6.471e-05    
LowR9EBRho_13TeVsmear         3.039e-05     0.006981     0.0005545    
LowR9EEPhi_13TeVsmear         3.043e-05     0.01125     0.0001537    
LowR9EERho_13TeVsmear         2.973e-05     0.003638     0.0001392    
MaterialCentral_scale         0.0002898     0.002541     0.0002534    
MaterialForward_scale         0.0006426     0.004597     0.0003293    
FNUFEE_scale                  0.0001527     0.002093     0.0003728    
FNUFEB_scale                  4.885e-05     0.002321     0.0002892    
ShowerShapeHighR9EE_scale     0.0001837     0.002499     0.0002716    
ShowerShapeHighR9EB_scale     8.064e-05     0.002671     0.0002691    
ShowerShapeLowR9EE_scale      6.396e-05     0.001064     0.0003288    
ShowerShapeLowR9EB_scale      5.849e-05     0.0009606     0.0001907    

diphotonCat=3
proc=zh
HighR9EB_13TeVscale           0.0004213     0.004681     0.0002788    
HighR9EE_13TeVscale           0.0004727     0.001471     0.0001178    
LowR9EB_13TeVscale            0.0008111     0.004751     0.001411    
LowR9EE_13TeVscale            0.00012     0.003416     0.000123    
HighR9EBPhi_13TeVsmear        1.448e-05     0.002109     0.0004029    
HighR9EBRho_13TeVsmear        2.049e-05     0.004194     0.0002517    
HighR9EEPhi_13TeVsmear        6.589e-05     0.01936     0.0008058    
HighR9EERho_13TeVsmear        6.382e-05     0.009138     9.621e-05    
LowR9EBPhi_13TeVsmear         7.201e-05     0.008836     0.001155    
LowR9EBRho_13TeVsmear         6.188e-05     0.007092     8.12e-05    
LowR9EEPhi_13TeVsmear         2.408e-05     0.001127     0.0001156    
LowR9EERho_13TeVsmear         3.814e-05     0.003016     2.996e-05    
MaterialCentral_scale         0.0003252     0.003876     0.0009756    
MaterialForward_scale         0.000627     0.004555     0.000104    
FNUFEE_scale                  0.000145     0.001179     6.219e-05    
FNUFEB_scale                  4.772e-05     0.002184     0.000345    
ShowerShapeHighR9EE_scale     0.000167     0.0008467     0.0005275    
ShowerShapeHighR9EB_scale     0.0001031     0.003885     2.959e-05    
ShowerShapeLowR9EE_scale      6.015e-05     0.001894     0.0002262    
ShowerShapeLowR9EB_scale      6.773e-05     0.001577     0.0004453    

diphotonCat=3
proc=tth
HighR9EB_13TeVscale           0.0004763     0.001212     0.00126    
HighR9EE_13TeVscale           0.00028     0.00712     0.0004631    
LowR9EB_13TeVscale            0.0006579     0.0031     0.001262    
LowR9EE_13TeVscale            0.0001019     0.0008982     0.0009643    
HighR9EBPhi_13TeVsmear        2.558e-05     0.004417     0.0001247    
HighR9EBRho_13TeVsmear        3.891e-05     0.005145     0.000442    
HighR9EEPhi_13TeVsmear        7.155e-05     0.007271     0.0008268    
HighR9EERho_13TeVsmear        2.138e-05     0.005941     0.0006954    
LowR9EBPhi_13TeVsmear         3.34e-05     0.001893     0.0009045    
LowR9EBRho_13TeVsmear         3.615e-05     0.006779     0.0004349    
LowR9EEPhi_13TeVsmear         4.159e-06     0.002311     0.0002063    
LowR9EERho_13TeVsmear         5.282e-05     0.0019     0.0002502    
MaterialCentral_scale         0.0003057     0.001348     0.00027    
MaterialForward_scale         0.0003735     0.005884     0.000774    
FNUFEE_scale                  7.831e-05     0.003425     0.0007976    
FNUFEB_scale                  7.728e-05     0.003963     0.001063    
ShowerShapeHighR9EE_scale     0.0001207     0.003773     0.0005882    
ShowerShapeHighR9EB_scale     6.318e-05     0.001333     0.0002922    
ShowerShapeLowR9EE_scale      7.299e-05     0.0007383     0.0002636    
ShowerShapeLowR9EB_scale      5.765e-05     0.001181     0.0002931    


diphotonCat=4
proc=ggh
HighR9EB_13TeVscale           0.0007806     0.002478     0.00206    
HighR9EE_13TeVscale           0.0001647     0.01781     0.003466    
LowR9EB_13TeVscale            0.0006002     0.03234     0.009617    
LowR9EE_13TeVscale            6.422e-05     0.00253     0.001676    
HighR9EBPhi_13TeVsmear        3.983e-05     0.07177     0.009101    
HighR9EBRho_13TeVsmear        0.0001738     0.0196     0.01098    
HighR9EEPhi_13TeVsmear        0.000208     0.03953     0.007521    
HighR9EERho_13TeVsmear        0.0002175     0.02945     0.005786    
LowR9EBPhi_13TeVsmear         8.877e-05     0.0302     0.00529    
LowR9EBRho_13TeVsmear         0.0002245     0.00338     0.005831    
LowR9EEPhi_13TeVsmear         7.173e-05     0.02501     0.001209    
LowR9EERho_13TeVsmear         5.884e-05     0.006623     0.001398    
MaterialCentral_scale         0.0002786     0.01499     0.003352    
MaterialForward_scale         0.0001526     0.01386     0.001079    
FNUFEE_scale                  0.0001114     0.01585     0.001786    
FNUFEB_scale                  0.0001795     0.01456     0.003645    
ShowerShapeHighR9EE_scale     5.652e-05     0.008471     0.001715    
ShowerShapeHighR9EB_scale     0.0001335     0.01959     0.003249    
ShowerShapeLowR9EE_scale      1.192e-05     0.002222     0.001907    
ShowerShapeLowR9EB_scale      1.262e-05     0.001621     0.002156    

diphotonCat=4
proc=vbf
HighR9EB_13TeVscale           0.0008139     0.00475     0.0011    
HighR9EE_13TeVscale           0.0001462     0.001507     0.0008304    
LowR9EB_13TeVscale            0.0007389     0.01275     0.0008256    
LowR9EE_13TeVscale            3.547e-05     0.002063     0.0009493    
HighR9EBPhi_13TeVsmear        9.47e-05     0.05728     0.0006821    
HighR9EBRho_13TeVsmear        4.425e-05     0.0187     0.0003382    
HighR9EEPhi_13TeVsmear        8.417e-05     0.01748     0.000869    
HighR9EERho_13TeVsmear        2.641e-05     0.003504     0.0005861    
LowR9EBPhi_13TeVsmear         5.378e-05     0.01401     0.0002465    
LowR9EBRho_13TeVsmear         3.985e-05     0.005968     0.0005968    
LowR9EEPhi_13TeVsmear         1.585e-05     0.001853     0.001788    
LowR9EERho_13TeVsmear         5.897e-06     0.001717     0.0009912    
MaterialCentral_scale         0.0004173     0.002209     0.0003517    
MaterialForward_scale         0.0001953     0.001925     0.0004953    
FNUFEE_scale                  4.414e-05     0.001685     0.0005997    
FNUFEB_scale                  0.0002211     0.002306     0.0008478    
ShowerShapeHighR9EE_scale     5.089e-05     0.0005481     0.0006423    
ShowerShapeHighR9EB_scale     0.0001311     0.002104     0.000203    
ShowerShapeLowR9EE_scale      2.785e-05     0.0007126     0.0008532    
ShowerShapeLowR9EB_scale      8.119e-05     0.001654     0.0007119    

diphotonCat=4
proc=wh
HighR9EB_13TeVscale           0.0009964     0.06254     0.02134    
HighR9EE_13TeVscale           0.0003246     0.0343     2.514e-08    
LowR9EB_13TeVscale            0.0009663     0.06786     0.01842    
LowR9EE_13TeVscale            0.0002547     0.004643     3.64e-08    
HighR9EBPhi_13TeVsmear        0.001272     0.002167     0.0008129    
HighR9EBRho_13TeVsmear        0.0006533     0.02418     0.008335    
HighR9EEPhi_13TeVsmear        0.0001665     0.04152     0.001669    
HighR9EERho_13TeVsmear        0.0004426     0.005344     0.0008343    
LowR9EBPhi_13TeVsmear         0.0004444     0.02515     0.02591    
LowR9EBRho_13TeVsmear         0.0006148     0.04398     0.005512    
LowR9EEPhi_13TeVsmear         0.0004567     0.02031     0.009774    
LowR9EERho_13TeVsmear         0.0002332     2.098e-08     3.034e-08    
MaterialCentral_scale         0.0006976     0.02507     0.005512    
MaterialForward_scale         0.0002639     0.0343     5.287e-08    
FNUFEE_scale                  0.0003178     0.01915     4.767e-08    
FNUFEB_scale                  0.000348     0.04994     0.01852    
ShowerShapeHighR9EE_scale     0.0004391     0.006272     5.547e-08    
ShowerShapeHighR9EB_scale     0.0005517     0.009791     0.005512    
ShowerShapeLowR9EE_scale      0.0002744     2.187e-08     2.947e-08    
ShowerShapeLowR9EB_scale      0.0004927     0.01647     0.005512    

diphotonCat=4
proc=zh
HighR9EB_13TeVscale           0.0009708     0.03502     0.01975    
HighR9EE_13TeVscale           0.001441     0.03011     0.03471    
LowR9EB_13TeVscale            0.0005519     0.3032     0.02586    
LowR9EE_13TeVscale            0.0007644     0.01532     0.01496    
HighR9EBPhi_13TeVsmear        0.0007751     0.07684     1.727e-08    
HighR9EBRho_13TeVsmear        0.0006293     0.02615     0.01496    
HighR9EEPhi_13TeVsmear        0.002148     0.03187     0.0869    
HighR9EERho_13TeVsmear        0.001979     0.04564     0.01426    
LowR9EBPhi_13TeVsmear         4.416e-05     0.0657     0.04328    
LowR9EBRho_13TeVsmear         0.0002828     5.814e-09     2.591e-08    
LowR9EEPhi_13TeVsmear         0.0006082     1.415e-08     1.382e-08    
LowR9EERho_13TeVsmear         0.0007644     0.01532     0.01496    
MaterialCentral_scale         0.001817     0.03448     0.01426    
MaterialForward_scale         0.003153     0.06549     0.03401    
FNUFEE_scale                  0.002283     0.02992     0.02922    
FNUFEB_scale                  0.001758     0.03477     0.003366    
ShowerShapeHighR9EE_scale     0.002002     0.0146     0.01426    
ShowerShapeHighR9EB_scale     0.0005135     0.02436     2.763e-08    
ShowerShapeLowR9EE_scale      0.0007644     0.01532     0.01496    
ShowerShapeLowR9EB_scale      0.0004693     1.415e-08     1.382e-08    

diphotonCat=4
proc=tth
HighR9EB_13TeVscale           0.0008865     0.05689     0.01122    
HighR9EE_13TeVscale           0.00015     0.01372     2.101e-08    
LowR9EB_13TeVscale            0.000639     0.09961     0.008787    
LowR9EE_13TeVscale            0.0001593     0.004791     2.007e-08    
HighR9EBPhi_13TeVsmear        0.0005762     0.1335     0.04736    
HighR9EBRho_13TeVsmear        0.0004802     0.04103     0.009595    
HighR9EEPhi_13TeVsmear        0.0003816     0.006041     0.0034    
HighR9EERho_13TeVsmear        0.0002038     0.01176     3.104e-08    
LowR9EBPhi_13TeVsmear         0.0002664     0.1049     0.03522    
LowR9EBRho_13TeVsmear         0.0003211     0.01856     0.01336    
LowR9EEPhi_13TeVsmear         0.0001877     0.007574     3.135e-09    
LowR9EERho_13TeVsmear         0.0001458     0.004791     2.007e-08    
MaterialCentral_scale         0.0005865     0.03928     0.01484    
MaterialForward_scale         0.0001487     0.009401     1.066e-08    
FNUFEE_scale                  0.0001194     0.01772     2.069e-08    
FNUFEB_scale                  0.0002603     0.02255     0.00536    
ShowerShapeHighR9EE_scale     0.0001321     0.01293     3.01e-08    
ShowerShapeHighR9EB_scale     0.0003451     0.03541     0.01484    
ShowerShapeLowR9EE_scale      0.0001825     1.679e-09     3.073e-08    
ShowerShapeLowR9EB_scale      0.0003172     0.02604     0.008982    


diphotonCat=5
proc=ggh
HighR9EB_13TeVscale           0.0009901     0.01108     0.003902    
HighR9EE_13TeVscale           0.0001053     0.003689     0.00116    
LowR9EB_13TeVscale            0.0007045     0.01372     0.01066    
LowR9EE_13TeVscale            6.088e-05     0.001464     0.002072    
HighR9EBPhi_13TeVsmear        9.469e-05     0.01492     0.003619    
HighR9EBRho_13TeVsmear        0.0001478     0.01581     0.01281    
HighR9EEPhi_13TeVsmear        0.0001507     0.02399     0.002905    
HighR9EERho_13TeVsmear        7.419e-05     0.003653     0.001691    
LowR9EBPhi_13TeVsmear         3.36e-05     0.00988     0.00373    
LowR9EBRho_13TeVsmear         0.0002039     0.01491     0.005957    
LowR9EEPhi_13TeVsmear         5.898e-07     0.004898     0.004042    
LowR9EERho_13TeVsmear         0.0001115     0.007684     0.001915    
MaterialCentral_scale         0.0002998     0.0123     0.002384    
MaterialForward_scale         0.0001834     0.001902     0.004045    
FNUFEE_scale                  7.543e-05     0.004714     0.00197    
FNUFEB_scale                  0.0003705     0.02024     0.004072    
ShowerShapeHighR9EE_scale     7.941e-05     0.00744     0.002805    
ShowerShapeHighR9EB_scale     0.0001534     0.007202     0.004829    
ShowerShapeLowR9EE_scale      7.018e-05     0.001698     0.0008844    
ShowerShapeLowR9EB_scale      5.342e-05     0.004991     0.004919    

diphotonCat=5
proc=vbf
HighR9EB_13TeVscale           0.0007798     0.006787     0.002271    
HighR9EE_13TeVscale           0.0002054     0.001669     0.0009181    
LowR9EB_13TeVscale            0.0007455     0.008945     0.001726    
LowR9EE_13TeVscale            6.499e-05     0.001241     0.001184    
HighR9EBPhi_13TeVsmear        5.003e-05     0.03368     0.001307    
HighR9EBRho_13TeVsmear        4.253e-05     0.01344     0.0009248    
HighR9EEPhi_13TeVsmear        4.809e-05     0.01475     0.002406    
HighR9EERho_13TeVsmear        1.468e-05     0.005992     0.0005331    
LowR9EBPhi_13TeVsmear         8.196e-05     0.01093     0.0008784    
LowR9EBRho_13TeVsmear         4.795e-05     0.006914     0.002028    
LowR9EEPhi_13TeVsmear         2.5e-05     0.002753     0.001451    
LowR9EERho_13TeVsmear         2.021e-05     0.002105     0.0009846    
MaterialCentral_scale         0.0003878     0.002928     0.001051    
MaterialForward_scale         0.0002668     0.00172     0.001781    
FNUFEE_scale                  8.748e-05     0.001111     0.001367    
FNUFEB_scale                  0.0002754     0.004351     0.001715    
ShowerShapeHighR9EE_scale     7.848e-05     0.001263     0.0005064    
ShowerShapeHighR9EB_scale     0.0001219     0.001181     0.001112    
ShowerShapeLowR9EE_scale      3.111e-05     0.0004208     0.001098    
ShowerShapeLowR9EB_scale      6.439e-05     0.001607     0.0005835    

diphotonCat=5
proc=wh
HighR9EB_13TeVscale           0.0005146     0.02479     0.01803    
HighR9EE_13TeVscale           0.0001993     0.002344     0.004514    
LowR9EB_13TeVscale            0.001013     0.02571     0.02401    
LowR9EE_13TeVscale            0.0001213     0.001512     0.004652    
HighR9EBPhi_13TeVsmear        0.0001118     0.0507     0.01752    
HighR9EBRho_13TeVsmear        0.0001575     0.01005     0.01628    
HighR9EEPhi_13TeVsmear        0.001079     0.005886     0.006531    
HighR9EERho_13TeVsmear        0.0002562     0.01215     0.006755    
LowR9EBPhi_13TeVsmear         0.0003086     0.01162     0.02102    
LowR9EBRho_13TeVsmear         0.0002186     0.008348     0.01079    
LowR9EEPhi_13TeVsmear         0.0001423     0.004164     0.009573    
LowR9EERho_13TeVsmear         0.0001988     0.00373     0.005267    
MaterialCentral_scale         0.0004537     0.007939     0.007744    
MaterialForward_scale         0.0002201     0.008383     0.007821    
FNUFEE_scale                  0.0002739     0.00513     0.006774    
FNUFEB_scale                  0.000323     0.02523     0.0104    
ShowerShapeHighR9EE_scale     0.0002012     0.004328     0.002077    
ShowerShapeHighR9EB_scale     0.0002894     0.00631     0.007789    
ShowerShapeLowR9EE_scale      0.0001635     0.00408     0.002372    
ShowerShapeLowR9EB_scale      0.0001391     0.01448     0.007737    

diphotonCat=5
proc=zh
HighR9EB_13TeVscale           0.0009956     0.07705     0.004179    
HighR9EE_13TeVscale           0.000229     0.01302     0.01496    
LowR9EB_13TeVscale            0.0008863     0.02082     0.02137    
LowR9EE_13TeVscale            3.111e-05     0.004229     0.004741    
HighR9EBPhi_13TeVsmear        0.00133     0.06637     0.08365    
HighR9EBRho_13TeVsmear        0.0003284     0.002411     0.00703    
HighR9EEPhi_13TeVsmear        8.117e-05     0.01377     0.006745    
HighR9EERho_13TeVsmear        0.0002138     0.03443     0.005058    
LowR9EBPhi_13TeVsmear         2.171e-05     0.02085     0.01964    
LowR9EBRho_13TeVsmear         0.0005351     0.02694     0.01267    
LowR9EEPhi_13TeVsmear         3.296e-05     0.005135     0.00341    
LowR9EERho_13TeVsmear         3.251e-05     0.001014     0.001306    
MaterialCentral_scale         0.0003262     0.02359     0.01394    
MaterialForward_scale         0.0002417     0.01452     0.006938    
FNUFEE_scale                  0.0002216     0.01955     0.01898    
FNUFEB_scale                  0.000581     0.02995     0.009755    
ShowerShapeHighR9EE_scale     0.0001333     0.01842     0.009322    
ShowerShapeHighR9EB_scale     0.0004928     0.017     0.01604    
ShowerShapeLowR9EE_scale      1.849e-05     0.004229     0.004741    
ShowerShapeLowR9EB_scale      0.0002466     0.006346     0.008348    

diphotonCat=5
proc=tth
HighR9EB_13TeVscale           0.001822     0.02226     0.004728    
HighR9EE_13TeVscale           8.069e-05     0.00692     0.004417    
LowR9EB_13TeVscale            0.0009484     0.06465     0.01293    
LowR9EE_13TeVscale            0.0006293     0.006782     0.003448    
HighR9EBPhi_13TeVsmear        0.0001477     0.06013     0.002761    
HighR9EBRho_13TeVsmear        0.0007482     0.06612     0.01608    
HighR9EEPhi_13TeVsmear        0.0002527     0.01802     0.006805    
HighR9EERho_13TeVsmear        0.0001759     0.01391     0.001325    
LowR9EBPhi_13TeVsmear         0.00104     0.07677     0.03332    
LowR9EBRho_13TeVsmear         0.0009905     0.02747     0.02798    
LowR9EEPhi_13TeVsmear         0.0002066     0.01911     0.005568    
LowR9EERho_13TeVsmear         0.0005935     0.003042     0.001614    
MaterialCentral_scale         0.001124     0.00644     0.00413    
MaterialForward_scale         0.0006908     0.0128     0.008303    
FNUFEE_scale                  0.0006314     0.005508     0.004352    
FNUFEB_scale                  0.001299     0.009221     0.004499    
ShowerShapeHighR9EE_scale     6.142e-05     0.001936     0.005657    
ShowerShapeHighR9EB_scale     0.0009385     0.006217     0.008792    
ShowerShapeLowR9EE_scale      0.0006696     0.006313     0.00294    
ShowerShapeLowR9EB_scale      7.134e-05     0.006567     0.003872    


diphotonCat=6
proc=ggh
HighR9EB_13TeVscale           0.0007636     0.03383     9.365e-08    
HighR9EE_13TeVscale           0.0001445     0.04805     7.958e-08    
LowR9EB_13TeVscale            0.0008878     0.04092     7e-08    
LowR9EE_13TeVscale            0.0001893     0.02295     6.827e-08    
HighR9EBPhi_13TeVsmear        5.922e-06     0.08779     9.688e-08    
HighR9EBRho_13TeVsmear        8.849e-05     0.09415     9.964e-08    
HighR9EEPhi_13TeVsmear        0.0004829     0.01658     7.173e-08    
HighR9EERho_13TeVsmear        0.0001837     0.05678     7.681e-08    
LowR9EBPhi_13TeVsmear         0.0001528     0.05977     8.304e-08    
LowR9EBRho_13TeVsmear         0.0001191     0.01677     8.765e-08    
LowR9EEPhi_13TeVsmear         0.000359     0.01736     8.119e-08    
LowR9EERho_13TeVsmear         0.0001884     0.01154     6.274e-08    
MaterialCentral_scale         0.0002352     0.0377     7.45e-08    
MaterialForward_scale         0.0001952     0.07046     8.234e-08    
FNUFEE_scale                  0.0001691     0.01762     7.312e-08    
FNUFEB_scale                  0.0002785     0.02485     8.557e-08    
ShowerShapeHighR9EE_scale     0.000174     0.0158     7.566e-08    
ShowerShapeHighR9EB_scale     0.0001078     0.009729     9.249e-08    
ShowerShapeLowR9EE_scale      0.0001722     0.01126     6.089e-08    
ShowerShapeLowR9EB_scale      6.527e-05     7.654e-08     8.119e-08    

diphotonCat=6
proc=vbf
HighR9EB_13TeVscale           0.001212     0.08788     9.186e-08    
HighR9EE_13TeVscale           0.0002682     0.026     1.263e-07    
LowR9EB_13TeVscale            0.000504     0.03789     9.829e-08    
LowR9EE_13TeVscale            0.000379     0.0033     7.939e-08    
HighR9EBPhi_13TeVsmear        0.0003753     0.3058     1.164e-07    
HighR9EBRho_13TeVsmear        0.0002878     0.0316     9.791e-08    
HighR9EEPhi_13TeVsmear        3.948e-05     0.0161     8.695e-08    
HighR9EERho_13TeVsmear        0.0003322     0.0225     7.863e-08    
LowR9EBPhi_13TeVsmear         0.000149     0.06391     6.956e-08    
LowR9EBRho_13TeVsmear         0.0002343     0.01623     6.54e-08    
LowR9EEPhi_13TeVsmear         0.0005067     0.007114     7.182e-08    
LowR9EERho_13TeVsmear         0.0004227     0.0033     8.014e-08    
MaterialCentral_scale         0.0005476     0.04632     9.677e-08    
MaterialForward_scale         0.0002896     0.02243     1.157e-07    
FNUFEE_scale                  0.0002464     0.01962     9.224e-08    
FNUFEB_scale                  0.0005568     0.03581     7.334e-08    
ShowerShapeHighR9EE_scale     0.0002743     0.0232     8.619e-08    
ShowerShapeHighR9EB_scale     0.0003125     0.01659     1.066e-07    
ShowerShapeLowR9EE_scale      0.0003493     7.464e-08     8.392e-08    
ShowerShapeLowR9EB_scale      0.0002622     0.002517     8.543e-08    

diphotonCat=6
proc=wh
HighR9EB_13TeVscale           0.0008205     0.01112     0.002687    
HighR9EE_13TeVscale           0.0001356     0.01147     4.529e-08    
LowR9EB_13TeVscale            0.0007599     0.01592     0.002687    
LowR9EE_13TeVscale            1.592e-05     0.004069     3.8e-08    
HighR9EBPhi_13TeVsmear        1.254e-05     0.06278     3.032e-08    
HighR9EBRho_13TeVsmear        0.0002479     0.007036     0.002687    
HighR9EEPhi_13TeVsmear        5.24e-05     0.01766     2.188e-08    
HighR9EERho_13TeVsmear        0.0001318     0.0005186     3.492e-08    
LowR9EBPhi_13TeVsmear         0.0001039     0.02443     8.443e-09    
LowR9EBRho_13TeVsmear         0.0001246     0.00749     0.002687    
LowR9EEPhi_13TeVsmear         3.11e-05     0.005802     6.448e-08    
LowR9EERho_13TeVsmear         1.708e-05     0.00313     3.8e-08    
MaterialCentral_scale         0.0002147     0.00498     4.145e-08    
MaterialForward_scale         0.0002299     0.01524     5.066e-08    
FNUFEE_scale                  6.592e-05     0.004954     3.684e-08    
FNUFEB_scale                  0.0002267     0.01124     0.002687    
ShowerShapeHighR9EE_scale     7.331e-05     0.004954     4.298e-08    
ShowerShapeHighR9EB_scale     4.655e-05     0.001652     1.382e-08    
ShowerShapeLowR9EE_scale      1.77e-05     2.623e-09     3.531e-08    
ShowerShapeLowR9EB_scale      5.747e-05     0.0007663     2.917e-08    

diphotonCat=6
proc=zh
HighR9EB_13TeVscale           0.001007     0.0321     1.619e-08    
HighR9EE_13TeVscale           0.0001669     0.01921     1.296e-08    
LowR9EB_13TeVscale            0.0007972     0.02498     6.275e-09    
LowR9EE_13TeVscale            0.000195     0.002041     2.915e-08    
HighR9EBPhi_13TeVsmear        0.0005202     0.112     5.668e-09    
HighR9EBRho_13TeVsmear        0.0001089     0.02916     1.741e-08    
HighR9EEPhi_13TeVsmear        5.224e-05     0.1242     1.263e-08    
HighR9EERho_13TeVsmear        9.185e-05     0.02298     2.237e-08    
LowR9EBPhi_13TeVsmear         0.000445     0.006784     4.858e-09    
LowR9EBRho_13TeVsmear         7.494e-05     0.007686     1.599e-08    
LowR9EEPhi_13TeVsmear         0.0001748     0.002203     0    
LowR9EERho_13TeVsmear         0.0002     0.003143     1.943e-08    
MaterialCentral_scale         0.0003501     0.02221     2.814e-08    
MaterialForward_scale         0.0002392     0.02252     2.065e-08    
FNUFEE_scale                  0.0001411     0.01258     1.903e-08    
FNUFEB_scale                  0.0004446     0.05099     6.883e-09    
ShowerShapeHighR9EE_scale     0.000207     0.007091     3.563e-08    
ShowerShapeHighR9EB_scale     0.0003647     0.01873     8.502e-09    
ShowerShapeLowR9EE_scale      0.0001806     0.002041     2.591e-08    
ShowerShapeLowR9EB_scale      0.0001589     0.01865     2.551e-08    

diphotonCat=6
proc=tth
HighR9EB_13TeVscale           0.0009913     0.01697     0.0002371    
HighR9EE_13TeVscale           6.715e-05     0.001386     0.0002212    
LowR9EB_13TeVscale            0.0006397     0.0022     0.0001184    
LowR9EE_13TeVscale            1.514e-05     0.001037     4.957e-05    
HighR9EBPhi_13TeVsmear        2.346e-05     0.06859     0.00104    
HighR9EBRho_13TeVsmear        2.614e-05     0.01911     0.0001259    
HighR9EEPhi_13TeVsmear        3.285e-06     0.008975     0.0002543    
HighR9EERho_13TeVsmear        1.116e-05     0.001909     0.00021    
LowR9EBPhi_13TeVsmear         4.062e-05     0.02676     0.0005672    
LowR9EBRho_13TeVsmear         1.667e-05     0.005828     7.08e-05    
LowR9EEPhi_13TeVsmear         1.036e-06     0.0001851     6.955e-05    
LowR9EERho_13TeVsmear         4.187e-06     0.001178     8.161e-05    
MaterialCentral_scale         0.000419     0.00848     6.236e-05    
MaterialForward_scale         0.0001087     0.001171     6.25e-05    
FNUFEE_scale                  1.773e-05     0.0004239     0.0001024    
FNUFEB_scale                  0.0003983     0.01028     0.0001601    
ShowerShapeHighR9EE_scale     2.854e-05     0.0007937     0.0001989    
ShowerShapeHighR9EB_scale     0.0001913     0.003549     0.0001794    
ShowerShapeLowR9EE_scale      1.082e-05     0.0005939     4.957e-05    
ShowerShapeLowR9EB_scale      5.285e-05     0.0007227     0.0001235    


diphotonCat=7
proc=ggh
HighR9EB_13TeVscale           0.0004825     0     0    
HighR9EE_13TeVscale           0.0007121     0     0    
LowR9EB_13TeVscale            0.002462     0.3678     2.309e-08    
LowR9EE_13TeVscale            0.0007121     0     0    
HighR9EBPhi_13TeVsmear        0.0006548     0     0    
HighR9EBRho_13TeVsmear        0.001059     0     0    
HighR9EEPhi_13TeVsmear        0.002225     0.1351     1.539e-08    
HighR9EERho_13TeVsmear        0.0007121     0     0    
LowR9EBPhi_13TeVsmear         0.000742     4.026e-09     1.539e-08    
LowR9EBRho_13TeVsmear         0.001059     0     0    
LowR9EEPhi_13TeVsmear         0.0007121     0     0    
LowR9EERho_13TeVsmear         0.0007121     0     0    
MaterialCentral_scale         0.0003805     2.013e-09     7.696e-09    
MaterialForward_scale         0.0007121     0     0    
FNUFEE_scale                  0.0007121     0     0    
FNUFEB_scale                  0.0008116     2.013e-09     7.696e-09    
ShowerShapeHighR9EE_scale     0.0007121     0     0    
ShowerShapeHighR9EB_scale     0.0007121     0     0    
ShowerShapeLowR9EE_scale      0.0007121     0     0    
ShowerShapeLowR9EB_scale      0.0007121     0     0    

diphotonCat=7
proc=vbf
HighR9EB_13TeVscale           0.0001579     0.01366     5.812e-08    
HighR9EE_13TeVscale           0.0009167     0.07569     3.229e-08    
LowR9EB_13TeVscale            0.00157     0.1566     3.229e-08    
LowR9EE_13TeVscale            0.0005471     3.421e-09     5.166e-08    
HighR9EBPhi_13TeVsmear        0.0008324     0.02732     7.749e-08    
HighR9EBRho_13TeVsmear        0.0005471     3.421e-09     5.166e-08    
HighR9EEPhi_13TeVsmear        0.000991     0     0    
HighR9EERho_13TeVsmear        0.0006097     0.07569     3.229e-08    
LowR9EBPhi_13TeVsmear         0.002825     0.02732     5.166e-08    
LowR9EBRho_13TeVsmear         0.0001431     0.01366     5.166e-08    
LowR9EEPhi_13TeVsmear         0.0005471     3.421e-09     5.166e-08    
LowR9EERho_13TeVsmear         0.0005471     3.421e-09     5.166e-08    
MaterialCentral_scale         0.001286     3.421e-09     5.166e-08    
MaterialForward_scale         0.0009167     0.07569     3.229e-08    
FNUFEE_scale                  0.0005471     3.421e-09     5.166e-08    
FNUFEB_scale                  0.001     7.67e-09     6.458e-08    
ShowerShapeHighR9EE_scale     0.0005471     3.421e-09     5.166e-08    
ShowerShapeHighR9EB_scale     0.0005471     3.421e-09     5.166e-08    
ShowerShapeLowR9EE_scale      0.0005471     3.421e-09     5.166e-08    
ShowerShapeLowR9EB_scale      0.0005471     3.421e-09     5.166e-08    

diphotonCat=7
proc=wh
HighR9EB_13TeVscale           0.0008821     0.06077     0.01044    
HighR9EE_13TeVscale           0.0002242     0.00329     8.048e-08    
LowR9EB_13TeVscale            0.000207     0.02579     0.009755    
LowR9EE_13TeVscale            0.0002368     5.343e-08     6.746e-08    
HighR9EBPhi_13TeVsmear        0.0009328     0.08102     5.719e-08    
HighR9EBRho_13TeVsmear        0.0001755     0.005295     9.081e-08    
HighR9EEPhi_13TeVsmear        0.0007853     0.02389     6.746e-08    
HighR9EERho_13TeVsmear        0.0001535     6.075e-08     8.308e-08    
LowR9EBPhi_13TeVsmear         9.986e-05     0.02546     7.697e-08    
LowR9EBRho_13TeVsmear         0.0003141     0.002005     8.173e-08    
LowR9EEPhi_13TeVsmear         0.0001517     0.02011     0.01274    
LowR9EERho_13TeVsmear         0.0002605     5.343e-08     6.746e-08    
MaterialCentral_scale         0.0002953     0.002005     9.773e-08    
MaterialForward_scale         0.0001366     0.02861     8.481e-08    
FNUFEE_scale                  0.0002575     0.00329     7.529e-08    
FNUFEB_scale                  0.00051     0.03013     0.01044    
ShowerShapeHighR9EE_scale     0.0002601     0.00329     7.524e-08    
ShowerShapeHighR9EB_scale     0.0001256     5.85e-08     7.438e-08    
ShowerShapeLowR9EE_scale      0.0002347     5.343e-08     6.746e-08    
ShowerShapeLowR9EB_scale      0.0002092     5.85e-08     7.438e-08    

diphotonCat=7
proc=zh
HighR9EB_13TeVscale           0.001     0.2857     2.318e-08    
HighR9EE_13TeVscale           5.921e-05     3.955e-09     2.466e-08    
LowR9EB_13TeVscale            0.0006771     0.2187     2.466e-08    
LowR9EE_13TeVscale            7.301e-05     2.138e-09     4.44e-08    
HighR9EBPhi_13TeVsmear        0.000129     0.00628     8.386e-09    
HighR9EBRho_13TeVsmear        0.0002521     0.2009     2.466e-08    
HighR9EEPhi_13TeVsmear        0.0003153     0.04297     1.085e-08    
HighR9EERho_13TeVsmear        7.301e-05     2.138e-09     4.44e-08    
LowR9EBPhi_13TeVsmear         0.0001066     0.497     1.283e-08    
LowR9EBRho_13TeVsmear         0.0001332     0.1916     1.529e-08    
LowR9EEPhi_13TeVsmear         8.372e-05     1.137e-08     3.65e-08    
LowR9EERho_13TeVsmear         7.791e-05     2.138e-09     4.44e-08    
MaterialCentral_scale         0.0001902     0.329     3.946e-09    
MaterialForward_scale         4.01e-05     3.955e-09     2.466e-08    
FNUFEE_scale                  7.083e-05     6.755e-09     4.045e-08    
FNUFEB_scale                  0.0001564     0.02641     1.431e-08    
ShowerShapeHighR9EE_scale     7.083e-05     6.755e-09     4.045e-08    
ShowerShapeHighR9EB_scale     0.0002509     0.03945     1.776e-08    
ShowerShapeLowR9EE_scale      7.301e-05     2.138e-09     4.44e-08    
ShowerShapeLowR9EB_scale      0.0001504     0.03698     3.256e-08    

diphotonCat=7
proc=tth
HighR9EB_13TeVscale           0.0008006     0.01784     0.0002134    
HighR9EE_13TeVscale           0.0001573     0.003466     0.0003322    
LowR9EB_13TeVscale            0.0006912     0.008667     0.000611    
LowR9EE_13TeVscale            1.719e-05     0.001085     0.0002975    
HighR9EBPhi_13TeVsmear        7.413e-05     0.07728     0.0005535    
HighR9EBRho_13TeVsmear        3.497e-06     0.02124     0.0003815    
HighR9EEPhi_13TeVsmear        3.793e-05     0.02781     0.0001941    
HighR9EERho_13TeVsmear        1.656e-05     0.005803     8.334e-05    
LowR9EBPhi_13TeVsmear         3.818e-05     0.01691     0.0004057    
LowR9EBRho_13TeVsmear         1.161e-05     0.008752     7.008e-05    
LowR9EEPhi_13TeVsmear         1.483e-05     0.003526     0.0002162    
LowR9EERho_13TeVsmear         5.512e-05     0.001923     0.0002502    
MaterialCentral_scale         0.0003776     0.01416     0.0001078    
MaterialForward_scale         0.0001663     0.003324     0.000394    
FNUFEE_scale                  6.629e-05     0.001091     0.0001021    
FNUFEB_scale                  0.0002382     0.007251     0.0005604    
ShowerShapeHighR9EE_scale     5.277e-05     0.0008795     0.0001052    
ShowerShapeHighR9EB_scale     0.0001442     0.007328     0.000426    
ShowerShapeLowR9EE_scale      2.134e-05     0.0001808     8.314e-05    
ShowerShapeLowR9EB_scale      6.228e-05     0.002063     0.0001624    


