# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EE_8TeVscale,LowR9EE_8TeVscale,HighR9EB_8TeVscale,LowR9EB_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=HighR9EE_8TeVsmear,LowR9EE_8TeVsmear,HighR9EBRho_8TeVsmear,LowR9EBRho_8TeVsmear,HighR9EBPhi_8TeVsmear,LowR9EBPhi_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=1
proc=test
HighR9EE_8TeVscale            0.0007974     0.2888     0    
LowR9EE_8TeVscale             0.0007974     0.3164     0    
HighR9EB_8TeVscale            0.001595     0.1932     0    
LowR9EB_8TeVscale             0.0003987     inf     0    
HighR9EE_8TeVsmear            0.001196     0.3555     0    
LowR9EE_8TeVsmear             0.0007974     0.2888     0    
HighR9EBRho_8TeVsmear         0.002791     0.2471     0    
LowR9EBRho_8TeVsmear          0.0003987     0.3164     0    
HighR9EBPhi_8TeVsmear         0.001196     0.08477     0    
LowR9EBPhi_8TeVsmear          0.0007974     0.3204     0    


diphotonCat=2
proc=test
HighR9EE_8TeVscale            0.005992     0.184     0.1    
LowR9EE_8TeVscale             0.0004228     0.05024     0.075    
HighR9EB_8TeVscale            0.002041     0.06733     0.05    
LowR9EB_8TeVscale             0.002964     0.08152     0.075    
HighR9EE_8TeVsmear            0.002326     0.3882     0.075    
LowR9EE_8TeVsmear             0.003481     0.2483     0.075    
HighR9EBRho_8TeVsmear         0.001346     0.1721     0.1    
LowR9EBRho_8TeVsmear          0.002395     0.1607     0.075    
HighR9EBPhi_8TeVsmear         0.0006353     0.214     0.075    
LowR9EBPhi_8TeVsmear          0.001474     0.1683     0.075    


diphotonCat=3
proc=test
HighR9EE_8TeVscale            0.00251     0.2228     0.1111    
LowR9EE_8TeVscale             0.003771     0.09574     0.1667    
HighR9EB_8TeVscale            0.001801     0.02582     0.2222    
LowR9EB_8TeVscale             0.002906     0.1668     0.1111    
HighR9EE_8TeVsmear            0.001441     0.5379     0.1111    
LowR9EE_8TeVsmear             0.001057     0.2224     0.05556    
HighR9EBRho_8TeVsmear         0.003158     0.3956     0.1667    
LowR9EBRho_8TeVsmear          0.003303     0.08627     0.1111    
HighR9EBPhi_8TeVsmear         0.0005284     0.1015     0.1111    
LowR9EBPhi_8TeVsmear          0.003447     0.1225     0.1667    


diphotonCat=4
proc=test
HighR9EE_8TeVscale            0.00267     inf     0    
LowR9EE_8TeVscale             0.008011     0.491     0    
HighR9EB_8TeVscale            0.006008     7.629     0.3333    
LowR9EB_8TeVscale             0.009346     0.299     0    
HighR9EE_8TeVsmear            0.01869     inf     0.1667    
LowR9EE_8TeVsmear             0.004673     0.174     0.1667    
HighR9EBRho_8TeVsmear         0.00267     0.7521     0    
LowR9EBRho_8TeVsmear          0     0.491     0    
HighR9EBPhi_8TeVsmear         0.004005     0.366     0    
LowR9EBPhi_8TeVsmear          0.01068     0.183     0    


diphotonCat=5
proc=test
HighR9EE_8TeVscale            0.003953     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0.007905     0     0    
LowR9EB_8TeVscale             0.007905     0     0    
HighR9EE_8TeVsmear            0.03953     0     0    
LowR9EE_8TeVsmear             0.01186     0     0    
HighR9EBRho_8TeVsmear         0.007905     0     0    
LowR9EBRho_8TeVsmear          0.007905     0     0    
HighR9EBPhi_8TeVsmear         0.01186     0     0    
LowR9EBPhi_8TeVsmear          0.007905     0     0    


diphotonCat=6
proc=test
HighR9EE_8TeVscale            0.008065     0.2113     0    
LowR9EE_8TeVscale             0.006048     inf     0.25    
HighR9EB_8TeVscale            0.004032     inf     0.5    
LowR9EB_8TeVscale             0.01008     0     0    
HighR9EE_8TeVsmear            0.008065     inf     0.25    
LowR9EE_8TeVsmear             0.008065     inf     0    
HighR9EBRho_8TeVsmear         0.006048     inf     0    
LowR9EBRho_8TeVsmear          0.01815     inf     0.25    
HighR9EBPhi_8TeVsmear         0.004032     inf     0    
LowR9EBPhi_8TeVsmear          0.004032     inf     0    


diphotonCat=7
proc=test
HighR9EE_8TeVscale            0     0.5     0    
LowR9EE_8TeVscale             0     0.5     0    
HighR9EB_8TeVscale            inf     inf     inf    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0.5     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0.5     0    
LowR9EBRho_8TeVsmear          0     0.5     0    
HighR9EBPhi_8TeVsmear         0     0.5     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=8
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=9
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=10
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=11
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=12
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0.003984     0     0    
HighR9EB_8TeVscale            0.007968     0     0    
LowR9EB_8TeVscale             0.003984     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0.003984     0     0    
HighR9EBRho_8TeVsmear         0.003984     0     0    
LowR9EBRho_8TeVsmear          0.007968     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


diphotonCat=13
proc=test
HighR9EE_8TeVscale            0     0     0    
LowR9EE_8TeVscale             0     0     0    
HighR9EB_8TeVscale            0     0     0    
LowR9EB_8TeVscale             0     0     0    
HighR9EE_8TeVsmear            0     0     0    
LowR9EE_8TeVsmear             0     0     0    
HighR9EBRho_8TeVsmear         0     0     0    
LowR9EBRho_8TeVsmear          0     0     0    
HighR9EBPhi_8TeVsmear         0     0     0    
LowR9EBPhi_8TeVsmear          0     0     0    


