# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EE_8TeVscale,LowR9EE_8TeVscale,HighR9EB_8TeVscale,LowR9EB_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=HighR9EE_8TeVsmear,LowR9EE_8TeVsmear,HighR9EBRho_8TeVsmear,LowR9EBRho_8TeVsmear,HighR9EBPhi_8TeVsmear,LowR9EBPhi_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
HighR9EE_8TeVscale            0.00025     0.09825     0.003247    
LowR9EE_8TeVscale             0.0003176     0.07927     0.006494    
HighR9EB_8TeVscale            0.0004977     0.1093     0.003247    
LowR9EB_8TeVscale             0.000357     0.0727     0.006494    
HighR9EE_8TeVsmear            0.0002861     0.006961     0.006494    
LowR9EE_8TeVsmear             0.0001354     0.0232     0.00974    
HighR9EBRho_8TeVsmear         0.0008155     0.2803     0.01299    
LowR9EBRho_8TeVsmear          0.0004072     0.05332     0.003247    
HighR9EBPhi_8TeVsmear         0.0004885     0.06934     0.006494    
LowR9EBPhi_8TeVsmear          0.0001975     0.06377     0.003247    


diphotonCat=1
proc=ggh
HighR9EE_8TeVscale            0.0002255     0.009474     0.001074    
LowR9EE_8TeVscale             0.0001666     0.003858     0.001074    
HighR9EB_8TeVscale            0.0004162     0.01223     0.002865    
LowR9EB_8TeVscale             0.0002342     0.001093     0.001074    
HighR9EE_8TeVsmear            0.000297     0.05946     0.01683    
LowR9EE_8TeVsmear             0.0003706     0.00825     0.005014    
HighR9EBRho_8TeVsmear         0.0004628     0.3327     0.001791    
LowR9EBRho_8TeVsmear          0.0001708     0.08714     0.002865    
HighR9EBPhi_8TeVsmear         0.0001769     0.02122     0.001791    
LowR9EBPhi_8TeVsmear          0.0002543     0.01343     0.001791    


diphotonCat=2
proc=ggh
HighR9EE_8TeVscale            0.0005962     0.01431     0.003326    
LowR9EE_8TeVscale             0.00019     0.02422     0.001386    
HighR9EB_8TeVscale            0.0006093     0.01192     0.003326    
LowR9EB_8TeVscale             0.0004137     0.0214     0.004989    
HighR9EE_8TeVsmear            0.0009613     0.3505     0.07206    
LowR9EE_8TeVsmear             0.0009698     0.0873     0.03714    
HighR9EBRho_8TeVsmear         0.0001944     0.1365     0.004712    
LowR9EBRho_8TeVsmear          8.75e-05     0.1064     0.01025    
HighR9EBPhi_8TeVsmear         0.0002337     0.02286     0.002494    
LowR9EBPhi_8TeVsmear          0.0001758     0.01067     0.00194    


diphotonCat=3
proc=ggh
HighR9EE_8TeVscale            0.0007647     0.0488     0.001614    
LowR9EE_8TeVscale             0.0002596     0.02461     0.004439    
HighR9EB_8TeVscale            0.0003149     0.01423     0.01009    
LowR9EB_8TeVscale             0.0001921     0.02343     0.002018    
HighR9EE_8TeVsmear            0.0007478     0.665     0.1073    
LowR9EE_8TeVsmear             0.001046     0.2611     0.0678    
HighR9EBRho_8TeVsmear         0.0001972     0.06375     0.004843    
LowR9EBRho_8TeVsmear          0.0003181     0.05744     0.002018    
HighR9EBPhi_8TeVsmear         0.0002629     0.006423     0.006053    
LowR9EBPhi_8TeVsmear          0.0002119     0.01902     0.003632    


diphotonCat=4
proc=ggh
HighR9EE_8TeVscale            0.001001     0.01818     0.005758    
LowR9EE_8TeVscale             0.0009651     0.01457     0.009597    
HighR9EB_8TeVscale            0.0004407     0.0218     0.006718    
LowR9EB_8TeVscale             0.0005523     0.02313     0.008637    
HighR9EE_8TeVsmear            0.0009477     0.4656     0.1171    
LowR9EE_8TeVsmear             0.002606     0.3415     0.08253    
HighR9EBRho_8TeVsmear         0.0002165     0.05789     0.01056    
LowR9EBRho_8TeVsmear          0.0008115     0.0218     0.009597    
HighR9EBPhi_8TeVsmear         0.0005906     0.02464     0.0009597    
LowR9EBPhi_8TeVsmear          0.0004391     0.008867     0.01056    


