# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=BadEE_8TeVscale,GoldEE_8TeVscale,BadEB_8TeVscale,GoldEB_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=EBlowR9_8TeVsmear,EBhighR9_8TeVsmear,EBlowR9Phi_8TeVsmear,EBhighR9Phi_8TeVsmear,EElowR9_8TeVsmear,EEhighR9_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggH
BadEE_8TeVscale               0     0     0    
GoldEE_8TeVscale              5.016e-05     0     0    
BadEB_8TeVscale               0.0001003     0.02322     0    
GoldEB_8TeVscale              0.0003009     0.02322     0    

diphotonCat=0
proc=VBF
BadEE_8TeVscale               2.183e-05     0     0    
GoldEE_8TeVscale              0     0     0    
BadEB_8TeVscale               0.0001528     0.02754     0    
GoldEB_8TeVscale              0.0005457     0.01856     0    


diphotonCat=1
proc=ggH
BadEE_8TeVscale               1.971e-05     0.000213     0    
GoldEE_8TeVscale              0.0001182     0.008441     0.0007003    
BadEB_8TeVscale               0.0001786     0.007788     0.0007003    
GoldEB_8TeVscale              0.0003617     0.007788     0.0007003    

diphotonCat=1
proc=VBF
BadEE_8TeVscale               1.941e-05     0.0004669     0    
GoldEE_8TeVscale              0.0002302     0.004313     0.001608    
BadEB_8TeVscale               0.0001467     0.005896     0.0008039    
GoldEB_8TeVscale              0.0003915     0.0221     0    


diphotonCat=2
proc=ggH
BadEE_8TeVscale               6.739e-05     0.003927     0.0005056    
GoldEE_8TeVscale              0.0006598     0.004476     0.003033    
BadEB_8TeVscale               0.0001691     0.00236     0.001011    
GoldEB_8TeVscale              0.0002486     0.003459     0.001011    

diphotonCat=2
proc=VBF
BadEE_8TeVscale               0.0001172     0.001228     0.002179    
GoldEE_8TeVscale              0.0007792     0.02361     0.004357    
BadEB_8TeVscale               0.0002142     0.007791     0.001089    
GoldEB_8TeVscale              0.0002427     0.001621     0.001089    


diphotonCat=3
proc=ggH
BadEE_8TeVscale               0.0001716     0.004105     0.002692    
GoldEE_8TeVscale              0.0009342     0.0108     0.004711    
BadEB_8TeVscale               0.0001666     0.004309     0.0006729    
GoldEB_8TeVscale              0.0001314     0.001038     0.002019    

diphotonCat=3
proc=VBF
BadEE_8TeVscale               0.0002486     0.004294     0.00274    
GoldEE_8TeVscale              0.0011     0.008442     0.00274    
BadEB_8TeVscale               0.0001664     0.001772     0.00137    
GoldEB_8TeVscale              0.0001247     0.0008035     0    


diphotonCat=4
proc=ggH
BadEE_8TeVscale               0.0003006     0.006604     0.001563    
GoldEE_8TeVscale              0.0006224     0.005442     0.004687    
BadEB_8TeVscale               0.0002091     0.001753     0    
GoldEB_8TeVscale              0.0001748     0.005787     0.001563    

diphotonCat=4
proc=VBF
BadEE_8TeVscale               0.0003782     0.01026     0.01176    
GoldEE_8TeVscale              0.0006881     0.004431     0.002941    
BadEB_8TeVscale               2.612e-05     0.004634     0.002941    
GoldEB_8TeVscale              0.0001456     0.005957     0.002941    


diphotonCat=5
proc=ggH
BadEE_8TeVscale               1.832e-05     0     0    
GoldEE_8TeVscale              0.0003298     0     0    
BadEB_8TeVscale               0.0001099     0     0    
GoldEB_8TeVscale              0.000403     0     0    

diphotonCat=5
proc=VBF
BadEE_8TeVscale               8.941e-05     0.007063     0.0009671    
GoldEE_8TeVscale              0.0003818     0.005875     0.001451    
BadEB_8TeVscale               0.0001866     0.004474     0.0004836    
GoldEB_8TeVscale              0.000306     0.005398     0    


diphotonCat=6
proc=ggH
BadEE_8TeVscale               8.393e-05     0     0    
GoldEE_8TeVscale              0.0001998     0.009669     0.02083    
BadEB_8TeVscale               0.0002938     0.0305     0    
GoldEB_8TeVscale              0.0003357     0.005979     0    

diphotonCat=6
proc=VBF
BadEE_8TeVscale               0.00012     0.005558     0.008584    
GoldEE_8TeVscale              0.0004953     0.01232     0.01288    
BadEB_8TeVscale               0.0002054     0.003215     0.004292    
GoldEB_8TeVscale              0.0001727     0.005204     0.002146    


diphotonCat=7
proc=ggH
BadEE_8TeVscale               0.0001397     0.0301     0    
GoldEE_8TeVscale              0.0006348     0.02888     0.02308    
BadEB_8TeVscale               0.0002329     0     0    
GoldEB_8TeVscale              0.0002329     0.008084     0    

diphotonCat=7
proc=VBF
BadEE_8TeVscale               0.000337     0.003296     0.007837    
GoldEE_8TeVscale              0.0008496     0.01361     0.01254    
BadEB_8TeVscale               0.0002191     0.006183     0.004702    
GoldEB_8TeVscale              0.0001457     0.005584     0    


