# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale
photonCatScalesCorr=MaterialCentral_scale,MaterialForward_scale,FNUFEE_scale,FNUFEB_scale,ShowerShapeHighR9EE_scale,ShowerShapeHighR9EB_scale,ShowerShapeLowR9EE_scale,ShowerShapeLowR9EB_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale:UntaggedTag_0:2,Geant4_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
HighR9EB_13TeVscale           0.0009989     0.002454     0.0004704    
HighR9EE_13TeVscale           3.463e-05     0.001495     5.27e-06    
LowR9EB_13TeVscale            0.0006256     0.007998     0.0006093    
LowR9EE_13TeVscale            2.311e-05     0.0003357     0.0002431    
HighR9EBPhi_13TeVsmear        7.841e-05     0.1178     0.0004638    
HighR9EBRho_13TeVsmear        1.944e-05     0.004696     0.0001467    
HighR9EEPhi_13TeVsmear        1.43e-05     0.008402     0.0001771    
HighR9EERho_13TeVsmear        2.802e-05     0.001277     4.452e-07    
LowR9EBPhi_13TeVsmear         0.0001212     0.03002     0.0009544    
LowR9EBRho_13TeVsmear         3.393e-05     0.000353     0.000261    
LowR9EEPhi_13TeVsmear         7.961e-06     0.0002005     5.988e-05    
LowR9EERho_13TeVsmear         2.617e-05     0.0002356     0.0001106    
MaterialCentral_scale         0.0004391     0.004185     0.0002857    
MaterialForward_scale         5.716e-05     0.002504     0.0002484    
FNUFEE_scale                  2.609e-05     0.00197     0.0002431    
FNUFEB_scale                  0.0003881     0.003323     0.0004248    
ShowerShapeHighR9EE_scale     3.141e-05     0.001203     4.452e-07    
ShowerShapeHighR9EB_scale     0.0001703     0.004585     0.0002657    
ShowerShapeLowR9EE_scale      2.47e-05     0.0002501     0.0002431    
ShowerShapeLowR9EB_scale      3.676e-05     0.001743     0.0003759    

diphotonCat=0
proc=vbf
HighR9EB_13TeVscale           0.001053     0.02947     0.0007791    
HighR9EE_13TeVscale           2.446e-05     0.0003994     0.0003687    
LowR9EB_13TeVscale            0.0006064     0.01411     0.0003247    
LowR9EE_13TeVscale            2.26e-05     0.0005331     3.001e-08    
HighR9EBPhi_13TeVsmear        4.991e-05     0.1331     0.001092    
HighR9EBRho_13TeVsmear        2.956e-05     0.005682     0.0005857    
HighR9EEPhi_13TeVsmear        2.857e-05     0.007708     0.001127    
HighR9EERho_13TeVsmear        1.288e-05     0.0005772     0.0002883    
LowR9EBPhi_13TeVsmear         5.696e-05     0.02612     0.001341    
LowR9EBRho_13TeVsmear         2.66e-05     0.0006534     0.0001041    
LowR9EEPhi_13TeVsmear         2.093e-05     0.003333     0.0001732    
LowR9EERho_13TeVsmear         2.3e-05     0.0002808     4.043e-08    
MaterialCentral_scale         0.0004396     0.0105     0.0002595    
MaterialForward_scale         4.208e-05     0.001246     0.0005104    
FNUFEE_scale                  2.069e-05     0.001054     0.0004054    
FNUFEB_scale                  0.0004144     0.01058     0.001129    
ShowerShapeHighR9EE_scale     1.393e-05     0.0008417     0.0002278    
ShowerShapeHighR9EB_scale     0.0001951     0.004547     0.0001417    
ShowerShapeLowR9EE_scale      2.167e-05     0.0007043     3.334e-08    
ShowerShapeLowR9EB_scale      5.047e-05     0.0007979     0.0001298    

diphotonCat=0
proc=wh
HighR9EB_13TeVscale           0.0009771     0.02122     0.001523    
HighR9EE_13TeVscale           5.845e-05     0.0007361     1.359e-08    
LowR9EB_13TeVscale            0.0005454     0.01318     0.001308    
LowR9EE_13TeVscale            6.11e-05     0.001547     0.0003672    
HighR9EBPhi_13TeVsmear        5.132e-05     0.1729     0.005336    
HighR9EBRho_13TeVsmear        9.393e-05     0.007987     3.175e-08    
HighR9EEPhi_13TeVsmear        7.1e-05     0.01635     0.0007704    
HighR9EERho_13TeVsmear        5.418e-05     1.743e-07     2.784e-08    
LowR9EBPhi_13TeVsmear         6.74e-05     0.04282     0.001447    
LowR9EBRho_13TeVsmear         7.184e-05     0.001005     0.0003671    
LowR9EEPhi_13TeVsmear         2.518e-05     0.006226     4.453e-08    
LowR9EERho_13TeVsmear         7.176e-05     0.0006078     0.0003671    
MaterialCentral_scale         0.0003659     0.01175     0.0003672    
MaterialForward_scale         7.452e-05     0.001359     0.0003672    
FNUFEE_scale                  5.748e-05     0.003237     0.0003671    
FNUFEB_scale                  0.0003932     0.008871     0.001144    
ShowerShapeHighR9EE_scale     5.552e-05     0.001687     2.141e-08    
ShowerShapeHighR9EB_scale     0.0001412     0.00715     2.068e-08    
ShowerShapeLowR9EE_scale      6.699e-05     0.001547     0.0003672    
ShowerShapeLowR9EB_scale      5.282e-05     0.001124     2.792e-08    

diphotonCat=0
proc=zh
HighR9EB_13TeVscale           0.0009844     0.02549     0.003216    
HighR9EE_13TeVscale           4.332e-05     0.002111     2.419e-07    
LowR9EB_13TeVscale            0.0006189     0.007022     0.002526    
LowR9EE_13TeVscale            2.886e-05     4.487e-08     2.561e-07    
HighR9EBPhi_13TeVsmear        0.0003763     0.1255     0.01119    
HighR9EBRho_13TeVsmear        4.66e-05     0.007831     0.0008019    
HighR9EEPhi_13TeVsmear        6.215e-05     0.003595     0.001599    
HighR9EERho_13TeVsmear        1.94e-05     4.487e-08     2.561e-07    
LowR9EBPhi_13TeVsmear         4.979e-05     0.02596     0.001703    
LowR9EBRho_13TeVsmear         2.615e-05     0.001174     2.441e-07    
LowR9EEPhi_13TeVsmear         3.195e-05     0.00308     0.001457    
LowR9EERho_13TeVsmear         2.881e-05     4.487e-08     2.561e-07    
MaterialCentral_scale         0.0004805     0.02323     0.0008018    
MaterialForward_scale         7.336e-05     0.00367     2.37e-07    
FNUFEE_scale                  3.006e-05     0.001351     2.423e-07    
FNUFEB_scale                  0.0003176     0.02199     0.003222    
ShowerShapeHighR9EE_scale     2.736e-05     0.0006761     2.528e-07    
ShowerShapeHighR9EB_scale     0.0001543     0.01299     0.0008018    
ShowerShapeLowR9EE_scale      3.181e-05     4.487e-08     2.561e-07    
ShowerShapeLowR9EB_scale      5.829e-05     0.003499     0.0008018    

diphotonCat=0
proc=tth
HighR9EB_13TeVscale           0.001081     0.007164     0.002508    
HighR9EE_13TeVscale           3.703e-05     0.004887     0.0006302    
LowR9EB_13TeVscale            0.0004928     0.02243     0.002545    
LowR9EE_13TeVscale            3.783e-05     0.0009671     4.384e-08    
HighR9EBPhi_13TeVsmear        6.001e-05     0.1632     0.001871    
HighR9EBRho_13TeVsmear        4.871e-05     0.002108     0.0002962    
HighR9EEPhi_13TeVsmear        7.935e-05     0.009678     0.001244    
HighR9EERho_13TeVsmear        3.728e-05     0.001589     3.351e-08    
LowR9EBPhi_13TeVsmear         5.12e-05     0.01749     0.001835    
LowR9EBRho_13TeVsmear         3.375e-05     0.001202     2.628e-08    
LowR9EEPhi_13TeVsmear         5.068e-05     0.003106     0.0005661    
LowR9EERho_13TeVsmear         3.46e-05     4.466e-08     5.087e-08    
MaterialCentral_scale         0.0004103     0.007077     3.53e-05    
MaterialForward_scale         6.612e-05     0.00571     0.000607    
FNUFEE_scale                  3.679e-05     0.003817     0.0003314    
FNUFEB_scale                  0.0004279     0.008029     0.002765    
ShowerShapeHighR9EE_scale     3.541e-05     0.003155     0.0003314    
ShowerShapeHighR9EB_scale     0.0002284     0.003811     0.0002961    
ShowerShapeLowR9EE_scale      3.934e-05     0.0008069     3.426e-08    
ShowerShapeLowR9EB_scale      5.328e-05     0.00254     0.0002962    


diphotonCat=1
proc=ggh
HighR9EB_13TeVscale           0.0009045     0.0207     0.0002854    
HighR9EE_13TeVscale           2.518e-05     0.0007381     9.113e-06    
LowR9EB_13TeVscale            0.000472     0.0074     0.0001914    
LowR9EE_13TeVscale            4.285e-06     0.0002095     8.539e-05    
HighR9EBPhi_13TeVsmear        1.385e-05     0.04478     7.101e-06    
HighR9EBRho_13TeVsmear        3.544e-06     0.004418     3.539e-05    
HighR9EEPhi_13TeVsmear        1.02e-05     0.007242     1.312e-05    
HighR9EERho_13TeVsmear        2.274e-06     6.518e-05     3.742e-05    
LowR9EBPhi_13TeVsmear         6.033e-06     0.01848     0.0001486    
LowR9EBRho_13TeVsmear         3.036e-06     0.001218     8.635e-05    
LowR9EEPhi_13TeVsmear         9.581e-07     0.00138     8.807e-05    
LowR9EERho_13TeVsmear         9.415e-07     9.863e-05     9.48e-06    
MaterialCentral_scale         0.0004028     0.009261     0.0001366    
MaterialForward_scale         5.574e-05     0.0006163     0.0001316    
FNUFEE_scale                  1.644e-05     0.0007348     7.745e-05    
FNUFEB_scale                  0.0003978     0.009747     0.0002241    
ShowerShapeHighR9EE_scale     1.73e-05     0.0005678     3.313e-06    
ShowerShapeHighR9EB_scale     0.0001813     0.005038     9.248e-05    
ShowerShapeLowR9EE_scale      3.079e-06     0.0002005     7.417e-05    
ShowerShapeLowR9EB_scale      4.104e-05     0.001217     0.0001014    

diphotonCat=1
proc=vbf
HighR9EB_13TeVscale           0.0008238     0.008714     0.0004215    
HighR9EE_13TeVscale           5.768e-05     0.0008107     0.000121    
LowR9EB_13TeVscale            0.0006215     0.005187     0.0007194    
LowR9EE_13TeVscale            1.372e-05     0.0004604     0.0001068    
HighR9EBPhi_13TeVsmear        2.025e-05     0.05597     0.0003857    
HighR9EBRho_13TeVsmear        2.855e-06     0.005487     8.021e-05    
HighR9EEPhi_13TeVsmear        2.043e-06     0.01827     0.0001184    
HighR9EERho_13TeVsmear        7.11e-06     0.00108     8.356e-05    
LowR9EBPhi_13TeVsmear         1.677e-05     0.02145     0.0001938    
LowR9EBRho_13TeVsmear         5.213e-06     0.001165     3.694e-05    
LowR9EEPhi_13TeVsmear         1.07e-05     0.003197     0.0001577    
LowR9EERho_13TeVsmear         4.195e-06     0.0002668     3.831e-05    
MaterialCentral_scale         0.0003928     0.004458     4.509e-05    
MaterialForward_scale         0.0001342     0.000562     0.0001395    
FNUFEE_scale                  3.3e-05     0.0003449     6.685e-05    
FNUFEB_scale                  0.0003306     0.002168     0.0002405    
ShowerShapeHighR9EE_scale     3.472e-05     0.0003361     3.968e-05    
ShowerShapeHighR9EB_scale     0.0001618     0.002645     0.0001145    
ShowerShapeLowR9EE_scale      1.039e-05     0.0002327     0.000107    
ShowerShapeLowR9EB_scale      4.995e-05     0.001142     6.49e-05    

diphotonCat=1
proc=wh
HighR9EB_13TeVscale           0.0008319     0.01412     0.000292    
HighR9EE_13TeVscale           6.217e-05     0.002361     0.0001646    
LowR9EB_13TeVscale            0.0006243     0.005986     0.0005913    
LowR9EE_13TeVscale            9.742e-06     0.0008728     0.000283    
HighR9EBPhi_13TeVsmear        6.894e-06     0.06462     0.0006908    
HighR9EBRho_13TeVsmear        6.461e-06     0.00567     0.0002083    
HighR9EEPhi_13TeVsmear        1.386e-05     0.0184     0.0004668    
HighR9EERho_13TeVsmear        4.431e-07     0.001044     0.0001405    
LowR9EBPhi_13TeVsmear         2.685e-05     0.02665     0.0001111    
LowR9EBRho_13TeVsmear         6.509e-06     0.0007504     9.384e-05    
LowR9EEPhi_13TeVsmear         8.536e-06     0.002801     8.937e-05    
LowR9EERho_13TeVsmear         4.179e-06     0.0002569     0.0001645    
MaterialCentral_scale         0.0004057     0.001844     0.0001594    
MaterialForward_scale         0.0001414     0.00338     0.0003431    
FNUFEE_scale                  4.094e-05     0.0009905     0.0001379    
FNUFEB_scale                  0.0003334     0.002788     0.0003337    
ShowerShapeHighR9EE_scale     4.17e-05     0.001137     8.282e-05    
ShowerShapeHighR9EB_scale     0.0001622     0.0003532     8.586e-05    
ShowerShapeLowR9EE_scale      7.143e-06     0.0001707     0.0001653    
ShowerShapeLowR9EB_scale      5.38e-05     0.000559     5.294e-05    

diphotonCat=1
proc=zh
HighR9EB_13TeVscale           0.0008013     0.01513     0.0004514    
HighR9EE_13TeVscale           5.309e-05     0.001652     0.0001825    
LowR9EB_13TeVscale            0.0005806     0.00356     0.0005957    
LowR9EE_13TeVscale            1.509e-05     0.0005778     0.0001935    
HighR9EBPhi_13TeVsmear        4.046e-06     0.04395     6.699e-07    
HighR9EBRho_13TeVsmear        2.039e-05     0.004777     0.0001969    
HighR9EEPhi_13TeVsmear        2.83e-05     0.01526     0.0005372    
HighR9EERho_13TeVsmear        2.023e-05     0.0008733     0.0003097    
LowR9EBPhi_13TeVsmear         2.602e-05     0.02067     6.968e-05    
LowR9EBRho_13TeVsmear         1.673e-05     0.0007155     0.0002029    
LowR9EEPhi_13TeVsmear         4.56e-06     0.003428     0.0003723    
LowR9EERho_13TeVsmear         1.348e-05     0.0004518     9.961e-05    
MaterialCentral_scale         0.0004089     0.006472     0.0006137    
MaterialForward_scale         0.0001272     0.0004227     0.0003226    
FNUFEE_scale                  3.385e-05     0.001722     8.776e-05    
FNUFEB_scale                  0.0003481     0.005497     0.0008882    
ShowerShapeHighR9EE_scale     3.505e-05     0.001125     9.374e-05    
ShowerShapeHighR9EB_scale     0.0001805     0.003779     0.0004202    
ShowerShapeLowR9EE_scale      1.409e-05     0.000807     9.85e-05    
ShowerShapeLowR9EB_scale      5.015e-05     0.001415     0.0005143    

diphotonCat=1
proc=tth
HighR9EB_13TeVscale           0.0008549     0.02782     0.000674    
HighR9EE_13TeVscale           7.199e-05     0.003978     0.0006435    
LowR9EB_13TeVscale            0.0006045     0.008176     0.0004142    
LowR9EE_13TeVscale            1.359e-05     0.0007326     2.739e-05    
HighR9EBPhi_13TeVsmear        7.645e-06     0.05751     0.0002875    
HighR9EBRho_13TeVsmear        6.496e-06     0.006656     0.0005103    
HighR9EEPhi_13TeVsmear        8.111e-06     0.01915     0.0005876    
HighR9EERho_13TeVsmear        3.752e-06     0.001407     0.0001842    
LowR9EBPhi_13TeVsmear         1.527e-06     0.02775     0.0004721    
LowR9EBRho_13TeVsmear         6.096e-06     0.002398     1.3e-05    
LowR9EEPhi_13TeVsmear         2.277e-05     0.003649     0.001174    
LowR9EERho_13TeVsmear         1.273e-06     0.0006964     3.438e-07    
MaterialCentral_scale         0.0003632     0.00635     0.0002699    
MaterialForward_scale         0.0001489     0.003663     0.0004    
FNUFEE_scale                  4.341e-05     0.001376     0.0004475    
FNUFEB_scale                  0.0003542     0.01564     0.001422    
ShowerShapeHighR9EE_scale     4.524e-05     0.00186     0.000438    
ShowerShapeHighR9EB_scale     0.0001597     0.003812     0.0003144    
ShowerShapeLowR9EE_scale      8.951e-06     0.001101     2.738e-05    
ShowerShapeLowR9EB_scale      5.454e-05     0.00215     0.000139    


diphotonCat=2
proc=ggh
HighR9EB_13TeVscale           0.0006318     0.00579     0.0002498    
HighR9EE_13TeVscale           0.0001175     0.001972     0.0001653    
LowR9EB_13TeVscale            0.0008272     0.007909     0.0002188    
LowR9EE_13TeVscale            2.738e-05     0.0004605     0.0001032    
HighR9EBPhi_13TeVsmear        1.273e-05     0.01471     0.0001868    
HighR9EBRho_13TeVsmear        1.37e-06     0.002743     0.0001149    
HighR9EEPhi_13TeVsmear        1.086e-05     0.0106     0.0005035    
HighR9EERho_13TeVsmear        5.282e-06     0.001452     0.0001063    
LowR9EBPhi_13TeVsmear         5.06e-06     0.01264     0.0001955    
LowR9EBRho_13TeVsmear         3.457e-06     0.0007523     4.567e-05    
LowR9EEPhi_13TeVsmear         4.147e-06     0.002768     5.589e-05    
LowR9EERho_13TeVsmear         3.168e-06     0.0002351     2.7e-06    
MaterialCentral_scale         0.0003882     0.003965     6.43e-05    
MaterialForward_scale         0.000262     0.002999     3.917e-05    
FNUFEE_scale                  7.217e-05     0.001496     0.0001109    
FNUFEB_scale                  0.0001949     0.001671     0.0003021    
ShowerShapeHighR9EE_scale     7.679e-05     0.001456     9.899e-05    
ShowerShapeHighR9EB_scale     0.0001334     0.001187     4.866e-05    
ShowerShapeLowR9EE_scale      2.095e-05     0.0002103     7.08e-05    
ShowerShapeLowR9EB_scale      6.234e-05     0.001436     6.866e-05    

diphotonCat=2
proc=vbf
HighR9EB_13TeVscale           0.0005541     0.002778     0.0003448    
HighR9EE_13TeVscale           0.000168     0.001341     0.0006589    
LowR9EB_13TeVscale            0.000804     0.004929     0.0006614    
LowR9EE_13TeVscale            4.414e-05     0.000443     7.087e-05    
HighR9EBPhi_13TeVsmear        3.109e-05     0.01427     0.0007241    
HighR9EBRho_13TeVsmear        1.484e-05     0.002167     5.193e-05    
HighR9EEPhi_13TeVsmear        1.572e-05     0.01994     0.001823    
HighR9EERho_13TeVsmear        1.432e-05     0.001315     0.0001983    
LowR9EBPhi_13TeVsmear         1.807e-05     0.01456     0.0003083    
LowR9EBRho_13TeVsmear         1.185e-05     0.0002087     5.238e-05    
LowR9EEPhi_13TeVsmear         3.133e-05     0.004491     0.0001553    
LowR9EERho_13TeVsmear         1.142e-05     0.0006747     6.292e-05    
MaterialCentral_scale         0.0003645     0.002562     0.0002473    
MaterialForward_scale         0.0003855     0.001751     0.0007247    
FNUFEE_scale                  0.000114     0.001234     0.0004131    
FNUFEB_scale                  0.0001484     0.001435     0.0005915    
ShowerShapeHighR9EE_scale     0.0001205     0.001531     0.0003639    
ShowerShapeHighR9EB_scale     0.0001259     0.0005475     0.000207    
ShowerShapeLowR9EE_scale      3.445e-05     0.0007436     0.0001217    
ShowerShapeLowR9EB_scale      6.263e-05     0.00037     0.0001646    

diphotonCat=2
proc=wh
HighR9EB_13TeVscale           0.0005309     0.006365     0.0006557    
HighR9EE_13TeVscale           0.0001794     0.001761     0.0001307    
LowR9EB_13TeVscale            0.0008274     0.0102     0.0004569    
LowR9EE_13TeVscale            4.129e-05     0.0003728     0.0002304    
HighR9EBPhi_13TeVsmear        2.309e-05     0.01223     0.000379    
HighR9EBRho_13TeVsmear        1.41e-05     0.002851     9.674e-05    
HighR9EEPhi_13TeVsmear        3.94e-05     0.02985     0.0002267    
HighR9EERho_13TeVsmear        1.048e-05     0.001968     0.0001416    
LowR9EBPhi_13TeVsmear         4.698e-07     0.01373     0.0006845    
LowR9EBRho_13TeVsmear         2.154e-05     0.002539     0.0001411    
LowR9EEPhi_13TeVsmear         1.305e-05     0.006639     0.0005271    
LowR9EERho_13TeVsmear         1.698e-05     0.0003115     5.182e-05    
MaterialCentral_scale         0.0003674     0.003267     0.0004425    
MaterialForward_scale         0.0004288     0.004207     0.0002898    
FNUFEE_scale                  0.0001233     0.0009995     0.0001154    
FNUFEB_scale                  0.0001181     0.003755     0.0004206    
ShowerShapeHighR9EE_scale     0.0001239     0.001283     0.00024    
ShowerShapeHighR9EB_scale     0.0001146     0.000546     0.0003154    
ShowerShapeLowR9EE_scale      3.107e-05     0.0002637     0.0001923    
ShowerShapeLowR9EB_scale      5.81e-05     0.001299     0.0002424    

diphotonCat=2
proc=zh
HighR9EB_13TeVscale           0.0005185     0.004674     0.0008296    
HighR9EE_13TeVscale           0.000172     0.005738     0.0006239    
LowR9EB_13TeVscale            0.0007191     0.008148     0.0004996    
LowR9EE_13TeVscale            7.304e-05     0.0006125     0.0001081    
HighR9EBPhi_13TeVsmear        7.668e-05     0.01351     0.0006893    
HighR9EBRho_13TeVsmear        2.744e-05     0.001604     3.207e-05    
HighR9EEPhi_13TeVsmear        6.02e-05     0.01324     0.0008892    
HighR9EERho_13TeVsmear        2.202e-05     0.002185     8.348e-05    
LowR9EBPhi_13TeVsmear         7.53e-05     0.0134     0.0007593    
LowR9EBRho_13TeVsmear         2.334e-05     0.0009515     0.0001041    
LowR9EEPhi_13TeVsmear         3.912e-06     0.004979     0.000128    
LowR9EERho_13TeVsmear         2.27e-05     0.0006515     9.008e-06    
MaterialCentral_scale         0.0003003     0.003546     0.0005256    
MaterialForward_scale         0.000459     0.007033     0.000859    
FNUFEE_scale                  7.507e-05     0.004326     0.000348    
FNUFEB_scale                  0.0001526     0.00118     0.001054    
ShowerShapeHighR9EE_scale     0.0001146     0.003507     0.0003579    
ShowerShapeHighR9EB_scale     9.871e-05     0.001282     0.0002682    
ShowerShapeLowR9EE_scale      6.443e-05     0.0001676     8.597e-05    
ShowerShapeLowR9EB_scale      5.551e-05     0.001728     0.0005144    

diphotonCat=2
proc=tth
HighR9EB_13TeVscale           0.0006444     0.008076     0.0005617    
HighR9EE_13TeVscale           0.0001134     0.005348     0.0007671    
LowR9EB_13TeVscale            0.0007648     0.01571     0.000186    
LowR9EE_13TeVscale            4.905e-05     0.0009926     0.0004305    
HighR9EBPhi_13TeVsmear        1.313e-06     0.01594     0.001134    
HighR9EBRho_13TeVsmear        1.841e-05     0.001411     0.0004953    
HighR9EEPhi_13TeVsmear        4.405e-05     0.02032     0.0007954    
HighR9EERho_13TeVsmear        1.859e-05     0.002764     0.0002115    
LowR9EBPhi_13TeVsmear         5.353e-05     0.01847     0.002495    
LowR9EBRho_13TeVsmear         2.264e-05     0.0018     0.0004332    
LowR9EEPhi_13TeVsmear         0.0001118     0.01319     0.002015    
LowR9EERho_13TeVsmear         2.372e-05     0.001602     0.000309    
MaterialCentral_scale         0.0004067     0.003147     0.001334    
MaterialForward_scale         0.0002892     0.0069     0.001221    
FNUFEE_scale                  5.953e-05     0.003533     0.0007725    
FNUFEB_scale                  0.0002063     0.00576     0.001264    
ShowerShapeHighR9EE_scale     7.52e-05     0.003599     0.0005859    
ShowerShapeHighR9EB_scale     0.0001748     0.001536     0.0003111    
ShowerShapeLowR9EE_scale      3.98e-05     0.001011     0.0002309    
ShowerShapeLowR9EB_scale      7.636e-05     0.002419     0.0007476    


diphotonCat=3
proc=ggh
HighR9EB_13TeVscale           0.0003797     0.003066     0.0002446    
HighR9EE_13TeVscale           0.0002141     0.0008886     0.0001177    
LowR9EB_13TeVscale            0.0007846     0.005596     0.0005062    
LowR9EE_13TeVscale            8.27e-05     0.0006776     7.774e-05    
HighR9EBPhi_13TeVsmear        2.059e-05     0.00224     0.0003738    
HighR9EBRho_13TeVsmear        3.852e-06     0.0004932     7.826e-05    
HighR9EEPhi_13TeVsmear        1.146e-05     0.009297     0.0006681    
HighR9EERho_13TeVsmear        4.075e-06     0.001053     0.0001156    
LowR9EBPhi_13TeVsmear         2.304e-05     0.00339     6.309e-05    
LowR9EBRho_13TeVsmear         6.972e-06     0.0005364     7.938e-05    
LowR9EEPhi_13TeVsmear         2.269e-05     0.003515     1.527e-05    
LowR9EERho_13TeVsmear         6.818e-06     0.0003174     2.099e-05    
MaterialCentral_scale         0.0003084     0.002832     8.435e-05    
MaterialForward_scale         0.0005598     0.002534     0.0001288    
FNUFEE_scale                  0.0001381     0.000358     9.165e-05    
FNUFEB_scale                  5.13e-05     0.0007668     0.0001463    
ShowerShapeHighR9EE_scale     0.0001626     0.000707     5.325e-05    
ShowerShapeHighR9EB_scale     8.3e-05     0.0006983     6.117e-05    
ShowerShapeLowR9EE_scale      5.63e-05     0.0003346     4.006e-05    
ShowerShapeLowR9EB_scale      6.136e-05     0.0005958     0.0001084    

diphotonCat=3
proc=vbf
HighR9EB_13TeVscale           0.0003519     0.0002782     0.001006    
HighR9EE_13TeVscale           0.0002192     0.0002176     0.0005791    
LowR9EB_13TeVscale            0.000739     0.004764     0.0008445    
LowR9EE_13TeVscale            9.928e-05     0.003757     0.0002859    
HighR9EBPhi_13TeVsmear        3.456e-06     0.00585     0.00136    
HighR9EBRho_13TeVsmear        1.333e-05     0.0005043     0.0002047    
HighR9EEPhi_13TeVsmear        6.814e-05     0.01326     0.001847    
HighR9EERho_13TeVsmear        1.593e-05     0.003053     0.0002308    
LowR9EBPhi_13TeVsmear         2.047e-05     0.005253     0.0001412    
LowR9EBRho_13TeVsmear         1.589e-05     0.0002381     8.876e-05    
LowR9EEPhi_13TeVsmear         2.825e-05     0.002438     0.0002742    
LowR9EERho_13TeVsmear         1.614e-05     0.001176     8.841e-05    
MaterialCentral_scale         0.0003054     0.001298     0.000399    
MaterialForward_scale         0.000614     0.005484     0.00121    
FNUFEE_scale                  0.0001319     0.001896     0.000378    
FNUFEB_scale                  3.142e-05     0.001347     0.0009248    
ShowerShapeHighR9EE_scale     0.000164     0.001027     0.0003998    
ShowerShapeHighR9EB_scale     7.035e-05     0.0006017     9.989e-05    
ShowerShapeLowR9EE_scale      6.809e-05     0.002939     0.0001299    
ShowerShapeLowR9EB_scale      6.579e-05     0.001107     0.0002358    

diphotonCat=3
proc=wh
HighR9EB_13TeVscale           0.0003101     0.001239     0.0004778    
HighR9EE_13TeVscale           0.0002357     0.001817     0.0007847    
LowR9EB_13TeVscale            0.000692     0.0009432     0.0008694    
LowR9EE_13TeVscale            0.0001164     0.0009732     0.0003619    
HighR9EBPhi_13TeVsmear        7.896e-05     0.003734     0.0004363    
HighR9EBRho_13TeVsmear        2.425e-05     0.0007622     0.0002999    
HighR9EEPhi_13TeVsmear        2.204e-05     0.01691     0.001293    
HighR9EERho_13TeVsmear        1.378e-05     0.001428     0.0003563    
LowR9EBPhi_13TeVsmear         5.038e-05     0.004114     0.0006361    
LowR9EBRho_13TeVsmear         2.29e-05     0.0001152     0.0001178    
LowR9EEPhi_13TeVsmear         5.74e-06     0.004935     0.0009353    
LowR9EERho_13TeVsmear         2.618e-05     0.0004699     5.786e-05    
MaterialCentral_scale         0.0002737     0.00151     0.0001358    
MaterialForward_scale         0.0006677     0.002249     0.0007637    
FNUFEE_scale                  0.0001384     0.002845     0.0003151    
FNUFEB_scale                  3.997e-05     0.002125     0.0002016    
ShowerShapeHighR9EE_scale     0.0001849     0.001432     0.0005281    
ShowerShapeHighR9EB_scale     7.145e-05     0.0004783     0.0002418    
ShowerShapeLowR9EE_scale      8.002e-05     0.0007029     6.638e-05    
ShowerShapeLowR9EB_scale      5.121e-05     0.0002295     0.0002923    

diphotonCat=3
proc=zh
HighR9EB_13TeVscale           0.0003616     0.00464     0.0006049    
HighR9EE_13TeVscale           0.0002238     0.001863     0.0004217    
LowR9EB_13TeVscale            0.0007038     0.006757     0.0007909    
LowR9EE_13TeVscale            0.0001158     0.00124     0.0003469    
HighR9EBPhi_13TeVsmear        1.387e-05     0.002528     0.000542    
HighR9EBRho_13TeVsmear        2.186e-05     0.001521     0.0003365    
HighR9EEPhi_13TeVsmear        1.166e-05     0.01148     0.00109    
HighR9EERho_13TeVsmear        3.721e-05     0.001976     0.0003291    
LowR9EBPhi_13TeVsmear         7.616e-06     0.0004809     0.0004869    
LowR9EBRho_13TeVsmear         2.455e-05     0.000857     0.0003126    
LowR9EEPhi_13TeVsmear         0.0001102     0.002443     0.001374    
LowR9EERho_13TeVsmear         2.784e-05     0.00103     0.0001063    
MaterialCentral_scale         0.0003142     0.004355     0.0005531    
MaterialForward_scale         0.000639     0.005088     0.001222    
FNUFEE_scale                  0.000125     0.002539     0.0006353    
FNUFEB_scale                  5.898e-05     0.00216     0.001028    
ShowerShapeHighR9EE_scale     0.0001739     0.002285     0.0001599    
ShowerShapeHighR9EB_scale     7.418e-05     0.001054     0.0001786    
ShowerShapeLowR9EE_scale      7.77e-05     0.0002781     0.0002858    
ShowerShapeLowR9EB_scale      7.896e-05     0.0007963     0.000637    

diphotonCat=3
proc=tth
HighR9EB_13TeVscale           0.0005685     0.005331     0.0006277    
HighR9EE_13TeVscale           9.696e-05     0.004112     0.000119    
LowR9EB_13TeVscale            0.0008769     0.005698     0.001988    
LowR9EE_13TeVscale            7.29e-05     0.003162     0.0003565    
HighR9EBPhi_13TeVsmear        0.0001791     0.005449     0.00127    
HighR9EBRho_13TeVsmear        7.315e-05     0.003491     0.0003114    
HighR9EEPhi_13TeVsmear        6.225e-05     0.02658     0.000514    
HighR9EERho_13TeVsmear        2.826e-05     0.003146     0.0002824    
LowR9EBPhi_13TeVsmear         7.899e-05     0.01097     0.001319    
LowR9EBRho_13TeVsmear         2.198e-05     0.001525     0.0002813    
LowR9EEPhi_13TeVsmear         2.659e-05     0.001812     0.0005841    
LowR9EERho_13TeVsmear         2.37e-05     0.0003119     0.0004054    
MaterialCentral_scale         0.0004452     0.005872     0.0008381    
MaterialForward_scale         0.0003594     0.006848     0.00135    
FNUFEE_scale                  8.523e-05     0.005975     0.0005708    
FNUFEB_scale                  0.0001234     0.007022     0.001505    
ShowerShapeHighR9EE_scale     8.587e-05     0.00309     0.0001745    
ShowerShapeHighR9EB_scale     0.0001333     0.003525     0.0002153    
ShowerShapeLowR9EE_scale      3.911e-05     0.002017     0.000264    
ShowerShapeLowR9EB_scale      0.0001006     0.00355     0.0002764    


diphotonCat=4
proc=ggh
HighR9EB_13TeVscale           0.00104     0.02438     0.01151    
HighR9EE_13TeVscale           0.0003499     0.002305     7.428e-08    
LowR9EB_13TeVscale            0.0008952     0.0608     0.01892    
LowR9EE_13TeVscale            0.0003539     6.787e-08     7.676e-08    
HighR9EBPhi_13TeVsmear        0.000243     0.2354     0.02402    
HighR9EBRho_13TeVsmear        0.0003394     0.01243     3.521e-05    
HighR9EEPhi_13TeVsmear        0.0002584     0.01834     0.004964    
HighR9EERho_13TeVsmear        0.0003706     0.005775     7.923e-08    
LowR9EBPhi_13TeVsmear         0.0007375     0.006608     0.008944    
LowR9EBRho_13TeVsmear         0.000357     5.803e-08     8.617e-08    
LowR9EEPhi_13TeVsmear         0.0003883     0.003181     7.28e-08    
LowR9EERho_13TeVsmear         0.0003628     6.787e-08     7.676e-08    
MaterialCentral_scale         0.0004205     0.02731     0.004403    
MaterialForward_scale         0.0001964     0.008379     0.002482    
FNUFEE_scale                  0.000334     0.00442     8.171e-08    
FNUFEB_scale                  0.0004012     0.03048     0.01178    
ShowerShapeHighR9EE_scale     0.0003693     0.00442     7.874e-08    
ShowerShapeHighR9EB_scale     0.0003553     0.02386     0.004403    
ShowerShapeLowR9EE_scale      0.0003539     6.787e-08     7.676e-08    
ShowerShapeLowR9EB_scale      0.0002912     0.009623     0.004403    

diphotonCat=4
proc=vbf
HighR9EB_13TeVscale           0.0009412     0.02188     0.000214    
HighR9EE_13TeVscale           2.291e-05     0.001673     0.0006739    
LowR9EB_13TeVscale            0.0006637     0.008065     0.001043    
LowR9EE_13TeVscale            1.079e-05     0.001222     0.0002686    
HighR9EBPhi_13TeVsmear        1.029e-05     0.08673     6.216e-05    
HighR9EBRho_13TeVsmear        9.681e-06     0.006542     0.0004323    
HighR9EEPhi_13TeVsmear        8.771e-06     0.01298     0.0007052    
HighR9EERho_13TeVsmear        6.742e-06     0.001101     0.0004514    
LowR9EBPhi_13TeVsmear         9.069e-05     0.02887     9.764e-05    
LowR9EBRho_13TeVsmear         5.807e-06     0.002148     0.00031    
LowR9EEPhi_13TeVsmear         2.731e-05     0.0007751     1.809e-05    
LowR9EERho_13TeVsmear         5.366e-06     0.0005121     5.022e-05    
MaterialCentral_scale         0.0004452     0.01221     0.0003083    
MaterialForward_scale         7.843e-05     0.003596     0.000218    
FNUFEE_scale                  1.423e-05     0.002331     0.0002972    
FNUFEB_scale                  0.0003223     0.0134     0.0006026    
ShowerShapeHighR9EE_scale     2.135e-05     0.001874     0.0003913    
ShowerShapeHighR9EB_scale     0.0001713     0.004167     0.000598    
ShowerShapeLowR9EE_scale      1.007e-05     0.001014     0.0002215    
ShowerShapeLowR9EB_scale      5.598e-05     0.001484     0.0002123    

diphotonCat=4
proc=wh
HighR9EB_13TeVscale           0.0005748     0.009895     0.02827    
HighR9EE_13TeVscale           0.0001509     5.32e-09     8.878e-08    
LowR9EB_13TeVscale            0.001594     0.009199     0.05282    
LowR9EE_13TeVscale            7.493e-05     5.32e-09     8.878e-08    
HighR9EBPhi_13TeVsmear        0.001381     0.2979     6.659e-08    
HighR9EBRho_13TeVsmear        0.0003008     3.031e-09     7.768e-08    
HighR9EEPhi_13TeVsmear        1.193e-05     0.004768     8.878e-08    
HighR9EERho_13TeVsmear        7.493e-05     5.32e-09     8.878e-08    
LowR9EBPhi_13TeVsmear         0.0008111     0.01488     0.04909    
LowR9EBRho_13TeVsmear         0.0001805     5.32e-09     8.878e-08    
LowR9EEPhi_13TeVsmear         7.493e-05     5.32e-09     8.878e-08    
LowR9EERho_13TeVsmear         7.493e-05     5.32e-09     8.878e-08    
MaterialCentral_scale         0.0002779     0.02569     1.054e-07    
MaterialForward_scale         0.0001509     5.32e-09     8.878e-08    
FNUFEE_scale                  7.493e-05     5.32e-09     8.878e-08    
FNUFEB_scale                  0.0005671     0.06485     0.02827    
ShowerShapeHighR9EE_scale     7.493e-05     5.32e-09     8.878e-08    
ShowerShapeHighR9EB_scale     0.0001154     0.009695     7.768e-08    
ShowerShapeLowR9EE_scale      7.493e-05     5.32e-09     8.878e-08    
ShowerShapeLowR9EB_scale      0.000305     3.031e-09     7.768e-08    

diphotonCat=4
proc=zh
HighR9EB_13TeVscale           0.008515     1.265     7.662e-07    
HighR9EE_13TeVscale           0.008146     1.199e-08     4.378e-07    
LowR9EB_13TeVscale            0.01559     0.8988     6.567e-07    
LowR9EE_13TeVscale            0.008146     1.199e-08     4.378e-07    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0.006929     0.3828     4.378e-07    
HighR9EEPhi_13TeVsmear        0.008146     1.199e-08     4.378e-07    
HighR9EERho_13TeVsmear        0.008146     1.199e-08     4.378e-07    
LowR9EBPhi_13TeVsmear         0.0236     0.192     8.756e-07    
LowR9EBRho_13TeVsmear         0.008146     1.199e-08     4.378e-07    
LowR9EEPhi_13TeVsmear         0.008146     1.199e-08     4.378e-07    
LowR9EERho_13TeVsmear         0.008146     1.199e-08     4.378e-07    
MaterialCentral_scale         0.02288     0.4331     4.378e-07    
MaterialForward_scale         0.01543     0.03856     3.284e-07    
FNUFEE_scale                  0.008146     1.199e-08     4.378e-07    
FNUFEB_scale                  0.009372     0.7856     4.378e-07    
ShowerShapeHighR9EE_scale     0.008146     1.199e-08     4.378e-07    
ShowerShapeHighR9EB_scale     0.006588     0.8159     4.378e-07    
ShowerShapeLowR9EE_scale      0.008146     1.199e-08     4.378e-07    
ShowerShapeLowR9EB_scale      0.01628     0.4331     4.378e-07    

diphotonCat=4
proc=tth
HighR9EB_13TeVscale           0.0007805     0.05374     0.01386    
HighR9EE_13TeVscale           8.735e-05     0.01465     1.033e-07    
LowR9EB_13TeVscale            0.0004356     0.04017     0.02045    
LowR9EE_13TeVscale            5.221e-05     5.799e-08     9.333e-08    
HighR9EBPhi_13TeVsmear        0.0001435     0.2264     0.02666    
HighR9EBRho_13TeVsmear        2.556e-05     0.02975     1.033e-07    
HighR9EEPhi_13TeVsmear        8.785e-05     0.02931     1.008e-07    
HighR9EERho_13TeVsmear        8.854e-05     6.333e-08     1e-07    
LowR9EBPhi_13TeVsmear         0.0009119     0.08379     0.02762    
LowR9EBRho_13TeVsmear         6.261e-05     0.01408     1e-07    
LowR9EEPhi_13TeVsmear         0.0001325     0.01051     0.01311    
LowR9EERho_13TeVsmear         8.854e-05     6.333e-08     1e-07    
MaterialCentral_scale         0.0004374     0.03317     1.121e-07    
MaterialForward_scale         0.0001079     0.01465     9.667e-08    
FNUFEE_scale                  3.514e-05     0.01465     1.033e-07    
FNUFEB_scale                  0.0004585     0.02996     0.01386    
ShowerShapeHighR9EE_scale     8.735e-05     0.01465     1.033e-07    
ShowerShapeHighR9EB_scale     0.0001536     0.04152     1.129e-07    
ShowerShapeLowR9EE_scale      5.221e-05     5.799e-08     9.333e-08    
ShowerShapeLowR9EB_scale      0.0001249     0.01408     9.333e-08    


diphotonCat=5
proc=ggh
HighR9EB_13TeVscale           0.00107     0.0296     0.00563    
HighR9EE_13TeVscale           0.0001569     0.006752     0.001973    
LowR9EB_13TeVscale            0.0005223     0.007181     0.008605    
LowR9EE_13TeVscale            2.152e-05     0.003706     9.886e-05    
HighR9EBPhi_13TeVsmear        0.0003298     0.06785     0.01342    
HighR9EBRho_13TeVsmear        1.749e-05     0.006297     0.003284    
HighR9EEPhi_13TeVsmear        2.942e-05     0.004617     0.002482    
HighR9EERho_13TeVsmear        3.527e-06     0.003286     0.001065    
LowR9EBPhi_13TeVsmear         3.838e-05     0.02061     0.005722    
LowR9EBRho_13TeVsmear         4.557e-05     0.001127     0.002095    
LowR9EEPhi_13TeVsmear         8.198e-06     0.001094     6.288e-05    
LowR9EERho_13TeVsmear         9.93e-06     1.069e-07     1.591e-07    
MaterialCentral_scale         0.0006134     0.005243     0.004031    
MaterialForward_scale         0.0002416     0.004555     0.0008691    
FNUFEE_scale                  9.222e-05     0.005228     0.000828    
FNUFEB_scale                  0.000432     0.009414     0.006881    
ShowerShapeHighR9EE_scale     6.543e-05     0.005126     0.001881    
ShowerShapeHighR9EB_scale     0.0002246     0.001485     0.004031    
ShowerShapeLowR9EE_scale      9.125e-06     0.001291     1.495e-07    
ShowerShapeLowR9EB_scale      8.854e-05     0.003714     0.0052    

diphotonCat=5
proc=vbf
HighR9EB_13TeVscale           0.0007701     0.006339     0.002148    
HighR9EE_13TeVscale           9.707e-05     0.002218     0.00123    
LowR9EB_13TeVscale            0.0007143     0.006204     0.001889    
LowR9EE_13TeVscale            3.524e-05     0.000593     0.00066    
HighR9EBPhi_13TeVsmear        8.943e-06     0.04407     0.0007027    
HighR9EBRho_13TeVsmear        1.343e-05     0.00435     0.0003685    
HighR9EEPhi_13TeVsmear        3.61e-05     0.01641     0.001004    
HighR9EERho_13TeVsmear        9.467e-07     0.0006697     0.000587    
LowR9EBPhi_13TeVsmear         7.955e-06     0.02534     4.513e-05    
LowR9EBRho_13TeVsmear         1.083e-05     0.001297     0.000615    
LowR9EEPhi_13TeVsmear         5.27e-06     0.003813     0.0005787    
LowR9EERho_13TeVsmear         1.228e-05     0.0002369     6.001e-05    
MaterialCentral_scale         0.0003928     0.005986     0.0001268    
MaterialForward_scale         0.0001766     0.001704     0.0005902    
FNUFEE_scale                  3.945e-05     0.001908     0.0005199    
FNUFEB_scale                  0.0002715     0.0009175     0.001628    
ShowerShapeHighR9EE_scale     6.38e-05     0.0006022     0.0005721    
ShowerShapeHighR9EB_scale     0.0001445     0.002244     0.001102    
ShowerShapeLowR9EE_scale      2.416e-05     0.0008816     0.0005397    
ShowerShapeLowR9EB_scale      3.696e-05     0.0007224     0.0004952    

diphotonCat=5
proc=wh
HighR9EB_13TeVscale           0.001365     0.05782     0.01273    
HighR9EE_13TeVscale           0.0005636     1.048e-08     4.445e-08    
LowR9EB_13TeVscale            0.0004766     0.0746     0.02538    
LowR9EE_13TeVscale            0.0004035     1.187e-08     4.588e-08    
HighR9EBPhi_13TeVsmear        0.0009887     0.0243     0.02901    
HighR9EBRho_13TeVsmear        0.0003987     7.961e-05     3.441e-08    
HighR9EEPhi_13TeVsmear        0.001104     0.0001386     5.162e-08    
HighR9EERho_13TeVsmear        0.0005636     1.048e-08     4.445e-08    
LowR9EBPhi_13TeVsmear         0.0002378     0.08524     0.003637    
LowR9EBRho_13TeVsmear         0.0004538     1.187e-08     4.588e-08    
LowR9EEPhi_13TeVsmear         0.0003531     1.187e-08     4.588e-08    
LowR9EERho_13TeVsmear         0.0004035     1.187e-08     4.588e-08    
MaterialCentral_scale         0.0006637     0.02778     1.147e-08    
MaterialForward_scale         0.0005612     9.098e-09     4.301e-08    
FNUFEE_scale                  0.0005133     1.048e-08     4.445e-08    
FNUFEB_scale                  0.0008347     0.05536     0.0001061    
ShowerShapeHighR9EE_scale     0.0005636     1.048e-08     4.445e-08    
ShowerShapeHighR9EB_scale     0.0002887     0.0006806     4.015e-08    
ShowerShapeLowR9EE_scale      0.0004035     1.187e-08     4.588e-08    
ShowerShapeLowR9EB_scale      0.000336     0.0267     4.588e-08    

diphotonCat=5
proc=zh
HighR9EB_13TeVscale           0.001374     0.1338     3.318e-08    
HighR9EE_13TeVscale           0.0001884     3.654e-08     5.309e-08    
LowR9EB_13TeVscale            0.0001716     0.06522     4.645e-08    
LowR9EE_13TeVscale            7.869e-05     3.654e-08     5.309e-08    
HighR9EBPhi_13TeVsmear        0.0007548     0.2096     0.06277    
HighR9EBRho_13TeVsmear        7.869e-05     3.654e-08     5.309e-08    
HighR9EEPhi_13TeVsmear        0.0009734     0.1654     0.06277    
HighR9EERho_13TeVsmear        6.759e-05     3.654e-08     5.309e-08    
LowR9EBPhi_13TeVsmear         0.0005671     0.1304     5.972e-08    
LowR9EBRho_13TeVsmear         7.869e-05     3.654e-08     5.309e-08    
LowR9EEPhi_13TeVsmear         7.869e-05     3.654e-08     5.309e-08    
LowR9EERho_13TeVsmear         7.869e-05     3.654e-08     5.309e-08    
MaterialCentral_scale         0.0007538     0.1534     3.982e-08    
MaterialForward_scale         0.000408     0.0435     0.03138    
FNUFEE_scale                  0.0001884     3.654e-08     5.309e-08    
FNUFEB_scale                  0.0006768     0.08544     4.645e-08    
ShowerShapeHighR9EE_scale     0.0001884     3.654e-08     5.309e-08    
ShowerShapeHighR9EB_scale     0.0002139     0.06606     4.313e-08    
ShowerShapeLowR9EE_scale      7.869e-05     3.654e-08     5.309e-08    
ShowerShapeLowR9EB_scale      7.869e-05     3.654e-08     5.309e-08    

diphotonCat=5
proc=tth
HighR9EB_13TeVscale           0.0004162     0.01299     0.005045    
HighR9EE_13TeVscale           0.0002411     0.009287     1.171e-08    
LowR9EB_13TeVscale            0.001869     0.01354     0.003655    
LowR9EE_13TeVscale            0.0002424     1.767e-08     1.371e-08    
HighR9EBPhi_13TeVsmear        0.0002799     0.02473     0.009801    
HighR9EBRho_13TeVsmear        0.0002409     0.005491     1.257e-08    
HighR9EEPhi_13TeVsmear        0.000139     0.03084     7.425e-09    
HighR9EERho_13TeVsmear        0.0002586     0.004504     3.427e-08    
LowR9EBPhi_13TeVsmear         0.0006206     0.02478     0.01192    
LowR9EBRho_13TeVsmear         0.000223     1.8e-08     2.542e-08    
LowR9EEPhi_13TeVsmear         0.0003845     0.01476     0.008983    
LowR9EERho_13TeVsmear         0.0002406     1.822e-08     2.513e-08    
MaterialCentral_scale         0.0006242     0.103     4.284e-09    
MaterialForward_scale         0.0001935     0.009287     9.996e-09    
FNUFEE_scale                  0.0002065     0.009287     2.999e-08    
FNUFEB_scale                  0.0003968     0.08283     0.0004269    
ShowerShapeHighR9EE_scale     0.0002592     0.004504     1.628e-08    
ShowerShapeHighR9EB_scale     0.0001546     0.003006     1.599e-08    
ShowerShapeLowR9EE_scale      0.0002424     1.589e-08     1.599e-08    
ShowerShapeLowR9EB_scale      0.0001881     0.005594     2.542e-08    


diphotonCat=6
proc=ggh
HighR9EB_13TeVscale           0.0009005     0.02533     0.004245    
HighR9EE_13TeVscale           4.209e-05     0.004521     0.002423    
LowR9EB_13TeVscale            0.0007235     0.02076     0.002837    
LowR9EE_13TeVscale            1.407e-05     0.001019     0.0007557    
HighR9EBPhi_13TeVsmear        2.447e-05     0.08273     0.002707    
HighR9EBRho_13TeVsmear        5.529e-05     0.008501     0.001021    
HighR9EEPhi_13TeVsmear        6.186e-05     0.001272     0.002744    
HighR9EERho_13TeVsmear        2.112e-05     0.002197     4.25e-05    
LowR9EBPhi_13TeVsmear         0.0001382     0.02998     0.0005361    
LowR9EBRho_13TeVsmear         4.644e-05     0.001225     0.0003213    
LowR9EEPhi_13TeVsmear         2.113e-05     0.006305     0.004008    
LowR9EERho_13TeVsmear         1.271e-05     0.001014     1.215e-07    
MaterialCentral_scale         0.0003461     0.008445     0.0019    
MaterialForward_scale         1.721e-05     0.01306     0.002256    
FNUFEE_scale                  4.099e-05     0.002267     0.002451    
FNUFEB_scale                  0.000237     0.007653     0.001859    
ShowerShapeHighR9EE_scale     3.496e-05     0.001801     0.002064    
ShowerShapeHighR9EB_scale     0.0001665     0.009746     0.002174    
ShowerShapeLowR9EE_scale      1.511e-05     0.00127     0.0003377    
ShowerShapeLowR9EB_scale      2.951e-05     0.003544     0.000794    

diphotonCat=6
proc=vbf
HighR9EB_13TeVscale           0.0007493     0.003717     0.001489    
HighR9EE_13TeVscale           7.676e-05     0.003297     0.0003952    
LowR9EB_13TeVscale            0.0007493     0.01161     0.001261    
LowR9EE_13TeVscale            2.764e-05     0.001021     0.0005994    
HighR9EBPhi_13TeVsmear        7.09e-05     0.0416     0.0004085    
HighR9EBRho_13TeVsmear        1.063e-05     0.003786     0.0004451    
HighR9EEPhi_13TeVsmear        4.302e-05     0.01433     0.0002718    
HighR9EERho_13TeVsmear        2.999e-05     0.0003121     8.125e-05    
LowR9EBPhi_13TeVsmear         7.737e-06     0.01903     0.001242    
LowR9EBRho_13TeVsmear         2.543e-05     0.001485     0.0005151    
LowR9EEPhi_13TeVsmear         1.042e-05     0.004476     0.0004318    
LowR9EERho_13TeVsmear         1.613e-05     0.00071     8.655e-05    
MaterialCentral_scale         0.0004018     0.001076     0.0004068    
MaterialForward_scale         0.0002053     0.00447     0.0003365    
FNUFEE_scale                  4.259e-05     0.002631     0.0005072    
FNUFEB_scale                  0.0002385     0.002156     0.001459    
ShowerShapeHighR9EE_scale     5.588e-05     0.003137     0.0002959    
ShowerShapeHighR9EB_scale     0.0001394     0.001288     0.0003752    
ShowerShapeLowR9EE_scale      1.717e-05     0.001258     0.0004622    
ShowerShapeLowR9EB_scale      6.002e-05     0.001666     0.000285    

diphotonCat=6
proc=wh
HighR9EB_13TeVscale           0.001058     0.06413     0.008902    
HighR9EE_13TeVscale           0.0001052     0.01296     0.003023    
LowR9EB_13TeVscale            0.0008265     0.03794     0.005443    
LowR9EE_13TeVscale            0.0001534     8.006e-08     4.233e-08    
HighR9EBPhi_13TeVsmear        0.0005604     0.1149     0.006713    
HighR9EBRho_13TeVsmear        7.164e-05     0.01421     0.0001294    
HighR9EEPhi_13TeVsmear        0.0002947     0.01253     0.006047    
HighR9EERho_13TeVsmear        0.0001366     8.826e-08     5.23e-08    
LowR9EBPhi_13TeVsmear         0.0001311     0.04867     0.01161    
LowR9EBRho_13TeVsmear         0.0001528     8.062e-08     4.202e-08    
LowR9EEPhi_13TeVsmear         0.0001099     0.01578     0.005716    
LowR9EERho_13TeVsmear         0.0001443     8.006e-08     4.233e-08    
MaterialCentral_scale         0.0004127     0.04472     0.0001463    
MaterialForward_scale         7.834e-05     0.009943     0.005792    
FNUFEE_scale                  0.0001415     0.01296     0.003023    
FNUFEB_scale                  0.0003469     0.05526     0.005829    
ShowerShapeHighR9EE_scale     0.0001353     0.01296     0.003023    
ShowerShapeHighR9EB_scale     7.938e-05     0.02913     0.00317    
ShowerShapeLowR9EE_scale      0.0001534     8.006e-08     4.233e-08    
ShowerShapeLowR9EB_scale      0.0001287     0.002608     0.00317    

diphotonCat=6
proc=zh
HighR9EB_13TeVscale           0.001394     0.06835     0.006891    
HighR9EE_13TeVscale           0.0002366     0.009536     4.652e-08    
LowR9EB_13TeVscale            0.0008401     0.02908     0.01097    
LowR9EE_13TeVscale            0.0003302     4.523e-08     4.798e-08    
HighR9EBPhi_13TeVsmear        0.0001634     0.07727     0.01427    
HighR9EBRho_13TeVsmear        0.0004291     0.01754     2.617e-08    
HighR9EEPhi_13TeVsmear        0.0004022     0.0253     0.01375    
HighR9EERho_13TeVsmear        0.0003299     4.674e-08     4.943e-08    
LowR9EBPhi_13TeVsmear         0.0005769     0.02408     0.03479    
LowR9EBRho_13TeVsmear         0.0003764     0.007525     4.943e-08    
LowR9EEPhi_13TeVsmear         0.0003836     4.372e-08     4.652e-08    
LowR9EERho_13TeVsmear         0.0003299     4.674e-08     4.943e-08    
MaterialCentral_scale         0.0007551     0.01811     5.815e-08    
MaterialForward_scale         0.0001729     0.01215     0.006876    
FNUFEE_scale                  0.0002398     0.009536     3.925e-08    
FNUFEB_scale                  0.0004731     0.05007     0.006426    
ShowerShapeHighR9EE_scale     0.0002791     0.009536     4.071e-08    
ShowerShapeHighR9EB_scale     0.0003146     0.01348     4.798e-08    
ShowerShapeLowR9EE_scale      0.0003302     4.523e-08     4.798e-08    
ShowerShapeLowR9EB_scale      0.0002978     0.008286     3.344e-08    

diphotonCat=6
proc=tth
HighR9EB_13TeVscale           0.0007572     0.01333     0.001354    
HighR9EE_13TeVscale           0.0002193     0.003904     0.001414    
LowR9EB_13TeVscale            0.0006804     0.02719     0.003182    
LowR9EE_13TeVscale            0.0002033     5.759e-08     1.745e-07    
HighR9EBPhi_13TeVsmear        0.0001572     0.153     0.02644    
HighR9EBRho_13TeVsmear        0.0002126     0.003621     0.002776    
HighR9EEPhi_13TeVsmear        0.0001221     0.01006     0.005948    
HighR9EERho_13TeVsmear        0.0002189     0.002868     0.001414    
LowR9EBPhi_13TeVsmear         0.0005352     0.08025     0.002465    
LowR9EBRho_13TeVsmear         0.0001911     0.001071     1.809e-07    
LowR9EEPhi_13TeVsmear         0.0001626     5.759e-08     1.745e-07    
LowR9EERho_13TeVsmear         0.0001982     5.759e-08     1.745e-07    
MaterialCentral_scale         0.0003983     0.01966     0.004214    
MaterialForward_scale         0.0001722     0.005036     0.001414    
FNUFEE_scale                  0.0002285     0.001002     0.001414    
FNUFEB_scale                  0.0004029     0.01134     0.002704    
ShowerShapeHighR9EE_scale     0.0002227     0.001002     0.001414    
ShowerShapeHighR9EB_scale     0.0002044     0.006562     0.002785    
ShowerShapeLowR9EE_scale      0.0002033     5.759e-08     1.745e-07    
ShowerShapeLowR9EB_scale      0.0002403     0.003867     0.002785    


diphotonCat=7
proc=ggh
HighR9EB_13TeVscale           0.0005308     0.03353     3.506e-09    
HighR9EE_13TeVscale           0.0001167     0.03702     1.227e-08    
LowR9EB_13TeVscale            0.0002812     0.1097     2.29e-08    
LowR9EE_13TeVscale            2.424e-05     0.00501     1.402e-08    
HighR9EBPhi_13TeVsmear        0.001104     0.1749     4.207e-08    
HighR9EBRho_13TeVsmear        7.709e-05     0.03377     1.753e-08    
HighR9EEPhi_13TeVsmear        0.0005576     0.0677     0.01226    
HighR9EERho_13TeVsmear        5.786e-05     0.01882     1.753e-08    
LowR9EBPhi_13TeVsmear         0.0002837     0.1482     1.315e-08    
LowR9EBRho_13TeVsmear         4.438e-05     5.917e-08     2.104e-08    
LowR9EEPhi_13TeVsmear         0.0003542     0.01002     1.227e-08    
LowR9EERho_13TeVsmear         3.105e-05     2.706e-08     1.402e-08    
MaterialCentral_scale         0.0003634     0.02996     5.259e-09    
MaterialForward_scale         0.0002041     0.05938     1.238e-08    
FNUFEE_scale                  4.221e-05     0.02226     0.006132    
FNUFEB_scale                  0.0002646     0.01994     5.259e-09    
ShowerShapeHighR9EE_scale     0.0001056     0.01851     1.052e-08    
ShowerShapeHighR9EB_scale     0.0001406     0.02127     7.012e-09    
ShowerShapeLowR9EE_scale      2.424e-05     0.00501     1.402e-08    
ShowerShapeLowR9EB_scale      3.091e-05     0.02717     1.578e-08    

diphotonCat=7
proc=vbf
HighR9EB_13TeVscale           0.00134     0.09882     5.377e-09    
HighR9EE_13TeVscale           0.0002258     1.797e-08     4.685e-08    
LowR9EB_13TeVscale            0.001284     0.09301     1.383e-08    
LowR9EE_13TeVscale            0.0001912     2.134e-08     3.687e-08    
HighR9EBPhi_13TeVsmear        0.001085     0.09548     5.53e-08    
HighR9EBRho_13TeVsmear        0.000125     0.01916     3.994e-08    
HighR9EEPhi_13TeVsmear        0.0001851     0.0238     1.383e-08    
HighR9EERho_13TeVsmear        0.000296     2.208e-08     3.764e-08    
LowR9EBPhi_13TeVsmear         0.0001081     0.03269     2.304e-08    
LowR9EBRho_13TeVsmear         0.0002879     2.208e-08     3.764e-08    
LowR9EEPhi_13TeVsmear         0.0003129     0.1175     3.84e-08    
LowR9EERho_13TeVsmear         0.0001912     2.134e-08     3.687e-08    
MaterialCentral_scale         0.0006219     0.04313     2.151e-08    
MaterialForward_scale         0.0004062     1.308e-08     5.3e-08    
FNUFEE_scale                  0.0002761     1.797e-08     4.685e-08    
FNUFEB_scale                  0.0002517     0.08693     3.994e-08    
ShowerShapeHighR9EE_scale     0.0002604     1.797e-08     4.685e-08    
ShowerShapeHighR9EB_scale     0.0001416     0.03003     3.687e-08    
ShowerShapeLowR9EE_scale      0.0001912     2.134e-08     3.687e-08    
ShowerShapeLowR9EB_scale      0.000284     1.934e-08     4.378e-08    

diphotonCat=7
proc=wh
HighR9EB_13TeVscale           0.0006218     0.1561     2.717e-08    
HighR9EE_13TeVscale           0.0001009     0.03801     1.783e-08    
LowR9EB_13TeVscale            0.001504     0.1902     6.792e-09    
LowR9EE_13TeVscale            5.041e-05     1.626e-08     3.056e-08    
HighR9EBPhi_13TeVsmear        0.0003764     0.3818     1.613e-08    
HighR9EBRho_13TeVsmear        0.0001844     0.01247     1.698e-08    
HighR9EEPhi_13TeVsmear        0.0006183     0.09752     2.377e-08    
HighR9EERho_13TeVsmear        0.0001099     0.01247     1.528e-08    
LowR9EBPhi_13TeVsmear         0.0006893     0.1265     0    
LowR9EBRho_13TeVsmear         0.0001049     1.626e-08     3.056e-08    
LowR9EEPhi_13TeVsmear         0.0002006     1.626e-08     3.056e-08    
LowR9EERho_13TeVsmear         5.041e-05     1.626e-08     3.056e-08    
MaterialCentral_scale         0.0004056     0.03961     1.528e-08    
MaterialForward_scale         8.238e-05     0.03801     1.443e-08    
FNUFEE_scale                  0.000147     0.03801     1.783e-08    
FNUFEB_scale                  1.173e-05     0.03991     8.489e-09    
ShowerShapeHighR9EE_scale     0.0001355     0.03801     1.783e-08    
ShowerShapeHighR9EB_scale     7.9e-05     0.05019     2.207e-08    
ShowerShapeLowR9EE_scale      5.041e-05     1.626e-08     3.056e-08    
ShowerShapeLowR9EB_scale      9.102e-05     0.009744     1.698e-08    

diphotonCat=7
proc=zh
HighR9EB_13TeVscale           0.0008028     0.03957     3.531e-08    
HighR9EE_13TeVscale           0.0001384     0.01617     3.826e-08    
LowR9EB_13TeVscale            0.0007607     0.01498     0.006224    
LowR9EE_13TeVscale            0.0002214     7.085e-09     5.532e-08    
HighR9EBPhi_13TeVsmear        0.0003579     0.04867     9.064e-08    
HighR9EBRho_13TeVsmear        0.0001142     0.003827     3.767e-08    
HighR9EEPhi_13TeVsmear        0.0003331     0.03557     4.767e-08    
HighR9EERho_13TeVsmear        0.000164     1.121e-08     4.767e-08    
LowR9EBPhi_13TeVsmear         0.0001021     0.06246     0.000207    
LowR9EBRho_13TeVsmear         0.0001508     1.022e-08     6.651e-08    
LowR9EEPhi_13TeVsmear         0.0002444     1.834e-09     4.591e-08    
LowR9EERho_13TeVsmear         0.0001726     1.092e-08     6.592e-08    
MaterialCentral_scale         0.0003526     0.02841     0.006224    
MaterialForward_scale         0.0002722     0.001206     0.006224    
FNUFEE_scale                  0.0002137     0.008962     0.006224    
FNUFEB_scale                  0.0002059     0.02669     0.006224    
ShowerShapeHighR9EE_scale     0.0001474     5.959e-09     3.826e-08    
ShowerShapeHighR9EB_scale     0.0002143     0.02589     4.002e-08    
ShowerShapeLowR9EE_scale      0.0002275     0.003471     0.006224    
ShowerShapeLowR9EB_scale      0.0001424     1.022e-08     6.651e-08    

diphotonCat=7
proc=tth
HighR9EB_13TeVscale           0.0008819     0.02453     0.0006767    
HighR9EE_13TeVscale           4.546e-05     0.001172     0.000215    
LowR9EB_13TeVscale            0.0006772     0.0115     0.0006151    
LowR9EE_13TeVscale            1.967e-05     0.0004413     8.846e-05    
HighR9EBPhi_13TeVsmear        1.434e-05     0.0543     0.0007071    
HighR9EBRho_13TeVsmear        2.672e-05     0.003143     0.0001596    
HighR9EEPhi_13TeVsmear        5.845e-05     0.007058     9.358e-05    
HighR9EERho_13TeVsmear        3.502e-05     0.001272     0.0001281    
LowR9EBPhi_13TeVsmear         4.067e-05     0.018     0.0001337    
LowR9EBRho_13TeVsmear         1.613e-05     0.0005192     1.01e-06    
LowR9EEPhi_13TeVsmear         4.622e-06     0.0007338     5.673e-05    
LowR9EERho_13TeVsmear         1.328e-05     0.0002637     1.016e-06    
MaterialCentral_scale         0.0004147     0.005292     0.000146    
MaterialForward_scale         9.155e-05     0.001607     0.0002622    
FNUFEE_scale                  4.671e-05     0.002498     0.0002194    
FNUFEB_scale                  0.0003381     0.01097     0.0003774    
ShowerShapeHighR9EE_scale     3.439e-05     0.002085     0.0001642    
ShowerShapeHighR9EB_scale     0.0001728     0.003196     6.523e-05    
ShowerShapeLowR9EE_scale      2.117e-05     0.0005114     5.215e-06    
ShowerShapeLowR9EB_scale      4.151e-05     0.001278     9.444e-05    


diphotonCat=8
proc=ggh
HighR9EB_13TeVscale           0.0008021     0.08264     3.726e-09    
HighR9EE_13TeVscale           0.0004285     0     0    
LowR9EB_13TeVscale            0.0008484     8.308e-10     1.863e-09    
LowR9EE_13TeVscale            0.0004285     0     0    
HighR9EBPhi_13TeVsmear        4.836e-05     0.1653     7.452e-09    
HighR9EBRho_13TeVsmear        0.0004285     0     0    
HighR9EEPhi_13TeVsmear        0.0004285     0     0    
HighR9EERho_13TeVsmear        0.0004285     0     0    
LowR9EBPhi_13TeVsmear         0.0004048     0     0    
LowR9EBRho_13TeVsmear         0.0004285     0     0    
LowR9EEPhi_13TeVsmear         0.001626     0.152     1.49e-08    
LowR9EERho_13TeVsmear         0.0004285     0     0    
MaterialCentral_scale         0.0004285     0     0    
MaterialForward_scale         0.0003347     8.308e-10     1.863e-09    
FNUFEE_scale                  0.0004285     0     0    
FNUFEB_scale                  0.0004285     0     0    
ShowerShapeHighR9EE_scale     0.0004285     0     0    
ShowerShapeHighR9EB_scale     0.0004285     0     0    
ShowerShapeLowR9EE_scale      0.0004285     0     0    
ShowerShapeLowR9EB_scale      0.0004285     0     0    

diphotonCat=8
proc=vbf
HighR9EB_13TeVscale           0.0005917     0     0    
HighR9EE_13TeVscale           0.0007736     0     0    
LowR9EB_13TeVscale            0.001099     0     9.114e-09    
LowR9EE_13TeVscale            0.001281     0     0    
HighR9EBPhi_13TeVsmear        0.0006838     0     0    
HighR9EBRho_13TeVsmear        0.001281     0     0    
HighR9EEPhi_13TeVsmear        0.002186     0     0    
HighR9EERho_13TeVsmear        0.001761     0     0    
LowR9EBPhi_13TeVsmear         0.001553     0     1.823e-08    
LowR9EBRho_13TeVsmear         0.001281     0     0    
LowR9EEPhi_13TeVsmear         0.001281     0     0    
LowR9EERho_13TeVsmear         0.001281     0     0    
MaterialCentral_scale         0.001443     0     0    
MaterialForward_scale         0.0007736     0     0    
FNUFEE_scale                  0.001761     0     0    
FNUFEB_scale                  0.001761     0     0    
ShowerShapeHighR9EE_scale     0.001761     0     0    
ShowerShapeHighR9EB_scale     0.001281     0     0    
ShowerShapeLowR9EE_scale      0.001281     0     0    
ShowerShapeLowR9EB_scale      0.001281     0     0    

diphotonCat=8
proc=wh
HighR9EB_13TeVscale           0.000401     0.02517     7.841e-08    
HighR9EE_13TeVscale           0.000384     0.0192     1.079e-07    
LowR9EB_13TeVscale            0.0004887     0.05583     1.056e-07    
LowR9EE_13TeVscale            0.0004418     0.01908     1.092e-07    
HighR9EBPhi_13TeVsmear        0.0008256     0.06137     7.783e-08    
HighR9EBRho_13TeVsmear        0.0004287     1.682e-08     1.173e-07    
HighR9EEPhi_13TeVsmear        0.0001208     0.08799     1.069e-07    
HighR9EERho_13TeVsmear        0.000462     1.682e-08     1.173e-07    
LowR9EBPhi_13TeVsmear         9.666e-05     0.01051     8.829e-08    
LowR9EBRho_13TeVsmear         0.0004606     1.812e-08     1.162e-07    
LowR9EEPhi_13TeVsmear         0.0003794     0.0567     1.205e-07    
LowR9EERho_13TeVsmear         0.0004599     0.002223     1.22e-07    
MaterialCentral_scale         0.0003926     0.03848     8.408e-08    
MaterialForward_scale         0.0004177     0.0311     8.684e-08    
FNUFEE_scale                  0.0004076     0.02453     9.279e-08    
FNUFEB_scale                  0.0004133     0.02567     1.027e-07    
ShowerShapeHighR9EE_scale     0.0003772     0.0184     1.08e-07    
ShowerShapeHighR9EB_scale     0.0004396     1.682e-08     1.173e-07    
ShowerShapeLowR9EE_scale      0.0004418     0.01908     1.092e-07    
ShowerShapeLowR9EB_scale      0.0004297     1.747e-08     1.167e-07    

diphotonCat=8
proc=zh
HighR9EB_13TeVscale           0.000737     0.05612     1.562e-08    
HighR9EE_13TeVscale           0.0002697     8.908e-09     9.37e-09    
LowR9EB_13TeVscale            0.0006468     0.06102     8.199e-09    
LowR9EE_13TeVscale            0.0003123     1.109e-08     1.093e-08    
HighR9EBPhi_13TeVsmear        0.0002549     0.04098     2.343e-09    
HighR9EBRho_13TeVsmear        0.0002624     1.546e-08     1.718e-08    
HighR9EEPhi_13TeVsmear        0.0002478     0.07702     1.406e-08    
HighR9EERho_13TeVsmear        0.0003245     1.546e-08     1.718e-08    
LowR9EBPhi_13TeVsmear         0.0008846     0.05104     1.171e-08    
LowR9EBRho_13TeVsmear         0.0002663     1.109e-08     1.093e-08    
LowR9EEPhi_13TeVsmear         0.0001332     0.03598     1.406e-08    
LowR9EERho_13TeVsmear         0.0003245     1.546e-08     1.718e-08    
MaterialCentral_scale         0.0003698     0.02     1.874e-08    
MaterialForward_scale         0.0003138     0.03862     1.015e-08    
FNUFEE_scale                  0.0002382     8.908e-09     9.37e-09    
FNUFEB_scale                  0.0003733     0.01906     1.249e-08    
ShowerShapeHighR9EE_scale     0.0002179     8.908e-09     9.37e-09    
ShowerShapeHighR9EB_scale     0.0003906     2.202e-08     2.655e-08    
ShowerShapeLowR9EE_scale      0.0002769     8.739e-09     1.249e-08    
ShowerShapeLowR9EB_scale      0.0002663     1.109e-08     1.093e-08    

diphotonCat=8
proc=tth
HighR9EB_13TeVscale           0.0007818     0.005732     0.0003779    
HighR9EE_13TeVscale           6.9e-05     0.0009169     6.469e-05    
LowR9EB_13TeVscale            0.0006648     0.002942     0.0009838    
LowR9EE_13TeVscale            3.137e-05     0.0005396     0.0001885    
HighR9EBPhi_13TeVsmear        0.0001589     0.07371     0.001353    
HighR9EBRho_13TeVsmear        2.142e-05     0.003395     2.302e-07    
HighR9EEPhi_13TeVsmear        3.674e-05     0.01557     0.0007588    
HighR9EERho_13TeVsmear        1.248e-05     0.00121     1.003e-06    
LowR9EBPhi_13TeVsmear         9.417e-05     0.02509     0.0006959    
LowR9EBRho_13TeVsmear         2.029e-05     0.001177     6.512e-05    
LowR9EEPhi_13TeVsmear         1.755e-05     0.002604     0.0003194    
LowR9EERho_13TeVsmear         2.164e-05     0.000156     2.363e-07    
MaterialCentral_scale         0.0004229     0.005562     0.0001551    
MaterialForward_scale         0.0001689     0.000582     0.0002965    
FNUFEE_scale                  3.274e-05     0.001164     0.0001751    
FNUFEB_scale                  0.0002591     0.003024     0.0003337    
ShowerShapeHighR9EE_scale     4.498e-05     0.00187     1.336e-05    
ShowerShapeHighR9EB_scale     0.0001655     0.001106     0.0003624    
ShowerShapeLowR9EE_scale      2.264e-05     0.0003429     0.0001885    
ShowerShapeLowR9EB_scale      6.387e-05     0.003233     0.0001504    


diphotonCat=9
proc=ggh
HighR9EB_13TeVscale           0.0007584     0.002194     0.004158    
HighR9EE_13TeVscale           0.0001033     0.006831     0.001058    
LowR9EB_13TeVscale            0.0006684     0.00942     0.001147    
LowR9EE_13TeVscale            7.681e-05     7.579e-05     4.514e-08    
HighR9EBPhi_13TeVsmear        6.631e-05     0.003527     0.00391    
HighR9EBRho_13TeVsmear        4.654e-05     0.002235     0.0002029    
HighR9EEPhi_13TeVsmear        1.01e-05     0.01579     0.001974    
HighR9EERho_13TeVsmear        8.974e-05     0.0007786     0.0009823    
LowR9EBPhi_13TeVsmear         4.152e-05     0.0018     0.001568    
LowR9EBRho_13TeVsmear         8.016e-05     0.0063     0.0002029    
LowR9EEPhi_13TeVsmear         1.121e-05     0.005754     3.534e-08    
LowR9EERho_13TeVsmear         8.205e-05     6.243e-06     4.684e-08    
MaterialCentral_scale         0.000444     0.002525     0.0002736    
MaterialForward_scale         0.0002     0.01106     0.001994    
FNUFEE_scale                  7.469e-05     0.003274     7.071e-05    
FNUFEB_scale                  0.0002278     0.009625     0.001817    
ShowerShapeHighR9EE_scale     8.542e-05     0.003423     7.072e-05    
ShowerShapeHighR9EB_scale     0.0001186     0.005574     0.001185    
ShowerShapeLowR9EE_scale      8.057e-05     7.579e-05     4.514e-08    
ShowerShapeLowR9EB_scale      9.709e-05     0.006432     0.0002029    

diphotonCat=9
proc=vbf
HighR9EB_13TeVscale           0.0007841     0.002959     0.002659    
HighR9EE_13TeVscale           0.0001101     0.001663     0.001147    
LowR9EB_13TeVscale            0.0007414     0.01491     0.004033    
LowR9EE_13TeVscale            8.083e-05     0.001263     0.001133    
HighR9EBPhi_13TeVsmear        0.0001391     0.03387     0.002937    
HighR9EBRho_13TeVsmear        0.0001096     0.00232     1.449e-07    
HighR9EEPhi_13TeVsmear        0.0001045     0.002531     0.009925    
HighR9EERho_13TeVsmear        0.0001528     0.0003776     2.042e-06    
LowR9EBPhi_13TeVsmear         0.0001054     0.01369     0.002945    
LowR9EBRho_13TeVsmear         0.0001286     9.147e-05     1.286e-07    
LowR9EEPhi_13TeVsmear         0.0001119     0.007922     1.378e-07    
LowR9EERho_13TeVsmear         0.0001253     0.001914     1.654e-07    
MaterialCentral_scale         0.0003639     0.004747     0.002542    
MaterialForward_scale         0.0002738     0.002931     0.002357    
FNUFEE_scale                  6.829e-05     0.001023     0.001147    
FNUFEB_scale                  0.0002581     0.002021     0.001378    
ShowerShapeHighR9EE_scale     0.0001065     0.004012     0.001147    
ShowerShapeHighR9EB_scale     0.000175     0.004567     1.444e-05    
ShowerShapeLowR9EE_scale      8.997e-05     0.002749     0.001133    
ShowerShapeLowR9EB_scale      0.0001063     0.001907     1.523e-07    

diphotonCat=9
proc=wh
HighR9EB_13TeVscale           0.0007066     0.01047     0.001499    
HighR9EE_13TeVscale           0.0001506     0.004193     0.000578    
LowR9EB_13TeVscale            0.0006926     0.01042     0.0003368    
LowR9EE_13TeVscale            8.138e-05     0.001279     0.0002835    
HighR9EBPhi_13TeVsmear        3.898e-05     0.02174     0.002648    
HighR9EBRho_13TeVsmear        3.424e-05     0.002583     0.0008659    
HighR9EEPhi_13TeVsmear        9.979e-05     0.02947     0.0005668    
HighR9EERho_13TeVsmear        6.171e-05     0.003442     0.0002946    
LowR9EBPhi_13TeVsmear         0.000145     0.01674     0.0007955    
LowR9EBRho_13TeVsmear         7.304e-05     0.001003     0.000929    
LowR9EEPhi_13TeVsmear         6.585e-05     0.005442     1.096e-07    
LowR9EERho_13TeVsmear         8.041e-05     0.0006176     9.024e-08    
MaterialCentral_scale         0.0003825     0.004911     0.0006862    
MaterialForward_scale         0.000337     0.005224     0.0004845    
FNUFEE_scale                  0.0001131     0.006627     0.000578    
FNUFEB_scale                  0.0002173     0.01007     0.0009808    
ShowerShapeHighR9EE_scale     0.000118     0.003819     0.0002835    
ShowerShapeHighR9EB_scale     0.0001365     0.005284     0.001188    
ShowerShapeLowR9EE_scale      8.441e-05     0.001193     0.0002835    
ShowerShapeLowR9EB_scale      7.284e-05     0.0005762     0.0006322    

diphotonCat=9
proc=zh
HighR9EB_13TeVscale           0.0007065     0.007012     0.0008376    
HighR9EE_13TeVscale           0.0001123     0.003739     0.0006162    
LowR9EB_13TeVscale            0.0007422     0.01059     0.0004225    
LowR9EE_13TeVscale            4.961e-05     0.0007632     3.708e-08    
HighR9EBPhi_13TeVsmear        8.127e-05     0.0173     0.001066    
HighR9EBRho_13TeVsmear        4.501e-05     0.002798     0.0002867    
HighR9EEPhi_13TeVsmear        3.51e-05     0.03118     8.413e-05    
HighR9EERho_13TeVsmear        4.586e-05     0.0008194     3.093e-08    
LowR9EBPhi_13TeVsmear         9.871e-06     0.01993     0.001412    
LowR9EBRho_13TeVsmear         4.207e-05     0.0008374     3.073e-08    
LowR9EEPhi_13TeVsmear         6.531e-05     0.0003917     3.935e-08    
LowR9EERho_13TeVsmear         4.01e-05     5.452e-08     4.572e-08    
MaterialCentral_scale         0.0003712     0.005041     0.0002866    
MaterialForward_scale         0.0002842     0.005317     0.000286    
FNUFEE_scale                  8.329e-05     0.002306     5.197e-08    
FNUFEB_scale                  0.0002609     0.00592     0.0002867    
ShowerShapeHighR9EE_scale     8.182e-05     0.0032     3.514e-08    
ShowerShapeHighR9EB_scale     0.0001462     0.003424     0.0002867    
ShowerShapeLowR9EE_scale      5.025e-05     0.001228     3.844e-08    
ShowerShapeLowR9EB_scale      3.78e-05     0.0009025     0.0002867    

diphotonCat=9
proc=tth
HighR9EB_13TeVscale           0.0005431     0.02361     0.0004822    
HighR9EE_13TeVscale           6.374e-05     0.001562     0.0005668    
LowR9EB_13TeVscale            0.0006133     0.02409     0.001991    
LowR9EE_13TeVscale            4.341e-05     0.0008347     0.0002832    
HighR9EBPhi_13TeVsmear        9.654e-05     0.06577     7.034e-05    
HighR9EBRho_13TeVsmear        3.835e-05     0.003112     0.0002828    
HighR9EEPhi_13TeVsmear        3.147e-05     0.02499     0.002624    
HighR9EERho_13TeVsmear        3.149e-05     0.003207     9.972e-08    
LowR9EBPhi_13TeVsmear         6.516e-05     0.0104     0.0005635    
LowR9EBRho_13TeVsmear         5.498e-05     0.00164     9.776e-08    
LowR9EEPhi_13TeVsmear         8.226e-06     0.001953     0.00127    
LowR9EERho_13TeVsmear         4.395e-05     0.0001812     0.0002832    
MaterialCentral_scale         0.0002795     0.001145     0.0002657    
MaterialForward_scale         0.0001699     0.007459     0.0005734    
FNUFEE_scale                  4.511e-05     0.005634     0.0005668    
FNUFEB_scale                  0.0002275     0.01069     0.0008654    
ShowerShapeHighR9EE_scale     5.205e-05     0.004522     0.0005668    
ShowerShapeHighR9EB_scale     6.751e-05     0.002642     0.0002657    
ShowerShapeLowR9EE_scale      4.964e-05     0.001028     0.0002832    
ShowerShapeLowR9EB_scale      4.433e-06     0.002128     0.0002657    


diphotonCat=10
proc=ggh
HighR9EB_13TeVscale           0.001026     0.01829     0.000723    
HighR9EE_13TeVscale           0.0001276     0.002978     0.0009743    
LowR9EB_13TeVscale            0.0006827     0.02116     0.001293    
LowR9EE_13TeVscale            9.218e-05     0.003114     0.0008534    
HighR9EBPhi_13TeVsmear        0.0001619     0.07789     0.002024    
HighR9EBRho_13TeVsmear        0.0001159     0.006416     0.0009743    
HighR9EEPhi_13TeVsmear        7.52e-05     0.01266     0.001714    
HighR9EERho_13TeVsmear        0.0001044     0.003828     6.515e-08    
LowR9EBPhi_13TeVsmear         0.0001296     0.0495     0.003403    
LowR9EBRho_13TeVsmear         8.194e-05     0.002111     8.616e-08    
LowR9EEPhi_13TeVsmear         9.84e-05     0.0008489     0.001891    
LowR9EERho_13TeVsmear         8.786e-05     1.141e-07     6.823e-08    
MaterialCentral_scale         0.0004805     0.01027     0.001439    
MaterialForward_scale         0.0001954     0.005411     0.002685    
FNUFEE_scale                  0.0001324     0.006058     0.001828    
FNUFEB_scale                  0.0004596     0.01865     0.002535    
ShowerShapeHighR9EE_scale     0.0001204     0.004621     0.0009743    
ShowerShapeHighR9EB_scale     0.0001867     0.004409     7.613e-08    
ShowerShapeLowR9EE_scale      9.556e-05     0.003114     0.0008534    
ShowerShapeLowR9EB_scale      9.337e-05     0.006736     5.204e-08    

diphotonCat=10
proc=vbf
HighR9EB_13TeVscale           0.0009532     0.02806     0.0001058    
HighR9EE_13TeVscale           0.0001356     0.007203     1.435e-07    
LowR9EB_13TeVscale            0.0007474     0.05284     0.001759    
LowR9EE_13TeVscale            4.201e-05     0.004624     0.0004383    
HighR9EBPhi_13TeVsmear        0.0002528     0.09059     0.002784    
HighR9EBRho_13TeVsmear        3.877e-05     0.009416     0.001246    
HighR9EEPhi_13TeVsmear        0.000109     0.05308     0.004887    
HighR9EERho_13TeVsmear        5.879e-05     0.005801     1.588e-07    
LowR9EBPhi_13TeVsmear         0.0001656     0.01715     0.0008764    
LowR9EBRho_13TeVsmear         6.028e-05     0.001833     1.773e-07    
LowR9EEPhi_13TeVsmear         7.393e-05     0.004504     1.556e-07    
LowR9EERho_13TeVsmear         5.642e-05     5.474e-08     1.773e-07    
MaterialCentral_scale         0.0004287     0.02541     0.0004383    
MaterialForward_scale         0.0002479     0.01292     0.0004383    
FNUFEE_scale                  7.857e-05     0.002825     0.0004383    
FNUFEB_scale                  0.0004069     0.03632     0.001756    
ShowerShapeHighR9EE_scale     6.899e-05     0.004414     1.638e-07    
ShowerShapeHighR9EB_scale     0.0001669     0.01095     1.452e-07    
ShowerShapeLowR9EE_scale      4.027e-05     0.003799     0.0004383    
ShowerShapeLowR9EB_scale      7.107e-05     0.006028     1.609e-07    

diphotonCat=10
proc=wh
HighR9EB_13TeVscale           0.0007984     0.01449     0.0001615    
HighR9EE_13TeVscale           0.0001073     0.003736     0.0007481    
LowR9EB_13TeVscale            0.0006879     0.009141     0.0009482    
LowR9EE_13TeVscale            4.523e-05     0.002086     0.001219    
HighR9EBPhi_13TeVsmear        4.237e-05     0.09724     0.002129    
HighR9EBRho_13TeVsmear        2.824e-05     0.001058     0.0001615    
HighR9EEPhi_13TeVsmear        0.0001082     0.04278     0.001451    
HighR9EERho_13TeVsmear        3.89e-05     0.001025     0.0004362    
LowR9EBPhi_13TeVsmear         0.0001083     0.04063     2.714e-05    
LowR9EBRho_13TeVsmear         2.353e-05     0.002377     0.0002857    
LowR9EEPhi_13TeVsmear         8.991e-06     0.009457     0.0006183    
LowR9EERho_13TeVsmear         2.096e-05     0.0004969     0.0002857    
MaterialCentral_scale         0.0003382     0.004173     0.0001242    
MaterialForward_scale         0.0002646     0.00987     0.001052    
FNUFEE_scale                  4.7e-05     0.002224     0.001034    
FNUFEB_scale                  0.0002967     0.00662     0.0004472    
ShowerShapeHighR9EE_scale     5.831e-05     0.001422     0.0004389    
ShowerShapeHighR9EB_scale     0.000149     0.002031     0.0001615    
ShowerShapeLowR9EE_scale      3.481e-05     0.0008494     0.0005827    
ShowerShapeLowR9EB_scale      3.971e-05     0.003228     0.0002857    

diphotonCat=10
proc=zh
HighR9EB_13TeVscale           0.0009053     0.01099     0.0005588    
HighR9EE_13TeVscale           8.845e-05     0.001491     2.149e-07    
LowR9EB_13TeVscale            0.0007032     0.02917     0.0005635    
LowR9EE_13TeVscale            6.171e-05     0.002337     2.185e-07    
HighR9EBPhi_13TeVsmear        0.0001169     0.09057     0.003118    
HighR9EBRho_13TeVsmear        5.136e-05     0.003085     2.046e-07    
HighR9EEPhi_13TeVsmear        7.435e-06     0.01264     0.0005663    
HighR9EERho_13TeVsmear        6.894e-05     0.002507     2.261e-07    
LowR9EBPhi_13TeVsmear         9.132e-06     0.02885     0.0009799    
LowR9EBRho_13TeVsmear         6.277e-05     0.002582     2.054e-07    
LowR9EEPhi_13TeVsmear         7.611e-05     0.0002317     0.0009845    
LowR9EERho_13TeVsmear         6.064e-05     2.465e-07     2.192e-07    
MaterialCentral_scale         0.0004347     0.0138     2.188e-07    
MaterialForward_scale         0.0002292     0.0009552     2.25e-07    
FNUFEE_scale                  7.713e-05     0.008873     2.099e-07    
FNUFEB_scale                  0.0003193     0.002536     0.0005588    
ShowerShapeHighR9EE_scale     8.553e-05     0.005063     1.994e-07    
ShowerShapeHighR9EB_scale     0.0001635     0.003998     1.994e-07    
ShowerShapeLowR9EE_scale      6.193e-05     0.002337     2.17e-07    
ShowerShapeLowR9EB_scale      6.912e-05     0.003102     2.097e-07    

diphotonCat=10
proc=tth
HighR9EB_13TeVscale           0.0009071     0.03112     0.001553    
HighR9EE_13TeVscale           5.174e-05     0.006436     0.000666    
LowR9EB_13TeVscale            0.000636     0.02195     0.002075    
LowR9EE_13TeVscale            4.192e-05     0.002253     0.001397    
HighR9EBPhi_13TeVsmear        0.0003098     0.04829     0.001488    
HighR9EBRho_13TeVsmear        5.098e-05     0.01175     2.373e-08    
HighR9EEPhi_13TeVsmear        6.847e-05     0.009598     0.001656    
HighR9EERho_13TeVsmear        1.537e-05     0.00543     1.182e-08    
LowR9EBPhi_13TeVsmear         0.0001391     0.02206     0.004563    
LowR9EBRho_13TeVsmear         2.092e-05     0.00875     4.783e-09    
LowR9EEPhi_13TeVsmear         6.797e-05     0.01185     0.002793    
LowR9EERho_13TeVsmear         1.98e-05     0.004902     0.000666    
MaterialCentral_scale         0.0003168     0.02653     0.0007922    
MaterialForward_scale         0.0001589     0.01562     0.001628    
FNUFEE_scale                  1.194e-05     0.00193     0.001397    
FNUFEB_scale                  0.0003441     0.01512     0.002235    
ShowerShapeHighR9EE_scale     2.318e-05     0.01054     0.000666    
ShowerShapeHighR9EB_scale     0.0001869     0.01081     1.223e-08    
ShowerShapeLowR9EE_scale      3.927e-05     0.002725     0.001397    
ShowerShapeLowR9EB_scale      5.548e-05     0.01995     1.223e-08    


diphotonCat=11
proc=ggh
HighR9EB_13TeVscale           0.0004703     0.04452     1.124e-08    
HighR9EE_13TeVscale           0.000551     0.05066     2.355e-08    
LowR9EB_13TeVscale            0.001039     0.1022     0.01804    
LowR9EE_13TeVscale            0.0003225     9.988e-10     2.569e-08    
HighR9EBPhi_13TeVsmear        0.0008384     0.0387     3.211e-08    
HighR9EBRho_13TeVsmear        0.000484     0.01935     2.783e-08    
HighR9EEPhi_13TeVsmear        0.0003925     0.0006894     1.284e-08    
HighR9EERho_13TeVsmear        0.000406     0.01935     2.569e-08    
LowR9EBPhi_13TeVsmear         0.0005908     0.0331     8.562e-09    
LowR9EBRho_13TeVsmear         0.0003981     9.988e-10     2.569e-08    
LowR9EEPhi_13TeVsmear         0.0002526     4.567e-09     4.388e-08    
LowR9EERho_13TeVsmear         0.0003981     9.988e-10     2.569e-08    
MaterialCentral_scale         0.0004721     0.03973     1.284e-08    
MaterialForward_scale         0.0005498     0.0634     1.926e-08    
FNUFEE_scale                  0.0005512     0.01935     2.355e-08    
FNUFEB_scale                  0.0001048     0.04345     1.445e-08    
ShowerShapeHighR9EE_scale     0.0005571     0.01935     2.355e-08    
ShowerShapeHighR9EB_scale     0.0005643     0.01935     2.569e-08    
ShowerShapeLowR9EE_scale      0.0003225     9.988e-10     2.569e-08    
ShowerShapeLowR9EB_scale      0.0003239     9.988e-10     2.569e-08    

diphotonCat=11
proc=vbf
HighR9EB_13TeVscale           0.0008526     0.06244     9.723e-09    
HighR9EE_13TeVscale           0.0001998     0.009085     8.643e-09    
LowR9EB_13TeVscale            0.0005991     0.09247     7.854e-05    
LowR9EE_13TeVscale            3.845e-05     2.043e-08     1.08e-09    
HighR9EBPhi_13TeVsmear        0.0001239     0.0494     4.321e-09    
HighR9EBRho_13TeVsmear        0.0001095     1.765e-08     9.075e-09    
HighR9EEPhi_13TeVsmear        6.831e-05     0.05848     2.593e-09    
HighR9EERho_13TeVsmear        4.652e-05     1.68e-08     8.427e-09    
LowR9EBPhi_13TeVsmear         0.0001955     0.1016     1.448e-08    
LowR9EBRho_13TeVsmear         4.465e-05     8.627e-09     1.318e-08    
LowR9EEPhi_13TeVsmear         0.0001538     0.006458     6.482e-10    
LowR9EERho_13TeVsmear         2.05e-05     2.043e-08     1.08e-09    
MaterialCentral_scale         0.0003616     0.04097     1.837e-08    
MaterialForward_scale         0.0004647     0.02105     7.022e-09    
FNUFEE_scale                  0.0001129     0.01158     3.673e-09    
FNUFEB_scale                  0.000266     0.01839     1.502e-08    
ShowerShapeHighR9EE_scale     0.0001367     0.0005867     1.145e-08    
ShowerShapeHighR9EB_scale     8.8e-05     0.01093     6.698e-09    
ShowerShapeLowR9EE_scale      2.008e-05     2.043e-08     1.08e-09    
ShowerShapeLowR9EB_scale      3.678e-05     0.01666     1.599e-08    

diphotonCat=11
proc=wh
HighR9EB_13TeVscale           0.000655     0.002834     0.000897    
HighR9EE_13TeVscale           0.0001469     0.003599     9.837e-08    
LowR9EB_13TeVscale            0.0007156     0.005955     0.000527    
LowR9EE_13TeVscale            6.552e-05     0.002582     7.277e-08    
HighR9EBPhi_13TeVsmear        5.992e-05     0.02166     1.35e-05    
HighR9EBRho_13TeVsmear        4.215e-05     0.002488     7.099e-08    
HighR9EEPhi_13TeVsmear        4.85e-05     0.02423     0.001104    
HighR9EERho_13TeVsmear        5.05e-05     0.0009513     7.872e-08    
LowR9EBPhi_13TeVsmear         3.943e-05     0.01583     3.38e-05    
LowR9EBRho_13TeVsmear         6.242e-05     0.000806     9.39e-08    
LowR9EEPhi_13TeVsmear         5.795e-05     0.002911     9.271e-08    
LowR9EERho_13TeVsmear         6.648e-05     0.0003756     9.271e-08    
MaterialCentral_scale         0.0003819     0.003983     0.0002606    
MaterialForward_scale         0.0003322     0.005859     0.0002226    
FNUFEE_scale                  0.0001021     0.001657     9.82e-05    
FNUFEB_scale                  0.0002461     0.002134     0.0005634    
ShowerShapeHighR9EE_scale     0.0001219     0.004163     7.716e-08    
ShowerShapeHighR9EB_scale     0.0001562     0.0009467     0.0002606    
ShowerShapeLowR9EE_scale      6.303e-05     0.001795     7.307e-08    
ShowerShapeLowR9EB_scale      7.994e-05     0.001827     8.587e-08    

diphotonCat=11
proc=zh
HighR9EB_13TeVscale           0.0006483     0.007359     0.001111    
HighR9EE_13TeVscale           0.0001495     0.002016     0.001111    
LowR9EB_13TeVscale            0.0006286     0.01049     1.047e-05    
LowR9EE_13TeVscale            3.007e-05     0.002639     5.317e-08    
HighR9EBPhi_13TeVsmear        8.47e-06     0.03236     0.004963    
HighR9EBRho_13TeVsmear        2.521e-05     0.002811     4.924e-08    
HighR9EEPhi_13TeVsmear        0.0002024     0.02358     0.00214    
HighR9EERho_13TeVsmear        2.751e-05     0.0007654     5.711e-08    
LowR9EBPhi_13TeVsmear         0.0001287     0.006607     0.002231    
LowR9EBRho_13TeVsmear         4.378e-06     0.002377     4.53e-08    
LowR9EEPhi_13TeVsmear         6.211e-05     0.005279     6.401e-08    
LowR9EERho_13TeVsmear         1.773e-05     0.002639     4.53e-08    
MaterialCentral_scale         0.0003958     0.005155     5.404e-08    
MaterialForward_scale         0.0003615     0.01281     0.00336    
FNUFEE_scale                  9.393e-05     0.004571     0.001111    
FNUFEB_scale                  0.0002751     0.003115     0.001111    
ShowerShapeHighR9EE_scale     0.0001201     0.002086     4.333e-08    
ShowerShapeHighR9EB_scale     0.0001052     0.004471     5.121e-08    
ShowerShapeLowR9EE_scale      2.94e-05     0.002639     4.924e-08    
ShowerShapeLowR9EB_scale      4.496e-05     0.0002936     4.874e-08    

diphotonCat=11
proc=tth
HighR9EB_13TeVscale           0.0005424     0.02936     0.003526    
HighR9EE_13TeVscale           0.0001049     0.0006307     7.587e-09    
LowR9EB_13TeVscale            0.0009831     0.03441     0.0004375    
LowR9EE_13TeVscale            8.095e-05     0.002163     3.794e-09    
HighR9EBPhi_13TeVsmear        0.0002552     0.009447     1.328e-08    
HighR9EBRho_13TeVsmear        0.0001055     0.005833     0.007176    
HighR9EEPhi_13TeVsmear        6.726e-06     0.01006     1.328e-08    
HighR9EERho_13TeVsmear        2.631e-05     6.054e-09     9.484e-09    
LowR9EBPhi_13TeVsmear         5.905e-05     0.0047     9.929e-09    
LowR9EBRho_13TeVsmear         2.807e-05     0.00406     3.794e-09    
LowR9EEPhi_13TeVsmear         5.384e-05     0.004326     1.897e-09    
LowR9EERho_13TeVsmear         2.316e-05     4.239e-09     3.794e-09    
MaterialCentral_scale         0.0003882     0.01085     1.138e-08    
MaterialForward_scale         0.000287     0.001696     1.612e-08    
FNUFEE_scale                  7.638e-05     1.241e-08     1.138e-08    
FNUFEB_scale                  4.015e-05     0.02304     0.003526    
ShowerShapeHighR9EE_scale     0.0001141     0.002163     1.517e-08    
ShowerShapeHighR9EB_scale     8.555e-05     0.0024     3.794e-09    
ShowerShapeLowR9EE_scale      5.062e-05     0.002163     3.794e-09    
ShowerShapeLowR9EB_scale      8.361e-05     0.00406     7.587e-09    


diphotonCat=12
proc=ggh
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentral_scale         0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=12
proc=vbf
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentral_scale         0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=12
proc=wh
HighR9EB_13TeVscale           0     0     0    
HighR9EE_13TeVscale           0     0     0    
LowR9EB_13TeVscale            0     0     0    
LowR9EE_13TeVscale            0     0     0    
HighR9EBPhi_13TeVsmear        0     0     0    
HighR9EBRho_13TeVsmear        0     0     0    
HighR9EEPhi_13TeVsmear        0     0     0    
HighR9EERho_13TeVsmear        0     0     0    
LowR9EBPhi_13TeVsmear         0     0     0    
LowR9EBRho_13TeVsmear         0     0     0    
LowR9EEPhi_13TeVsmear         0     0     0    
LowR9EERho_13TeVsmear         0     0     0    
MaterialCentral_scale         0     0     0    
MaterialForward_scale         0     0     0    
FNUFEE_scale                  0     0     0    
FNUFEB_scale                  0     0     0    
ShowerShapeHighR9EE_scale     0     0     0    
ShowerShapeHighR9EB_scale     0     0     0    
ShowerShapeLowR9EE_scale      0     0     0    
ShowerShapeLowR9EB_scale      0     0     0    

diphotonCat=12
proc=zh
HighR9EB_13TeVscale           0.0007952     0.01364     0.001343    
HighR9EE_13TeVscale           0.0002027     0.007372     1.178e-07    
LowR9EB_13TeVscale            0.0007419     0.01057     1.145e-07    
LowR9EE_13TeVscale            3.568e-05     0.001671     1.21e-07    
HighR9EBPhi_13TeVsmear        0.0001207     0.01398     0.002686    
HighR9EBRho_13TeVsmear        3.865e-05     0.005211     1.281e-07    
HighR9EEPhi_13TeVsmear        1.213e-05     0.001387     0.002686    
HighR9EERho_13TeVsmear        6.449e-05     0.00742     1.141e-07    
LowR9EBPhi_13TeVsmear         0.0002207     0.003786     1.185e-07    
LowR9EBRho_13TeVsmear         4.271e-05     3.324e-08     1.131e-07    
LowR9EEPhi_13TeVsmear         9.469e-05     0.0006361     1.338e-07    
LowR9EERho_13TeVsmear         4.001e-05     3.203e-08     1.083e-07    
MaterialCentral_scale         0.0004116     0.0114     1.014e-07    
MaterialForward_scale         0.0002737     0.007699     0.001343    
FNUFEE_scale                  0.0001473     0.01184     1.259e-07    
FNUFEB_scale                  0.0003718     0.02185     1.179e-07    
ShowerShapeHighR9EE_scale     0.0001541     0.00876     1.061e-07    
ShowerShapeHighR9EB_scale     0.0002201     0.006067     9.551e-08    
ShowerShapeLowR9EE_scale      3.501e-05     0.001557     1.125e-07    
ShowerShapeLowR9EB_scale      4.899e-05     0.002853     1.19e-07    

diphotonCat=12
proc=tth
HighR9EB_13TeVscale           0.0007396     0.06735     0.01654    
HighR9EE_13TeVscale           0.0006355     0.01762     0.01654    
LowR9EB_13TeVscale            0.000676     0.05207     2.596e-08    
LowR9EE_13TeVscale            0.0002633     0.02494     2.101e-08    
HighR9EBPhi_13TeVsmear        0.0002385     0.0004186     2.967e-08    
HighR9EBRho_13TeVsmear        0.0001769     0.006453     1.854e-08    
HighR9EEPhi_13TeVsmear        0.0008246     0.03274     0.03309    
HighR9EERho_13TeVsmear        0.0001854     1.317e-09     1.113e-08    
LowR9EBPhi_13TeVsmear         0.0005766     0.01048     7.417e-09    
LowR9EBRho_13TeVsmear         2.303e-05     1.107e-09     9.889e-09    
LowR9EEPhi_13TeVsmear         0.0001935     0.04988     3.956e-08    
LowR9EERho_13TeVsmear         9.051e-05     3.74e-09     7.417e-09    
MaterialCentral_scale         0.0005099     0.04573     1.607e-08    
MaterialForward_scale         0.0005369     0.03546     0.01654    
FNUFEE_scale                  0.0007414     0.0406     0.01654    
FNUFEB_scale                  0.0004434     0.05293     0.01654    
ShowerShapeHighR9EE_scale     0.0003541     2.424e-09     8.653e-09    
ShowerShapeHighR9EB_scale     0.0002725     0.01888     1.607e-08    
ShowerShapeLowR9EE_scale      0.0002633     0.02494     2.101e-08    
ShowerShapeLowR9EB_scale      0.0002303     6.373e-09     4.944e-09    


diphotonCat=13
proc=ggh
HighR9EB_13TeVscale           0.0006318     2.49e-09     2.406e-08    
HighR9EE_13TeVscale           0.0009512     2.49e-09     2.406e-08    
LowR9EB_13TeVscale            0.0005476     4.914e-09     1.123e-08    
LowR9EE_13TeVscale            0.0009512     2.49e-09     2.406e-08    
HighR9EBPhi_13TeVsmear        0.0005265     5.658e-09     2.406e-08    
HighR9EBRho_13TeVsmear        0.0009512     2.49e-09     2.406e-08    
HighR9EEPhi_13TeVsmear        2.109e-05     2.49e-09     2.406e-08    
HighR9EERho_13TeVsmear        0.0009512     2.49e-09     2.406e-08    
LowR9EBPhi_13TeVsmear         0.001421     0.5491     0    
LowR9EBRho_13TeVsmear         0.0009512     2.49e-09     2.406e-08    
LowR9EEPhi_13TeVsmear         0.0009512     2.49e-09     2.406e-08    
LowR9EERho_13TeVsmear         0.0009512     2.49e-09     2.406e-08    
MaterialCentral_scale         0.0006001     2.49e-09     2.406e-08    
MaterialForward_scale         0.0004862     2.49e-09     2.406e-08    
FNUFEE_scale                  0.0009512     2.49e-09     2.406e-08    
FNUFEB_scale                  0.0009829     2.49e-09     2.406e-08    
ShowerShapeHighR9EE_scale     0.0009512     2.49e-09     2.406e-08    
ShowerShapeHighR9EB_scale     0.0009512     2.49e-09     2.406e-08    
ShowerShapeLowR9EE_scale      0.0009512     2.49e-09     2.406e-08    
ShowerShapeLowR9EB_scale      0.0009512     2.49e-09     2.406e-08    

diphotonCat=13
proc=vbf
HighR9EB_13TeVscale           0.0009867     0.6184     4.264e-09    
HighR9EE_13TeVscale           0.0003788     0.009135     2.274e-08    
LowR9EB_13TeVscale            0.0003372     0.3238     1.066e-08    
LowR9EE_13TeVscale            0.0003639     0.04561     1.563e-08    
HighR9EBPhi_13TeVsmear        0.000467     0.001837     2.274e-08    
HighR9EBRho_13TeVsmear        0.0005617     0.02433     1.137e-08    
HighR9EEPhi_13TeVsmear        0.0001965     0.06043     1.421e-08    
HighR9EERho_13TeVsmear        0.0004952     3.2e-08     1.137e-08    
LowR9EBPhi_13TeVsmear         0.001072     0.06419     1.492e-08    
LowR9EBRho_13TeVsmear         0.0004933     3.2e-08     1.137e-08    
LowR9EEPhi_13TeVsmear         0.0001781     2.895e-08     1.421e-08    
LowR9EERho_13TeVsmear         0.0004952     3.2e-08     1.137e-08    
MaterialCentral_scale         0.0004453     0.3364     2.842e-09    
MaterialForward_scale         0.0004666     0.09185     2.985e-08    
FNUFEE_scale                  0.0003193     0.0405     1.563e-08    
FNUFEB_scale                  0.0004553     0.3075     1.137e-08    
ShowerShapeHighR9EE_scale     0.0002788     0.008114     5.685e-09    
ShowerShapeHighR9EB_scale     0.0004945     0.02836     9.949e-09    
ShowerShapeLowR9EE_scale      0.0003662     0.04561     1.563e-08    
ShowerShapeLowR9EB_scale      0.0005719     0.006586     1.137e-08    

diphotonCat=13
proc=wh
HighR9EB_13TeVscale           0.000712     0.005836     0.0003977    
HighR9EE_13TeVscale           0.0001107     0.002417     0.0001925    
LowR9EB_13TeVscale            0.0006721     0.01127     0.001001    
LowR9EE_13TeVscale            4.929e-05     0.002125     1.139e-07    
HighR9EBPhi_13TeVsmear        5.38e-05     0.04218     0.0003103    
HighR9EBRho_13TeVsmear        1.318e-06     0.004171     9.076e-08    
HighR9EEPhi_13TeVsmear        6.782e-05     0.02875     0.0004209    
HighR9EERho_13TeVsmear        1.209e-05     0.0008497     4.121e-05    
LowR9EBPhi_13TeVsmear         5.351e-05     0.01978     5.733e-05    
LowR9EBRho_13TeVsmear         3.635e-06     0.001443     0.0002167    
LowR9EEPhi_13TeVsmear         2.094e-05     0.005808     8.612e-08    
LowR9EERho_13TeVsmear         1.01e-05     0.0005333     1.091e-07    
MaterialCentral_scale         0.0003297     0.002484     0.0002168    
MaterialForward_scale         0.0002868     0.004142     0.0001679    
FNUFEE_scale                  8.058e-05     0.001531     1.8e-05    
FNUFEB_scale                  0.0002841     0.004735     0.0002168    
ShowerShapeHighR9EE_scale     8.152e-05     0.002476     0.0001926    
ShowerShapeHighR9EB_scale     0.0001499     0.0005283     1.011e-07    
ShowerShapeLowR9EE_scale      3.395e-05     8.985e-05     1.018e-07    
ShowerShapeLowR9EB_scale      3.338e-05     0.001956     0.0002167    

diphotonCat=13
proc=zh
HighR9EB_13TeVscale           0.0006475     0.01002     3.375e-08    
HighR9EE_13TeVscale           6.955e-05     0.007997     3.61e-08    
LowR9EB_13TeVscale            0.0009899     0.03417     0.003459    
LowR9EE_13TeVscale            7.53e-05     0.01117     5.307e-08    
HighR9EBPhi_13TeVsmear        4.391e-05     0.02487     3.317e-08    
HighR9EBRho_13TeVsmear        0.0001034     0.01358     5.229e-08    
HighR9EEPhi_13TeVsmear        5.813e-05     0.0597     4.332e-08    
HighR9EERho_13TeVsmear        5.482e-05     0.007235     5.463e-08    
LowR9EBPhi_13TeVsmear         0.0002143     0.05912     4.761e-08    
LowR9EBRho_13TeVsmear         8.167e-05     0.005885     5.931e-08    
LowR9EEPhi_13TeVsmear         0.000144     0.01579     4.058e-08    
LowR9EERho_13TeVsmear         6.192e-05     7.061e-09     6.244e-08    
MaterialCentral_scale         0.0003688     0.01115     4.8e-08    
MaterialForward_scale         0.0002007     0.03156     4.624e-08    
FNUFEE_scale                  3.73e-05     0.01311     3.922e-08    
FNUFEB_scale                  0.0002976     0.008495     3.668e-08    
ShowerShapeHighR9EE_scale     6.989e-05     0.007997     3.922e-08    
ShowerShapeHighR9EB_scale     0.0001407     0.001313     4.839e-08    
ShowerShapeLowR9EE_scale      7.549e-05     0.005118     6.244e-08    
ShowerShapeLowR9EB_scale      0.0001109     0.005885     4.058e-08    

diphotonCat=13
proc=tth
HighR9EB_13TeVscale           0.0008977     0.03082     0.001262    
HighR9EE_13TeVscale           0.0001455     0.01423     1.251e-08    
LowR9EB_13TeVscale            0.0007499     0.02118     0.002275    
LowR9EE_13TeVscale            0.0001287     0.008909     0.000104    
HighR9EBPhi_13TeVsmear        0.0002592     0.0722     0.004832    
HighR9EBRho_13TeVsmear        0.0001116     0.008193     6.104e-09    
HighR9EEPhi_13TeVsmear        0.0002128     0.01096     6.174e-09    
HighR9EERho_13TeVsmear        0.0001374     0.0009117     1.701e-08    
LowR9EBPhi_13TeVsmear         0.0002071     0.07598     0.0001881    
LowR9EBRho_13TeVsmear         0.0001394     0.006302     1.027e-08    
LowR9EEPhi_13TeVsmear         1.024e-05     0.01289     5.462e-09    
LowR9EERho_13TeVsmear         0.0001417     7.106e-09     2.985e-08    
MaterialCentral_scale         0.0004214     0.03052     8.985e-09    
MaterialForward_scale         0.0002265     0.0152     0.000104    
FNUFEE_scale                  0.0001333     0.02005     0.001154    
FNUFEB_scale                  0.0003088     0.02402     0.0001646    
ShowerShapeHighR9EE_scale     0.0001483     0.009894     1.107e-08    
ShowerShapeHighR9EB_scale     0.0002123     0.01359     2.086e-08    
ShowerShapeLowR9EE_scale      0.0001309     0.007653     0.001154    
ShowerShapeLowR9EB_scale      8.628e-05     0.01098     2.238e-08    


