# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale
photonCatScalesCorr=MaterialCentral_scale,MaterialForward_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale,LightYield_13TeVscale,Absolute_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
HighR9EB_13TeVscale           0.001012     0.007389     0.001187    
HighR9EE_13TeVscale           3.208e-05     0.0008404     0.0001859    
LowR9EB_13TeVscale            0.0005261     0.002411     0.00105    
LowR9EE_13TeVscale            3.25e-05     0.0002491     0.000183    
HighR9EBPhi_13TeVsmear        0.0001302     0.2473     0.0005436    
HighR9EBRho_13TeVsmear        8.451e-06     0.0228     0.00194    
HighR9EEPhi_13TeVsmear        0.0001128     0.02059     0.001007    
HighR9EERho_13TeVsmear        3.816e-05     0.0007973     0.0003602    
LowR9EBPhi_13TeVsmear         0.0001188     0.07696     0.002513    
LowR9EBRho_13TeVsmear         6.23e-06     0.00566     0.001109    
LowR9EEPhi_13TeVsmear         7.167e-05     0.005095     0.0004565    
LowR9EERho_13TeVsmear         3.265e-05     0.0001462     2.873e-07    
MaterialCentral_scale         0.0003564     0.002187     0.001062    
MaterialForward_scale         0.0005657     0.01088     0.00047    

diphotonCat=0
proc=vbf
HighR9EB_13TeVscale           0.00102     0.0223     0.0001367    
HighR9EE_13TeVscale           1.914e-05     0.001488     0.000484    
LowR9EB_13TeVscale            0.0005872     0.003639     0.0005073    
LowR9EE_13TeVscale            1.212e-05     0.000715     7.768e-05    
HighR9EBPhi_13TeVsmear        0.0001479     0.2055     0.001263    
HighR9EBRho_13TeVsmear        2.043e-05     0.03492     0.0008509    
HighR9EEPhi_13TeVsmear        8.226e-06     0.003826     0.0002873    
HighR9EERho_13TeVsmear        1.425e-05     0.002079     0.0002924    
LowR9EBPhi_13TeVsmear         4.324e-05     0.05743     0.0009605    
LowR9EBRho_13TeVsmear         1.293e-05     0.009017     0.001239    
LowR9EEPhi_13TeVsmear         2.219e-05     0.002451     0.0005608    
LowR9EERho_13TeVsmear         1.258e-05     0.0006934     7.772e-05    
MaterialCentral_scale         0.0003986     0.00669     0.000793    
MaterialForward_scale         0.0004295     0.004784     0.0004629    

diphotonCat=0
proc=tth
HighR9EB_13TeVscale           0.001037     0.02181     0.001517    
HighR9EE_13TeVscale           9.105e-05     0.002206     1.077e-07    
LowR9EB_13TeVscale            0.0005711     0.02156     0.005413    
LowR9EE_13TeVscale            8.287e-05     0.0007766     1.127e-07    
HighR9EBPhi_13TeVsmear        8.555e-05     0.2732     0.0113    
HighR9EBRho_13TeVsmear        0.0001078     0.02682     0.00293    
HighR9EEPhi_13TeVsmear        0.0001896     0.003038     0.0007466    
HighR9EERho_13TeVsmear        8.19e-05     0.002679     0.0005112    
LowR9EBPhi_13TeVsmear         0.0002339     0.1039     0.007488    
LowR9EBRho_13TeVsmear         5.704e-05     0.001919     0.001388    
LowR9EEPhi_13TeVsmear         0.000106     0.006496     0.0009596    
LowR9EERho_13TeVsmear         8.462e-05     0.001326     1.151e-07    
MaterialCentral_scale         0.0004386     0.01203     0.001172    
MaterialForward_scale         0.0004747     0.006005     0.001838    

diphotonCat=0
proc=wh
HighR9EB_13TeVscale           0.0009591     0.008814     0.0006044    
HighR9EE_13TeVscale           1.366e-05     0.002123     2.161e-07    
LowR9EB_13TeVscale            0.0005387     0.006095     0.0004516    
LowR9EE_13TeVscale            2.548e-05     7.56e-05     0.0004411    
HighR9EBPhi_13TeVsmear        0.0002034     0.2549     0.004398    
HighR9EBRho_13TeVsmear        3.791e-05     0.0251     0.001962    
HighR9EEPhi_13TeVsmear        2.002e-05     0.00497     0.001575    
HighR9EERho_13TeVsmear        1.368e-05     0.002498     1.91e-07    
LowR9EBPhi_13TeVsmear         7.743e-05     0.08878     0.001713    
LowR9EBRho_13TeVsmear         4.632e-05     0.01261     1.582e-05    
LowR9EEPhi_13TeVsmear         2.868e-05     0.007277     0.000844    
LowR9EERho_13TeVsmear         2.555e-05     0.0003719     1.938e-07    
MaterialCentral_scale         0.000381     0.00586     0.0001338    
MaterialForward_scale         0.0005112     0.006899     0.002103    

diphotonCat=0
proc=zh
HighR9EB_13TeVscale           0.001103     0.0488     0.001025    
HighR9EE_13TeVscale           7.943e-06     0.002144     0.000843    
LowR9EB_13TeVscale            0.000608     0.01599     0.001688    
LowR9EE_13TeVscale            2.847e-05     0.001637     1.436e-07    
HighR9EBPhi_13TeVsmear        0.0003477     0.1948     0.0003067    
HighR9EBRho_13TeVsmear        6.416e-05     0.01601     0.000146    
HighR9EEPhi_13TeVsmear        9.06e-06     0.0004597     1.385e-07    
HighR9EERho_13TeVsmear        1.579e-05     0.001318     0.000843    
LowR9EBPhi_13TeVsmear         0.0002313     0.04918     0.001297    
LowR9EBRho_13TeVsmear         4.752e-05     0.01303     8.872e-05    
LowR9EEPhi_13TeVsmear         6.476e-05     0.001578     0.003002    
LowR9EERho_13TeVsmear         2.228e-05     6.311e-08     1.436e-07    
MaterialCentral_scale         0.0003947     0.01007     0.000843    
MaterialForward_scale         0.0006345     0.02044     0.003889    


diphotonCat=1
proc=ggh
HighR9EB_13TeVscale           0.0008811     0.01669     0.0003257    
HighR9EE_13TeVscale           1.764e-05     0.0004904     0.0001097    
LowR9EB_13TeVscale            0.0004753     0.005105     0.0001952    
LowR9EE_13TeVscale            3.727e-06     5.926e-05     2.736e-05    
HighR9EBPhi_13TeVsmear        1.949e-05     0.1604     0.0002268    
HighR9EBRho_13TeVsmear        7.496e-06     0.02307     0.0004065    
HighR9EEPhi_13TeVsmear        1.486e-06     0.0152     0.0001316    
HighR9EERho_13TeVsmear        3.334e-06     0.001172     8.462e-05    
LowR9EBPhi_13TeVsmear         7.82e-06     0.04874     0.0001436    
LowR9EBRho_13TeVsmear         4.896e-06     0.007998     4.458e-05    
LowR9EEPhi_13TeVsmear         2.154e-05     0.004938     4.622e-05    
LowR9EERho_13TeVsmear         3.269e-06     1.182e-05     1.501e-05    
MaterialCentral_scale         0.0003738     0.005587     0.0001718    
MaterialForward_scale         0.0004959     0.005379     0.0002855    

diphotonCat=1
proc=vbf
HighR9EB_13TeVscale           0.0008187     0.02046     0.0003502    
HighR9EE_13TeVscale           4.757e-05     0.0005979     0.0001711    
LowR9EB_13TeVscale            0.0005657     0.004683     0.0009386    
LowR9EE_13TeVscale            1.11e-05     8.833e-05     8.452e-05    
HighR9EBPhi_13TeVsmear        0.0001098     0.1551     0.0002468    
HighR9EBRho_13TeVsmear        2.109e-05     0.02699     0.0002761    
HighR9EEPhi_13TeVsmear        2.368e-05     0.0353     0.0003448    
HighR9EERho_13TeVsmear        2.546e-06     0.004029     4.948e-05    
LowR9EBPhi_13TeVsmear         4.643e-05     0.05852     0.001626    
LowR9EBRho_13TeVsmear         7.823e-06     0.01172     0.0002116    
LowR9EEPhi_13TeVsmear         1.781e-05     0.009247     0.0001373    
LowR9EERho_13TeVsmear         5.382e-06     0.0007809     2.94e-05    
MaterialCentral_scale         0.0003341     0.009259     0.0001371    
MaterialForward_scale         0.000718     0.007014     0.0003084    

diphotonCat=1
proc=tth
HighR9EB_13TeVscale           0.0007877     0.01541     0.001098    
HighR9EE_13TeVscale           6.206e-05     0.001143     0.0005997    
LowR9EB_13TeVscale            0.0006171     0.01239     0.0006798    
LowR9EE_13TeVscale            4.214e-06     0.001372     6.497e-07    
HighR9EBPhi_13TeVsmear        0.0001917     0.1267     0.001467    
HighR9EBRho_13TeVsmear        2.352e-05     0.02737     0.001381    
HighR9EEPhi_13TeVsmear        5.402e-05     0.07283     0.001441    
HighR9EERho_13TeVsmear        5.738e-06     0.003684     0.0007063    
LowR9EBPhi_13TeVsmear         0.00013     0.07313     0.004643    
LowR9EBRho_13TeVsmear         2.713e-05     0.008219     6.359e-05    
LowR9EEPhi_13TeVsmear         5.721e-05     0.006538     0.0002466    
LowR9EERho_13TeVsmear         8.324e-06     0.001869     7.451e-05    
MaterialCentral_scale         0.0003429     0.006289     0.0006775    
MaterialForward_scale         0.0008213     0.01069     0.000854    

diphotonCat=1
proc=wh
HighR9EB_13TeVscale           0.0008079     0.01966     0.0003098    
HighR9EE_13TeVscale           6.394e-05     0.0005223     0.000127    
LowR9EB_13TeVscale            0.0006127     0.006462     0.0002122    
LowR9EE_13TeVscale            3.573e-05     0.0005749     6.216e-05    
HighR9EBPhi_13TeVsmear        7.312e-07     0.1248     0.00159    
HighR9EBRho_13TeVsmear        2.261e-05     0.02044     0.0002335    
HighR9EEPhi_13TeVsmear        2.734e-05     0.04499     0.001222    
HighR9EERho_13TeVsmear        1.091e-05     0.004104     0.0002183    
LowR9EBPhi_13TeVsmear         2.123e-06     0.0439     0.001213    
LowR9EBRho_13TeVsmear         2.698e-05     0.006544     0.0004129    
LowR9EEPhi_13TeVsmear         1.75e-05     0.01362     0.0005453    
LowR9EERho_13TeVsmear         1.7e-05     0.0008747     0.0001202    
MaterialCentral_scale         0.0003302     0.006489     0.0002979    
MaterialForward_scale         0.0008982     0.01029     0.0003355    

diphotonCat=1
proc=zh
HighR9EB_13TeVscale           0.0007685     0.01625     0.000602    
HighR9EE_13TeVscale           6.634e-05     0.0001148     0.000195    
LowR9EB_13TeVscale            0.000596     0.003154     0.0008118    
LowR9EE_13TeVscale            4.119e-05     0.0003809     0.0003055    
HighR9EBPhi_13TeVsmear        5.271e-05     0.1451     0.004503    
HighR9EBRho_13TeVsmear        4.458e-05     0.03152     0.0004609    
HighR9EEPhi_13TeVsmear        9.048e-06     0.03655     0.0008829    
HighR9EERho_13TeVsmear        4.872e-05     0.003885     0.0001537    
LowR9EBPhi_13TeVsmear         0.0001095     0.072     0.003313    
LowR9EBRho_13TeVsmear         5.316e-05     0.01147     0.0007499    
LowR9EEPhi_13TeVsmear         1.954e-05     0.01083     0.000267    
LowR9EERho_13TeVsmear         3.75e-05     0.001108     8.928e-08    
MaterialCentral_scale         0.0003282     0.007806     0.0003928    
MaterialForward_scale         0.0008442     0.01195     0.001054    


diphotonCat=2
proc=ggh
HighR9EB_13TeVscale           0.0006516     0.003838     0.0001696    
HighR9EE_13TeVscale           9.408e-05     0.0001778     0.000126    
LowR9EB_13TeVscale            0.0007563     0.005424     0.000184    
LowR9EE_13TeVscale            2.033e-05     5.292e-05     6.453e-06    
HighR9EBPhi_13TeVsmear        4.405e-05     0.08175     6.112e-05    
HighR9EBRho_13TeVsmear        1.138e-05     0.01403     0.0001763    
HighR9EEPhi_13TeVsmear        3.109e-05     0.05661     0.0004623    
HighR9EERho_13TeVsmear        4.395e-06     0.005006     0.0001641    
LowR9EBPhi_13TeVsmear         1.863e-06     0.05761     0.0006103    
LowR9EBRho_13TeVsmear         9.016e-06     0.00661     0.0001227    
LowR9EEPhi_13TeVsmear         1.109e-05     0.01121     0.0001755    
LowR9EERho_13TeVsmear         4.694e-06     0.0004435     3.037e-05    
MaterialCentral_scale         0.0003007     0.00224     0.0001554    
MaterialForward_scale         0.001089     0.006041     0.000217    

diphotonCat=2
proc=vbf
HighR9EB_13TeVscale           0.0005571     0.009277     0.0004882    
HighR9EE_13TeVscale           0.0001375     0.00085     0.0002353    
LowR9EB_13TeVscale            0.0007826     0.008625     0.0006431    
LowR9EE_13TeVscale            3.691e-05     0.000717     0.0001131    
HighR9EBPhi_13TeVsmear        4.26e-05     0.06405     0.0001704    
HighR9EBRho_13TeVsmear        1.416e-05     0.0133     0.0005853    
HighR9EEPhi_13TeVsmear        5.875e-05     0.07696     0.0005675    
HighR9EERho_13TeVsmear        1.598e-05     0.008727     0.000385    
LowR9EBPhi_13TeVsmear         2.829e-06     0.05968     0.0008284    
LowR9EBRho_13TeVsmear         1.804e-05     0.008795     0.0002768    
LowR9EEPhi_13TeVsmear         2.438e-05     0.01948     4.912e-05    
LowR9EERho_13TeVsmear         9.669e-06     0.001432     0.0002034    
MaterialCentral_scale         0.0002706     0.005616     0.0003763    
MaterialForward_scale         0.001332     0.01174     0.0003936    

diphotonCat=2
proc=tth
HighR9EB_13TeVscale           0.0006849     0.003252     0.001986    
HighR9EE_13TeVscale           0.0001178     0.00342     0.001369    
LowR9EB_13TeVscale            0.0007032     0.008682     0.001269    
LowR9EE_13TeVscale            1.189e-05     0.001041     2.856e-05    
HighR9EBPhi_13TeVsmear        0.0002522     0.06609     0.002286    
HighR9EBRho_13TeVsmear        8.125e-06     0.01917     0.001137    
HighR9EEPhi_13TeVsmear        0.0003543     0.06517     0.005692    
HighR9EERho_13TeVsmear        1.887e-05     0.007182     0.001273    
LowR9EBPhi_13TeVsmear         9.545e-05     0.02351     0.001147    
LowR9EBRho_13TeVsmear         7.857e-06     0.007776     0.0005686    
LowR9EEPhi_13TeVsmear         0.0001313     0.01757     0.0006038    
LowR9EERho_13TeVsmear         1.446e-05     0.001838     0.0006147    
MaterialCentral_scale         0.0002908     0.00179     0.000409    
MaterialForward_scale         0.001133     0.009685     0.001532    

diphotonCat=2
proc=wh
HighR9EB_13TeVscale           0.0005225     0.005813     0.0005743    
HighR9EE_13TeVscale           0.000156     0.002869     0.0005435    
LowR9EB_13TeVscale            0.000797     0.007249     0.0004606    
LowR9EE_13TeVscale            4.27e-05     0.0011     0.0003484    
HighR9EBPhi_13TeVsmear        2.084e-05     0.06069     0.001627    
HighR9EBRho_13TeVsmear        6.644e-06     0.01103     0.0005764    
HighR9EEPhi_13TeVsmear        1.515e-05     0.1037     0.002985    
HighR9EERho_13TeVsmear        1.953e-05     0.00716     0.0004178    
LowR9EBPhi_13TeVsmear         4.118e-05     0.04536     0.0001417    
LowR9EBRho_13TeVsmear         1.231e-05     0.005776     0.0003251    
LowR9EEPhi_13TeVsmear         2.548e-05     0.02013     0.0008337    
LowR9EERho_13TeVsmear         7.978e-06     0.001172     0.000159    
MaterialCentral_scale         0.000247     0.002776     0.0003546    
MaterialForward_scale         0.00141     0.007155     0.0006382    

diphotonCat=2
proc=zh
HighR9EB_13TeVscale           0.0005268     0.008988     0.001195    
HighR9EE_13TeVscale           0.0001486     0.003991     8.299e-05    
LowR9EB_13TeVscale            0.000751     0.004583     0.001903    
LowR9EE_13TeVscale            3.483e-05     0.0009183     0.0002387    
HighR9EBPhi_13TeVsmear        4.271e-05     0.05087     0.0006054    
HighR9EBRho_13TeVsmear        5.88e-05     0.01122     0.001297    
HighR9EEPhi_13TeVsmear        0.0001813     0.1007     0.001868    
HighR9EERho_13TeVsmear        1.849e-05     0.01601     0.0001935    
LowR9EBPhi_13TeVsmear         0.0001668     0.06245     0.002409    
LowR9EBRho_13TeVsmear         3.758e-05     0.005572     0.001502    
LowR9EEPhi_13TeVsmear         7.495e-06     0.02899     0.0002166    
LowR9EERho_13TeVsmear         1.486e-05     0.0002615     0.0002475    
MaterialCentral_scale         0.0002746     0.005698     0.0003737    
MaterialForward_scale         0.001385     0.02648     0.001752    


diphotonCat=3
proc=ggh
HighR9EB_13TeVscale           0.0003454     0.001468     6.263e-05    
HighR9EE_13TeVscale           0.0002131     0.0007926     0.0001404    
LowR9EB_13TeVscale            0.0007823     0.003489     0.0003172    
LowR9EE_13TeVscale            8.105e-05     0.0001589     7.207e-05    
HighR9EBPhi_13TeVsmear        8.947e-06     0.02211     0.0002809    
HighR9EBRho_13TeVsmear        4.517e-06     0.00603     0.0002205    
HighR9EEPhi_13TeVsmear        0.0001244     0.1129     0.0005525    
HighR9EERho_13TeVsmear        1.644e-05     0.01151     0.0004263    
LowR9EBPhi_13TeVsmear         4.42e-05     0.05167     0.0002182    
LowR9EBRho_13TeVsmear         1.317e-05     0.004245     5.501e-05    
LowR9EEPhi_13TeVsmear         3.807e-05     0.04555     0.0003403    
LowR9EERho_13TeVsmear         4.844e-06     0.001952     4.432e-05    
MaterialCentral_scale         0.0001757     0.0007548     6.995e-05    
MaterialForward_scale         0.001749     0.004322     9.842e-05    

diphotonCat=3
proc=vbf
HighR9EB_13TeVscale           0.0003268     0.001252     0.0008143    
HighR9EE_13TeVscale           0.0002291     0.001174     0.0006649    
LowR9EB_13TeVscale            0.0006841     0.00725     0.001193    
LowR9EE_13TeVscale            9.008e-05     0.0003553     0.0006046    
HighR9EBPhi_13TeVsmear        3.84e-05     0.01251     0.0009773    
HighR9EBRho_13TeVsmear        8.272e-06     0.004687     0.0009469    
HighR9EEPhi_13TeVsmear        6.853e-05     0.1413     0.0008218    
HighR9EERho_13TeVsmear        3.026e-05     0.01238     0.000217    
LowR9EBPhi_13TeVsmear         9.042e-05     0.04364     0.0009959    
LowR9EBRho_13TeVsmear         3.05e-05     0.002224     0.0005846    
LowR9EEPhi_13TeVsmear         6.208e-05     0.04748     0.001074    
LowR9EERho_13TeVsmear         1.009e-05     0.002207     0.000131    
MaterialCentral_scale         0.0001518     0.001819     0.0005544    
MaterialForward_scale         0.001889     0.01516     0.0003081    

diphotonCat=3
proc=tth
HighR9EB_13TeVscale           0.0004416     0.002915     0.001416    
HighR9EE_13TeVscale           0.0001722     0.006535     0.000297    
LowR9EB_13TeVscale            0.0008706     0.006846     0.0009842    
LowR9EE_13TeVscale            5.541e-05     0.001624     0.0002777    
HighR9EBPhi_13TeVsmear        0.0002192     0.04633     0.002421    
HighR9EBRho_13TeVsmear        5.528e-05     0.004137     0.0008857    
HighR9EEPhi_13TeVsmear        0.0002726     0.09377     0.008285    
HighR9EERho_13TeVsmear        3.542e-05     0.004123     0.0007873    
LowR9EBPhi_13TeVsmear         0.0001804     0.05989     0.003696    
LowR9EBRho_13TeVsmear         4.323e-05     0.001938     0.0009035    
LowR9EEPhi_13TeVsmear         0.0001404     0.03985     0.001322    
LowR9EERho_13TeVsmear         5.757e-05     0.001024     0.0004833    
MaterialCentral_scale         0.0002139     0.001223     0.0004892    
MaterialForward_scale         0.001381     0.01815     0.001389    

diphotonCat=3
proc=wh
HighR9EB_13TeVscale           0.0003461     0.003078     0.0004144    
HighR9EE_13TeVscale           0.0002483     0.002402     0.00047    
LowR9EB_13TeVscale            0.0006822     0.002564     0.0004773    
LowR9EE_13TeVscale            8.224e-05     0.001488     0.0003191    
HighR9EBPhi_13TeVsmear        3.402e-05     0.01027     0.001001    
HighR9EBRho_13TeVsmear        1.765e-05     0.0008483     0.0002703    
HighR9EEPhi_13TeVsmear        0.0003433     0.147     0.007719    
HighR9EERho_13TeVsmear        5.564e-05     0.01575     0.0002561    
LowR9EBPhi_13TeVsmear         7.592e-05     0.05122     0.004212    
LowR9EBRho_13TeVsmear         3.265e-05     0.004328     0.0002685    
LowR9EEPhi_13TeVsmear         6.505e-05     0.04594     0.001314    
LowR9EERho_13TeVsmear         4.508e-05     0.004197     0.0005948    
MaterialCentral_scale         0.0001517     0.001337     0.0006481    
MaterialForward_scale         0.00192     0.009312     0.0004376    

diphotonCat=3
proc=zh
HighR9EB_13TeVscale           0.0003232     0.0008409     0.0004792    
HighR9EE_13TeVscale           0.0002417     0.001875     0.0006049    
LowR9EB_13TeVscale            0.0006388     0.001008     0.000648    
LowR9EE_13TeVscale            0.0001149     0.001415     0.0004853    
HighR9EBPhi_13TeVsmear        0.0002089     0.01052     0.005839    
HighR9EBRho_13TeVsmear        5.604e-05     0.003839     0.0002135    
HighR9EEPhi_13TeVsmear        0.0001667     0.1745     0.000266    
HighR9EERho_13TeVsmear        2.133e-05     0.01073     0.0009299    
LowR9EBPhi_13TeVsmear         0.0002804     0.007884     0.001233    
LowR9EBRho_13TeVsmear         3.475e-05     0.001925     0.0005872    
LowR9EEPhi_13TeVsmear         9.907e-05     0.04918     0.0006057    
LowR9EERho_13TeVsmear         6.066e-06     0.002405     0.000542    
MaterialCentral_scale         0.0001297     0.002173     0.0005457    
MaterialForward_scale         0.001797     0.009707     0.0007973    


diphotonCat=4
proc=ggh
HighR9EB_13TeVscale           0.0007927     0.02516     0.005558    
HighR9EE_13TeVscale           0.0001411     0.008768     0.0009156    
LowR9EB_13TeVscale            0.0004997     0.03515     0.01044    
LowR9EE_13TeVscale            5.551e-06     0.002587     0.002336    
HighR9EBPhi_13TeVsmear        0.0002388     0.105     0.0141    
HighR9EBRho_13TeVsmear        6.984e-05     0.007029     0.002063    
HighR9EEPhi_13TeVsmear        1.905e-05     0.06049     0.001469    
HighR9EERho_13TeVsmear        6.318e-05     0.004885     0.003351    
LowR9EBPhi_13TeVsmear         0.0005705     0.01556     0.02048    
LowR9EBRho_13TeVsmear         2.666e-05     0.006194     0.003999    
LowR9EEPhi_13TeVsmear         0.0002326     0.0009608     0.003685    
LowR9EERho_13TeVsmear         1.094e-05     0.002648     0.002737    
MaterialCentral_scale         0.000238     0.003823     0.003688    
MaterialForward_scale         0.001028     0.02173     0.00347    

diphotonCat=4
proc=vbf
HighR9EB_13TeVscale           0.0006868     0.003745     0.0002384    
HighR9EE_13TeVscale           9.94e-05     0.0004182     0.0002814    
LowR9EB_13TeVscale            0.0007816     0.003915     0.0008797    
LowR9EE_13TeVscale            3.01e-05     0.0003029     0.0002153    
HighR9EBPhi_13TeVsmear        0.0001373     0.1303     0.00108    
HighR9EBRho_13TeVsmear        5.793e-06     0.01891     0.0003227    
HighR9EEPhi_13TeVsmear        5.095e-06     0.05496     0.002611    
HighR9EERho_13TeVsmear        1.418e-05     0.005855     0.0004796    
LowR9EBPhi_13TeVsmear         9.206e-05     0.07422     0.001822    
LowR9EBRho_13TeVsmear         3.524e-05     0.008782     0.0004575    
LowR9EEPhi_13TeVsmear         1.901e-05     0.01631     0.0009691    
LowR9EERho_13TeVsmear         7.274e-06     0.000788     0.000572    
MaterialCentral_scale         0.0003133     0.001108     0.0004302    
MaterialForward_scale         0.0009658     0.009032     0.000481    

diphotonCat=4
proc=tth
HighR9EB_13TeVscale           0.0006789     0.03067     0.01383    
HighR9EE_13TeVscale           0.0003509     0.008862     0.009304    
LowR9EB_13TeVscale            0.0006916     0.03397     0.01143    
LowR9EE_13TeVscale            0.0001526     0.007006     0.005857    
HighR9EBPhi_13TeVsmear        0.0004311     0.321     0.05205    
HighR9EBRho_13TeVsmear        0.0001772     0.02161     0.005298    
HighR9EEPhi_13TeVsmear        0.0006335     0.02294     0.03965    
HighR9EERho_13TeVsmear        0.0003796     0.01327     0.009777    
LowR9EBPhi_13TeVsmear         0.002241     0.08739     0.02209    
LowR9EBRho_13TeVsmear         0.0001543     0.01609     0.009104    
LowR9EEPhi_13TeVsmear         0.0003746     0.01004     0.00576    
LowR9EERho_13TeVsmear         0.00011     0.001762     0.001791    
MaterialCentral_scale         0.0001405     0.01374     0.002122    
MaterialForward_scale         0.00137     0.02058     0.005635    

diphotonCat=4
proc=wh
HighR9EB_13TeVscale           0.0007762     0.07637     0.01029    
HighR9EE_13TeVscale           0.000164     0.004025     0.005843    
LowR9EB_13TeVscale            0.001164     0.03841     0.006118    
LowR9EE_13TeVscale            0.0001037     0.00294     0.002441    
HighR9EBPhi_13TeVsmear        0.001293     0.09551     0.05598    
HighR9EBRho_13TeVsmear        0.0001258     0.08323     0.01041    
HighR9EEPhi_13TeVsmear        0.0003406     0.01492     0.03075    
HighR9EERho_13TeVsmear        0.0001678     0.002981     0.001916    
LowR9EBPhi_13TeVsmear         0.0002415     0.0112     0.01674    
LowR9EBRho_13TeVsmear         0.0004316     0.008905     0.0134    
LowR9EEPhi_13TeVsmear         0.0001725     0.008754     0.03232    
LowR9EERho_13TeVsmear         7.912e-05     6.248e-06     2.629e-08    
MaterialCentral_scale         0.0004603     0.01841     0.014    
MaterialForward_scale         0.0003276     0.004836     0.007202    

diphotonCat=4
proc=zh
HighR9EB_13TeVscale           0.0008386     0.05328     0.03188    
HighR9EE_13TeVscale           0.0005703     0.04497     0.04058    
LowR9EB_13TeVscale            0.0005374     0.06453     0.01059    
LowR9EE_13TeVscale            2.577e-05     0.004958     0.01198    
HighR9EBPhi_13TeVsmear        0.005204     0.08664     0.04309    
HighR9EBRho_13TeVsmear        0.001304     0.1063     0.05537    
HighR9EEPhi_13TeVsmear        0.0001399     0.03663     0.1112    
HighR9EERho_13TeVsmear        0.0003903     0.01943     0.008    
LowR9EBPhi_13TeVsmear         0.0007809     0.07622     0.03815    
LowR9EBRho_13TeVsmear         0.000681     0.01988     0.01661    
LowR9EEPhi_13TeVsmear         0.001067     0.01889     0.005279    
LowR9EERho_13TeVsmear         2.491e-05     0.001425     0.01198    
MaterialCentral_scale         0.0008753     0.0094     0.0277    
MaterialForward_scale         0.001138     0.09064     0.05496    


diphotonCat=5
proc=ggh
HighR9EB_13TeVscale           0.0005719     0.007846     0.005673    
HighR9EE_13TeVscale           4.708e-05     0.002321     0.0005124    
LowR9EB_13TeVscale            0.0007054     0.009473     0.005722    
LowR9EE_13TeVscale            5.248e-05     0.001784     0.0008302    
HighR9EBPhi_13TeVsmear        7.044e-05     0.08864     0.007337    
HighR9EBRho_13TeVsmear        9.378e-05     0.01546     0.003077    
HighR9EEPhi_13TeVsmear        4.654e-05     0.07379     5.908e-05    
HighR9EERho_13TeVsmear        9.84e-05     0.007229     0.002966    
LowR9EBPhi_13TeVsmear         0.0001549     0.0542     0.02554    
LowR9EBRho_13TeVsmear         5.488e-05     0.006206     0.003697    
LowR9EEPhi_13TeVsmear         0.0001952     0.03516     0.000244    
LowR9EERho_13TeVsmear         6.244e-05     0.000693     0.0002105    
MaterialCentral_scale         0.0004435     0.007675     0.00652    
MaterialForward_scale         0.000829     0.008003     0.002809    

diphotonCat=5
proc=vbf
HighR9EB_13TeVscale           0.0006177     0.006256     0.0004954    
HighR9EE_13TeVscale           0.0001073     0.002365     0.0005277    
LowR9EB_13TeVscale            0.0006988     0.008198     0.001421    
LowR9EE_13TeVscale            3.1e-05     0.001064     0.0002137    
HighR9EBPhi_13TeVsmear        0.0001207     0.06766     0.001013    
HighR9EBRho_13TeVsmear        3.166e-05     0.01145     0.00132    
HighR9EEPhi_13TeVsmear        7.445e-05     0.08284     0.003784    
HighR9EERho_13TeVsmear        1.673e-06     0.005768     0.0009051    
LowR9EBPhi_13TeVsmear         0.0001413     0.0464     0.005316    
LowR9EBRho_13TeVsmear         6.541e-05     0.005015     0.0002296    
LowR9EEPhi_13TeVsmear         3.255e-05     0.0243     0.001225    
LowR9EERho_13TeVsmear         1.079e-05     0.0008478     0.0006895    
MaterialCentral_scale         0.000245     0.002632     0.0002885    
MaterialForward_scale         0.001149     0.009151     0.0009105    

diphotonCat=5
proc=tth
HighR9EB_13TeVscale           0.0007672     0.01451     0.009759    
HighR9EE_13TeVscale           8.396e-05     0.006819     0.007331    
LowR9EB_13TeVscale            0.0005515     0.0529     0.007002    
LowR9EE_13TeVscale            0.0004392     0.001796     0.002526    
HighR9EBPhi_13TeVsmear        0.0008495     0.08893     0.03684    
HighR9EBRho_13TeVsmear        0.00023     0.02216     0.004108    
HighR9EEPhi_13TeVsmear        3.341e-05     0.07558     0.02384    
HighR9EERho_13TeVsmear        0.0002496     0.005951     0.005377    
LowR9EBPhi_13TeVsmear         0.001631     0.08901     0.01508    
LowR9EBRho_13TeVsmear         0.000505     0.01     0.01106    
LowR9EEPhi_13TeVsmear         0.0008312     0.04989     0.0107    
LowR9EERho_13TeVsmear         0.0003443     0.00195     0.002664    
MaterialCentral_scale         0.0001352     0.02075     0.01016    
MaterialForward_scale         0.001446     0.01261     0.008471    

diphotonCat=5
proc=wh
HighR9EB_13TeVscale           0.0004824     0.008096     0.01783    
HighR9EE_13TeVscale           0.000101     0.01798     0.009488    
LowR9EB_13TeVscale            0.0005729     0.03354     0.000718    
LowR9EE_13TeVscale            0.0003624     0.007822     0.003865    
HighR9EBPhi_13TeVsmear        0.000249     0.09613     0.003907    
HighR9EBRho_13TeVsmear        0.0001491     0.01914     0.01414    
HighR9EEPhi_13TeVsmear        0.000625     0.08262     0.0107    
HighR9EERho_13TeVsmear        7.327e-05     0.005596     0.006077    
LowR9EBPhi_13TeVsmear         8.496e-05     0.04328     0.01597    
LowR9EBRho_13TeVsmear         3.629e-05     0.01029     0.01148    
LowR9EEPhi_13TeVsmear         0.0006652     0.0194     0.003861    
LowR9EERho_13TeVsmear         6.183e-05     0.005437     0.003075    
MaterialCentral_scale         0.0002132     0.01916     0.008527    
MaterialForward_scale         0.001326     0.03273     0.005878    

diphotonCat=5
proc=zh
HighR9EB_13TeVscale           0.0007423     0.02716     0.007102    
HighR9EE_13TeVscale           0.0003622     0.002847     0.003076    
LowR9EB_13TeVscale            0.001582     0.0784     0.009988    
LowR9EE_13TeVscale            0.000179     0.02408     0.00419    
HighR9EBPhi_13TeVsmear        0.0002002     0.1592     0.008816    
HighR9EBRho_13TeVsmear        0.0001988     0.03387     0.02162    
HighR9EEPhi_13TeVsmear        0.0007353     0.1026     0.03679    
HighR9EERho_13TeVsmear        0.0001333     0.02342     0.01186    
LowR9EBPhi_13TeVsmear         0.002804     0.1906     0.05399    
LowR9EBRho_13TeVsmear         0.0003183     0.04366     0.006914    
LowR9EEPhi_13TeVsmear         0.0001369     0.04177     0.008478    
LowR9EERho_13TeVsmear         0.0001516     0.01073     0.002471    
MaterialCentral_scale         0.0001717     0.02886     0.003356    
MaterialForward_scale         0.001959     0.07461     0.02392    


diphotonCat=6
proc=ggh
HighR9EB_13TeVscale           0.000739     0.05139     0.00285    
HighR9EE_13TeVscale           2.316e-05     0.02601     0.007923    
LowR9EB_13TeVscale            0.0007324     0.05279     9.953e-08    
LowR9EE_13TeVscale            7.604e-05     8.482e-08     9.632e-08    
HighR9EBPhi_13TeVsmear        7.51e-06     0.1511     0.0057    
HighR9EBRho_13TeVsmear        0.0001272     0.09239     0.00285    
HighR9EEPhi_13TeVsmear        0.0006647     0.08262     1.011e-07    
HighR9EERho_13TeVsmear        9.839e-05     0.0341     0.00285    
LowR9EBPhi_13TeVsmear         5.34e-05     0.02235     9.685e-08    
LowR9EBRho_13TeVsmear         1.291e-05     0.05647     9.391e-08    
LowR9EEPhi_13TeVsmear         0.0001349     0.04046     9.311e-08    
LowR9EERho_13TeVsmear         6.787e-05     8.482e-08     9.632e-08    
MaterialCentral_scale         0.0003518     0.05257     0.00285    
MaterialForward_scale         0.0008322     0.06418     0.007923    

diphotonCat=6
proc=vbf
HighR9EB_13TeVscale           0.002516     0.2768     8.266e-05    
HighR9EE_13TeVscale           0.0001506     0.001729     7.093e-08    
LowR9EB_13TeVscale            0.0008827     0.07989     6.352e-08    
LowR9EE_13TeVscale            5.699e-05     2.05e-07     5.576e-08    
HighR9EBPhi_13TeVsmear        0.004666     0.844     0.01997    
HighR9EBRho_13TeVsmear        0.0001659     0.08925     8.363e-08    
HighR9EEPhi_13TeVsmear        0.001457     0.0301     0.006406    
HighR9EERho_13TeVsmear        0.0001619     0.02377     6.246e-08    
LowR9EBPhi_13TeVsmear         0.0007076     0.1619     0.014    
LowR9EBRho_13TeVsmear         0.0002667     0.009061     6.281e-08    
LowR9EEPhi_13TeVsmear         0.0002124     0.05483     7.34e-08    
LowR9EERho_13TeVsmear         5.699e-05     2.05e-07     5.576e-08    
MaterialCentral_scale         0.0002716     0.1243     5.611e-08    
MaterialForward_scale         0.0009083     0.2067     5.717e-08    

diphotonCat=6
proc=tth
HighR9EB_13TeVscale           0.000769     0.009899     9.671e-05    
HighR9EE_13TeVscale           7.52e-05     0.002811     0.0001586    
LowR9EB_13TeVscale            0.0006787     0.01012     0.0002262    
LowR9EE_13TeVscale            2.964e-05     0.0003987     8.076e-05    
HighR9EBPhi_13TeVsmear        9.47e-05     0.1235     0.0009785    
HighR9EBRho_13TeVsmear        2.044e-05     0.02429     9.846e-05    
HighR9EEPhi_13TeVsmear        8.786e-05     0.06928     0.0001696    
HighR9EERho_13TeVsmear        2.167e-05     0.003313     0.0003168    
LowR9EBPhi_13TeVsmear         5.252e-05     0.04973     0.0009792    
LowR9EBRho_13TeVsmear         1.732e-05     0.01359     0.0002821    
LowR9EEPhi_13TeVsmear         9.023e-05     0.007086     0.0008599    
LowR9EERho_13TeVsmear         3.212e-05     0.0008694     8.708e-05    
MaterialCentral_scale         0.0003101     0.004293     0.0001231    
MaterialForward_scale         0.000828     0.004423     0.0002776    

diphotonCat=6
proc=wh
HighR9EB_13TeVscale           0.0006214     0.06537     8.105e-09    
HighR9EE_13TeVscale           0.0001338     0.006284     5.638e-09    
LowR9EB_13TeVscale            0.0007478     0.01623     1.692e-08    
LowR9EE_13TeVscale            0.0002818     0.008998     1.128e-08    
HighR9EBPhi_13TeVsmear        0.001106     0.2532     2.819e-09    
HighR9EBRho_13TeVsmear        0.0002711     0.06088     9.867e-09    
HighR9EEPhi_13TeVsmear        0.0005895     0.06584     3.665e-08    
HighR9EERho_13TeVsmear        0.00015     0.01605     2.819e-09    
LowR9EBPhi_13TeVsmear         0.0008289     0.01308     3.524e-09    
LowR9EBRho_13TeVsmear         0.0001512     0.01361     1.727e-08    
LowR9EEPhi_13TeVsmear         0.0006406     0.1292     4.229e-09    
LowR9EERho_13TeVsmear         0.0002545     0.0045     5.638e-09    
MaterialCentral_scale         0.0004546     0.04787     7.048e-09    
MaterialForward_scale         0.0009658     0.01204     1.48e-08    

diphotonCat=6
proc=zh
HighR9EB_13TeVscale           0.0006632     0.01685     4.792e-08    
HighR9EE_13TeVscale           7.434e-05     3.126e-08     3.343e-08    
LowR9EB_13TeVscale            0.00113     0.05414     5.712e-08    
LowR9EE_13TeVscale            9.986e-05     3.126e-08     3.343e-08    
HighR9EBPhi_13TeVsmear        0.001175     0.1462     0.007071    
HighR9EBRho_13TeVsmear        6.962e-05     0.01619     5.126e-08    
HighR9EEPhi_13TeVsmear        0.000846     0.1184     5.126e-08    
HighR9EERho_13TeVsmear        8.963e-05     2.703e-08     4.012e-08    
LowR9EBPhi_13TeVsmear         0.0001042     0.1546     4.123e-08    
LowR9EBRho_13TeVsmear         6.195e-05     0.009343     4.848e-08    
LowR9EEPhi_13TeVsmear         0.000626     0.02262     4.235e-08    
LowR9EERho_13TeVsmear         7.675e-05     3.126e-08     3.343e-08    
MaterialCentral_scale         0.00021     0.0268     5.015e-08    
MaterialForward_scale         0.0007664     0.02304     6.394e-08    


diphotonCat=7
proc=ggh
HighR9EB_13TeVscale           0.005969     0     8.919e-08    
HighR9EE_13TeVscale           2.762e-05     0     0    
LowR9EB_13TeVscale            2.762e-05     0     0    
LowR9EE_13TeVscale            2.762e-05     0     0    
HighR9EBPhi_13TeVsmear        0.04435     0     1.784e-07    
HighR9EBRho_13TeVsmear        0.008918     0     4.46e-08    
HighR9EEPhi_13TeVsmear        0.01649     0     0    
HighR9EERho_13TeVsmear        2.762e-05     0     0    
LowR9EBPhi_13TeVsmear         2.762e-05     0     0    
LowR9EBRho_13TeVsmear         2.762e-05     0     0    
LowR9EEPhi_13TeVsmear         2.762e-05     0     0    
LowR9EERho_13TeVsmear         2.762e-05     0     0    
MaterialCentral_scale         0.006196     0     0    
MaterialForward_scale         0.01134     0     0    

diphotonCat=7
proc=vbf
HighR9EB_13TeVscale           0.0003662     0.2587     9.116e-09    
HighR9EE_13TeVscale           0.0004966     0.2457     0    
LowR9EB_13TeVscale            0.0008547     0.3612     9.116e-09    
LowR9EE_13TeVscale            0.0006456     0     0    
HighR9EBPhi_13TeVsmear        0.00112     0.7404     7.293e-08    
HighR9EBRho_13TeVsmear        0.0006419     0.2587     0    
HighR9EEPhi_13TeVsmear        0.00593     0.06739     0.192    
HighR9EERho_13TeVsmear        0.0004966     0.2457     0    
LowR9EBPhi_13TeVsmear         0.003395     0.3973     5.47e-08    
LowR9EBRho_13TeVsmear         0.0008716     0     0    
LowR9EEPhi_13TeVsmear         0.0006456     0     0    
LowR9EERho_13TeVsmear         0.0006456     0     0    
MaterialCentral_scale         0.0004892     0     0    
MaterialForward_scale         0.001297     0.2457     0    

diphotonCat=7
proc=tth
HighR9EB_13TeVscale           0.0006654     0.01205     0.0009392    
HighR9EE_13TeVscale           7.414e-05     0.00381     0.0001248    
LowR9EB_13TeVscale            0.0006998     0.01373     0.000667    
LowR9EE_13TeVscale            3.712e-05     0.001447     0.000124    
HighR9EBPhi_13TeVsmear        0.0003372     0.1308     0.001418    
HighR9EBRho_13TeVsmear        5.269e-05     0.02088     0.0002864    
HighR9EEPhi_13TeVsmear        7.818e-05     0.04266     3.378e-05    
HighR9EERho_13TeVsmear        1.922e-05     0.0006162     0.0004285    
LowR9EBPhi_13TeVsmear         0.0001323     0.07313     0.003184    
LowR9EBRho_13TeVsmear         2.737e-05     0.01028     0.0004391    
LowR9EEPhi_13TeVsmear         6.779e-05     0.01956     0.0004349    
LowR9EERho_13TeVsmear         3.972e-05     0.002386     0.0001178    
MaterialCentral_scale         0.0002612     0.003168     2.782e-05    
MaterialForward_scale         0.0008704     0.008438     0.0001775    

diphotonCat=7
proc=wh
HighR9EB_13TeVscale           0.000915     0.06752     2.931e-08    
HighR9EE_13TeVscale           0.0002192     0.02224     2.157e-08    
LowR9EB_13TeVscale            0.0004355     0.02708     2.102e-08    
LowR9EE_13TeVscale            0.0001681     1.888e-08     3.097e-08    
HighR9EBPhi_13TeVsmear        0.00136     0.03947     1.106e-08    
HighR9EBRho_13TeVsmear        0.0001144     0.02152     2.323e-08    
HighR9EEPhi_13TeVsmear        0.001715     0.08952     8.296e-09    
HighR9EERho_13TeVsmear        0.0001853     0.002548     2.821e-08    
LowR9EBPhi_13TeVsmear         0.002669     0.021     0.05029    
LowR9EBRho_13TeVsmear         0.0001444     0.012     1.977e-08    
LowR9EEPhi_13TeVsmear         0.0008617     0.2078     0.01714    
LowR9EERho_13TeVsmear         0.0001467     2.088e-08     2.876e-08    
MaterialCentral_scale         0.0002886     0.03096     7.743e-09    
MaterialForward_scale         0.001102     0.02564     3.54e-08    

diphotonCat=7
proc=zh
HighR9EB_13TeVscale           0.0009084     0.05623     3.319e-08    
HighR9EE_13TeVscale           0.0003502     1.148e-08     1.475e-08    
LowR9EB_13TeVscale            0.001388     0.05725     0.02621    
LowR9EE_13TeVscale            0.0003721     7.656e-09     9.835e-09    
HighR9EBPhi_13TeVsmear        0.00213     0.4061     0.05242    
HighR9EBRho_13TeVsmear        0.0003438     0.1067     1.721e-08    
HighR9EEPhi_13TeVsmear        0.001398     0.1064     1.352e-08    
HighR9EERho_13TeVsmear        0.000432     1.148e-08     1.475e-08    
LowR9EBPhi_13TeVsmear         0.001987     0.0264     2.459e-09    
LowR9EBRho_13TeVsmear         0.000298     2.679e-08     3.442e-08    
LowR9EEPhi_13TeVsmear         0.001324     0.09943     1.475e-08    
LowR9EERho_13TeVsmear         0.0003721     7.656e-09     9.835e-09    
MaterialCentral_scale         0.0002855     0.08568     1.967e-08    
MaterialForward_scale         0.002012     0.1585     1.967e-08    


