# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=LowR9EE_8TeVscale,HighR9EE_8TeVscale,LowR9EB_8TeVscale,HighR9EB_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=LowR9EE_8TeVsmear,HighR9EE_8TeVsmear,LowR9EBPhi_8TeVsmear,HighR9EBPhi_8TeVsmear,LowR9EBRho_8TeVsmear,HighR0Rho_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
LowR9EE_8TeVscale             0.0001968     0.06189     0    
HighR9EE_8TeVscale            4.92e-05     0.1023     0    
LowR9EB_8TeVscale             0.000246     0.03288     0    
HighR9EB_8TeVscale            0.0006642     0.0419     0    
LowR9EE_8TeVsmear             0.0001476     0.02412     0    
HighR9EE_8TeVsmear            0.0001476     0.09621     0    
LowR9EBPhi_8TeVsmear          0.000246     0.03173     0    
HighR9EBPhi_8TeVsmear         4.92e-05     0.03878     0    
LowR9EBRho_8TeVsmear          0.000246     0.09174     0    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=1
proc=ggh
LowR9EE_8TeVscale             0.0001253     0.01151     0.00455    
HighR9EE_8TeVscale            0.0001639     0.01262     0.0009099    
LowR9EB_8TeVscale             0.0001919     0.00248     0.0009099    
HighR9EB_8TeVscale            0.000467     0.006307     0.005914    
LowR9EE_8TeVsmear             0.0001395     0.008086     0.002275    
HighR9EE_8TeVsmear            0.0001406     0.01059     0.001365    
LowR9EBPhi_8TeVsmear          0.0001966     0.01887     0.001365    
HighR9EBPhi_8TeVsmear         0.0002331     0.005337     0.00273    
LowR9EBRho_8TeVsmear          0.000111     0.01136     0.0009099    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=2
proc=ggh
LowR9EE_8TeVscale             0.0004587     0.008011     0.008534    
HighR9EE_8TeVscale            0.0004036     0.0265     0.008534    
LowR9EB_8TeVscale             0.000129     0.01929     0.005818    
HighR9EB_8TeVscale            0.0001213     0.01463     0.004655    
LowR9EE_8TeVsmear             0.0003062     0.01164     0.008922    
HighR9EE_8TeVsmear            8.837e-05     0.01763     0.008534    
LowR9EBPhi_8TeVsmear          0.0002026     0.02392     0.0003879    
HighR9EBPhi_8TeVsmear         8.51e-05     0.003782     0.00737    
LowR9EBRho_8TeVsmear          0.0001586     0.01544     0.003879    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=3
proc=ggh
LowR9EE_8TeVscale             0.0003772     0.009203     0.008638    
HighR9EE_8TeVscale            0.0005116     0.03796     0.006606    
LowR9EB_8TeVscale             0.0002692     0.03287     0.01016    
HighR9EB_8TeVscale            0.0002681     0.01658     0.004065    
LowR9EE_8TeVsmear             0.0004758     0.01576     0.01016    
HighR9EE_8TeVsmear            0.0005066     0.008825     0.007114    
LowR9EBPhi_8TeVsmear          4.381e-05     0.01551     0.004065    
HighR9EBPhi_8TeVsmear         0.0006503     0.03428     0.00813    
LowR9EBRho_8TeVsmear          0.0003308     0.008813     0.007622    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=4
proc=ggh
LowR9EE_8TeVscale             0.0003458     0.005866     0.01794    
HighR9EE_8TeVscale            0.001127     0.04323     0.009569    
LowR9EB_8TeVscale             0.0002522     0.03294     0.004785    
HighR9EB_8TeVscale            0.0003384     0.01615     0.01196    
LowR9EE_8TeVsmear             0.0005325     0.009719     0.009569    
HighR9EE_8TeVsmear            0.000709     0.03298     0.003589    
LowR9EBPhi_8TeVsmear          0.0004205     0.03904     0.005981    
HighR9EBPhi_8TeVsmear         0.0006491     0.03192     0.002392    
LowR9EBRho_8TeVsmear          0.0005979     0.02138     0.005981    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=5
proc=ggh
LowR9EE_8TeVscale             0.0002178     0.06532     0.006993    
HighR9EE_8TeVscale            0.000421     0.01283     0.01399    
LowR9EB_8TeVscale             0.0003644     0.0614     0.003497    
HighR9EB_8TeVscale            0.0001025     0.07197     0.01399    
LowR9EE_8TeVsmear             0.0001687     0.04961     0.006993    
HighR9EE_8TeVsmear            9.12e-05     0.07677     0.008741    
LowR9EBPhi_8TeVsmear          0.0004431     0.02441     0.01224    
HighR9EBPhi_8TeVsmear         0.0003579     0.01586     0.01224    
LowR9EBRho_8TeVsmear          0.0003183     0.07066     0.006993    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=6
proc=ggh
LowR9EE_8TeVscale             0.001222     0.03124     0.05369    
HighR9EE_8TeVscale            0.001433     0.02289     0.03356    
LowR9EB_8TeVscale             0.0007462     0.01655     0.01678    
HighR9EB_8TeVscale            0.0003234     0.05947     0.03356    
LowR9EE_8TeVsmear             0.001116     0.02325     0.03356    
HighR9EE_8TeVsmear            0.0007502     0.04025     0.03356    
LowR9EBPhi_8TeVsmear          0.0008856     0.05857     0.02013    
HighR9EBPhi_8TeVsmear         0.0009199     0.05805     0.03356    
LowR9EBRho_8TeVsmear          0.0002866     0.03793     0.03356    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=7
proc=ggh
LowR9EE_8TeVscale             0.00137     0.04588     0.00947    
HighR9EE_8TeVscale            0.001531     0.0448     0.03598    
LowR9EB_8TeVscale             0.001083     0.04921     0.01894    
HighR9EB_8TeVscale            0.000532     0.03329     0.01705    
LowR9EE_8TeVsmear             0.001128     0.04275     0.02083    
HighR9EE_8TeVsmear            0.0004108     0.03145     0.01705    
LowR9EBPhi_8TeVsmear          0.001496     0.01762     0.02462    
HighR9EBPhi_8TeVsmear         0.001464     0.01837     0.0322    
LowR9EBRho_8TeVsmear          0.00122     0.02006     0.005682    
HighR0Rho_8TeVsmear           0     0     0    


